^Este/este<prn><tn><m><sg>/este<det><dem><m><sg>$
^artigo/artigo<n><m><sg>$
^ou/ou<cnjcoo>$
^secção/secção<n><f><sg>$
^contém/conter<vblex><imp><p2><sg>/conter<vblex><pri><p3><sg>$
^fontes/fonte<n><f><pl>$
^no/em<pr>+o<det><def><m><sg>$
^fim/fim<n><m><sg>$
^do/de<pr>+o<det><def><m><sg>$
^texto/texto<n><m><sg>$
^,/,<cm>$
^mas/mas<cnjcoo>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^não/não<adv>$
^são/ser<vbser><pri><p3><pl>$
^citadas/citar<vblex><pp><f><pl>$
^no/em<pr>+o<det><def><m><sg>$
^corpo/corpo<n><m><sg>$
^do/de<pr>+o<det><def><m><sg>$
^artigo/artigo<n><m><sg>$
^,/,<cm>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^compromete/comprometer<vblex><imp><p2><sg>/comprometer<vblex><pri><p3><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^confiabilidade/confiabilidade<n><f><sg>$
^das/de<pr>+o<det><def><f><pl>$
^informações/informação<n><f><pl>$
^./.<sent>$ 

^Por favor/por favor<ij>$
^,/,<cm>$
^melhore/melhorar<vblex><imp><p3><sg>/melhorar<vblex><prs><p1><sg>/melhorar<vblex><prs><p3><sg>$
^este/este<prn><tn><m><sg>/este<det><dem><m><sg>$
^artigo/artigo<n><m><sg>$
^introduzindo/introduzir<vblex><ger>$
^notas/nota<n><f><pl>/notar<vblex><pri><p2><sg>$
^de/de<pr>$
^rodapé/rodapé<n><m><sg>$
^citando/citar<vblex><ger>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^fontes/fonte<n><f><pl>$
^,/,<cm>$
^inserindo-as/inserir<vblex><ger>+o<prn><enc><p3><f><pl>$
^no/em<pr>+o<det><def><m><sg>$
^corpo/corpo<n><m><sg>$
^do/de<pr>+o<det><def><m><sg>$
^texto/texto<n><m><sg>$
^quando/quando<adv><itg>/quando<rel><adv>$
^necessário/necessário<adj><m><sg>$
^./.<sent>$

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^localização/localização<n><f><sg>$
^da/de<pr>+o<det><def><f><sg>$
^Beríngia/Beríngia<np><loc>$
^é/ser<vbser><pri><p3><sg>$
^dentro/dentro<adv>$
^do/de<pr>+o<det><def><m><sg>$
^retângulo/retângulo<n><m><sg>$
^amarelo/amarelo<adj><m><sg>$
^./.<sent>$

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^Beríngia/Beríngia<np><loc>$
^,/,<cm>$
^também/também<adv>$
^chamada/chamar<vblex><pp><f><sg>$
^Ponte/ponte<n><f><sg>$
^Terrestre/terrestre<adj><mf><sg>$
^de/de<pr>$
^Bering/Bering<np><loc>$
^,/,<cm>$
^foi/ir<vblex><ifi><p3><sg>/ser<vbser><ifi><p3><sg>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^porção/porção<n><f><sg>$
^de/de<pr>$
^terra/terra<n><f><sg>$
^firme/firme<adj><mf><sg>/firmar<vblex><imp><p3><sg>/firmar<vblex><prs><p1><sg>/firmar<vblex><prs><p3><sg>$
^com/com<pr>$
^aproximadamente/aproximadamente<adv>$
^1/1<num>$
^600/600<num>$
^quilômetros/quilômetro<n><m><pl>$
^de/de<pr>$
^norte/norte<n><m><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^sul/sul<n><m><sg>$
^na sua/em<pr>+o seu<det><pos><f><sg>$
^máxima/máximo<adj><f><sg>$
^extensão/extensão<n><f><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^juntou/juntar<vblex><ifi><p3><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^Alasca/Alasca<np><loc>$
^e/e<cnjcoo>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^Sibéria/Sibéria<np><loc><f><sg>$
^durante/durante<pr>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^glaciações/glaciação<n><f><pl>$
^./.<sent>$
^Se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^localizava/localizar<vblex><pii><p1><sg>/localizar<vblex><pii><p3><sg>$
^onde/onde<adv><itg>/onde<rel><adv>$
^,/,<cm>$
^atualmente/atualmente<adv>$
^,/,<cm>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^encontra/encontrar<vblex><imp><p2><sg>/encontrar<vblex><pri><p3><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^Estreito/estreito<adj><m><sg>/estreitar<vblex><pri><p1><sg>$
^de/de<pr>$
^Bering/Bering<np><loc>$
^./.<sent>$

^Tanto/tanto<adv>/tanto<adj><m><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^Estreito/estreito<adj><m><sg>/estreitar<vblex><pri><p1><sg>$
^de/de<pr>$
^Bering/Bering<np><loc>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^Mar/Mar<np><ant>/mar<n><m><sg>$
^Chukchi/Chukchi<np><al>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^norte/norte<n><m><sg>$
^e/e<cnjcoo>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^Mar/Mar<np><ant>/mar<n><m><sg>$
^de/de<pr>$
^Bering/Bering<np><loc>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^sul/sul<n><m><sg>$
^são/ser<vbser><pri><p3><pl>$
^mares/mar<n><m><pl>$
^de/de<pr>$
^pequenas/pequeno<adj><f><pl>$
^profundidades/profundidade<n><f><pl>$
^./.<sent>$
^Durante/durante<pr>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^glaciações/glaciação<n><f><pl>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^água/água<n><f><sg>$
^do/de<pr>+o<det><def><m><sg>$
^mar/mar<n><m><sg>$
^concentra-se/concentrar<vblex><pri><p3><sg>+se<prn><enc><ref><p3><mf><sp>$
^nas/em<pr>+o<det><def><f><pl>$
^calotas/calota<n><f><pl>$
^polares/polar<adj><mf><pl>$
^e/e<cnjcoo>$
^nas/em<pr>+o<det><def><f><pl>$
^geleiras/geleira<n><f><pl>$
^,/,<cm>$
^fazendo/fazer<vblex><ger>$
^baixar/baixar<vblex><inf>/baixar<vblex><fts><p1><sg>/baixar<vblex><fts><p3><sg>/baixar<vblex><infps><p1><sg>/baixar<vblex><infps><p3><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^nível/nível<n><m><sg>$
^do/de<pr>+o<det><def><m><sg>$
^mar/mar<n><m><sg>$
^e/e<cnjcoo>$
^expondo/expor<vblex><ger>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^fundos/fundo<adj><m><pl>/fundo<n><m><pl>$
^marinhos/marinho<adj><m><pl>$
^de/de<pr>$
^pequenas/pequeno<adj><f><pl>$
^profundidades/profundidade<n><f><pl>$
^./.<sent>$
^Outras/outro<adj><f><pl>/outro<prn><tn><f><pl>/outro<det><ind><f><pl>$
^pontes/ponte<n><f><pl>$
^terrestres/terrestre<adj><mf><pl>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^formaram/formar<vblex><ifi><p3><pl>/formar<vblex><pmp><p3><pl>$
^e/e<cnjcoo>$
^desapareceram/desaparecer<vblex><ifi><p3><pl>/desaparecer<vblex><pmp><p3><pl>$
^nos/nos<prn><pro><p1><mf><pl>/em<pr>+o<det><def><m><pl>$
^períodos/período<n><m><pl>$
^interglaciais/interglacial<adj><mf><pl>$
^:/:<sent>$
^há/há<vblex><pri><p3><sg>$
^14/14<num>$
^mil/mil<num><mf><sg>$
^anos/ano<n><m><pl>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^Austrália/Austrália<np><loc><f><sg>$
^esteve/estar<vblex><ifi><p3><sg>$
^unida/unido<adj><f><sg>/unir<vblex><pp><f><sg>$
^à/a<pr>+o<det><def><f><sg>$
^Nova/novo<adj><f><sg>$
^Guiné/Guiné<np><loc><f><sg>$
^e/e<cnjcoo>$
^à/a<pr>+o<det><def><f><sg>$
^Tasmânia/Tasmânia<np><loc>$
^,/,<cm>$
^e/e<cnjcoo>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^Ilhas/ilha<n><f><pl>$
^Britânicas/britânico<adj><f><pl>/britânico<n><f><pl>$
^estiveram/estar<vblex><ifi><p3><pl>/estar<vblex><pmp><p3><pl>$
^ligadas/ligar<vblex><pp><f><pl>$
^à/a<pr>+o<det><def><f><sg>$
^Europa/Europa<np><loc><f><sg>$
^./.<sent>$

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^Ponte/ponte<n><f><sg>$
^Terrestre/terrestre<adj><mf><sg>$
^de/de<pr>$
^Bering/Bering<np><loc>$
^foi/ir<vblex><ifi><p3><sg>/ser<vbser><ifi><p3><sg>$
^importante/importante<adj><mf><sg>$
^porque/porque<cnjadv>$
^permitiu/permitir<vblex><ifi><p3><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^migração/migração<n><f><sg>$
^de/de<pr>$
^seres/ser<n><m><pl>/ser<vbser><infps><p2><sg>$
^humanos/humano<adj><m><pl>$
^da/de<pr>+o<det><def><f><sg>$
^Ásia/Ásia<np><loc><f><sg>$
^para/para<pr>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^Américas/Américas<np><loc>$
^,/,<cm>$
^assim/assim<adv>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^várias/vário<det><ind><f><pl>$
^espécies/espécie<n><f><pl>$
^de/de<pr>$
^animais/animal<n><m><pl>/animar<vblex><pri><p2><pl>$
^terrestres/terrestre<adj><mf><pl>$
^,/,<cm>$
^incluindo/incluir<vblex><ger>$
^leões/leão<n><m><pl>$
^e/e<cnjcoo>$
^chitas/chita<n><f><pl>$
^,/,<cm>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^evoluíram/evoluir<vblex><ifi><p3><pl>/evoluir<vblex><pmp><p3><pl>$
^para/para<pr>$
^espécies/espécie<n><f><pl>$
^endémicas/endémico<adj><f><pl>$
^da/de<pr>+o<det><def><f><sg>$
^América/América<np><loc><f><sg>$
^do/de<pr>+o<det><def><m><sg>$
^Norte/Norte<np><loc>/norte<n><m><sg>$
^,/,<cm>$
^actualmente/actualmente<adv>$
^extintas/extinto<adj><f><pl>$
^,/,<cm>$
^e/e<cnjcoo>$
^exportando/exportar<vblex><ger>$
^camelídeos/*camelídeos$
^para/para<pr>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^Ásia/Ásia<np><loc><f><sg>$
^./.<sent>$
^À medida que/à medida que<cnjadv>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^clima/clima<n><m><sg>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^altera/alterar<vblex><imp><p2><sg>/alterar<vblex><pri><p3><sg>$
^,/,<cm>$
^também/também<adv>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^condições/condição<n><f><pl>$
^ambientais/ambiental<adj><mf><pl>$
^mudam/mudar<vblex><pri><p3><pl>$
^,/,<cm>$
^determinando/determinar<vblex><ger>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^plantas/planta<n><f><pl>/plantar<vblex><pri><p2><sg>$
^e/e<cnjcoo>$
^animais/animal<n><m><pl>/animar<vblex><pri><p2><pl>$
^podem/poder<vbmod><pri><p3><pl>/podar<vblex><imp><p2><pl>/podar<vblex><imp><p3><pl>/podar<vblex><prs><p3><pl>$
^sobreviver/sobreviver<vblex><inf>/sobreviver<vblex><fts><p1><sg>/sobreviver<vblex><fts><p3><sg>/sobreviver<vblex><infps><p1><sg>/sobreviver<vblex><infps><p3><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^massa/massa<n><f><sg>$
^de/de<pr>$
^terra/terra<n><f><sg>$
^pode/poder<vbmod><imp><p2><sg>/poder<vbmod><pri><p3><sg>/podar<vblex><imp><p3><sg>/podar<vblex><prs><p1><sg>/podar<vblex><prs><p3><sg>$
^funcionar/funcionar<vblex><inf>/funcionar<vblex><fts><p1><sg>/funcionar<vblex><fts><p3><sg>/funcionar<vblex><infps><p1><sg>/funcionar<vblex><infps><p3><sg>$
^,/,<cm>$
^tanto/tanto<adv>/tanto<adj><m><sg>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^ponte/ponte<n><f><sg>$
^,/,<cm>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^constituíndo/*constituíndo$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^barreira/barreira<n><f><sg>$
^,/,<cm>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^vez/vez<n><f><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^,/,<cm>$
^em/em<pr>$
^períodos/período<n><m><pl>$
^menos/menos<adv>$
^frios/frio<adj><m><pl>/frio<n><m><pl>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^chuva/chuva<n><f><sg>$
^e/e<cnjcoo>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^glaciares/glaciar<n><m><pl>$
^alteram/alterar<vblex><pri><p3><pl>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^solo/solo<n><m><sg>$
^e/e<cnjcoo>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^orografia/orografia<n><f><sg>$
^./.<sent>$

^Registos/registo<n><m><pl>$
^fósseis/fóssil<n><m><pl>$
^mostram/mostrar<vblex><pri><p3><pl>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^,/,<cm>$
^na/em<pr>+o<det><def><f><sg>$
^América/América<np><loc><f><sg>$
^do/de<pr>+o<det><def><m><sg>$
^Norte/Norte<np><loc>/norte<n><m><sg>$
^,/,<cm>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^abetos/abeto<n><m><pl>$
^,/,<cm>$
^bétulas/bétula<n><f><pl>$
^e/e<cnjcoo>$
^choupos/choupo<n><m><pl>$
^já/já<ij>/já<adv>$
^povoaram/povoar<vblex><ifi><p3><pl>/povoar<vblex><pmp><p3><pl>$
^regiões/região<n><f><pl>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^norte/norte<n><m><sg>$
^da sua/de<pr>+o seu<det><pos><f><sg>$
^zona/zona<n><f><sg>$
^de/de<pr>$
^distribuição/distribuição<n><f><sg>$
^atual/atual<adj><mf><sg>$
^,/,<cm>$
^indicando/indicar<vblex><ger>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^essa/esse<prn><tn><f><sg>/esse<det><dem><f><sg>$
^região/região<n><f><sg>$
^já/já<ij>/já<adv>$
^foi/ir<vblex><ifi><p3><sg>/ser<vbser><ifi><p3><sg>$
^mais/mais<adv>$
^quente/quente<adj><mf><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^atualmente/atualmente<adv>$
^./.<sent>$
^As/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^flutuações/flutuação<n><f><pl>$
^do/de<pr>+o<det><def><m><sg>$
^nível/nível<n><m><sg>$
^do/de<pr>+o<det><def><m><sg>$
^mar/mar<n><m><sg>$
^expuseram/expor<vblex><ifi><p3><pl>/expor<vblex><pmp><p3><pl>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^Ponte/ponte<n><f><sg>$
^Terrestre/terrestre<adj><mf><sg>$
^de/de<pr>$
^Bering/Bering<np><loc>$
^em/em<pr>$
^vários/vário<det><ind><m><pl>$
^períodos/período<n><m><pl>$
^durante/durante<pr>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^período/período<n><m><sg>$
^Pleistoceno/Pleistoceno<adj><m><sg>$
^,/,<cm>$
^tanto/tanto<adv>/tanto<adj><m><sg>$
^na/em<pr>+o<det><def><f><sg>$
^glaciação/glaciação<n><f><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^ocorreu/ocorrer<vblex><ifi><p3><sg>$
^há/há<vblex><pri><p3><sg>$
^35/35<num>$
^mil/mil<num><mf><sg>$
^anos/ano<n><m><pl>$
^,/,<cm>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^durante/durante<pr>$
^a mais/a mais<adv>$
^recente/recente<adj><mf><sg>$
^,/,<cm>$
^entre/entre<pr>/entrar<vblex><imp><p3><sg>/entrar<vblex><prs><p1><sg>/entrar<vblex><prs><p3><sg>$
^22/22<num>$
^mil/mil<num><mf><sg>$
^e/e<cnjcoo>$
^7/7<num>$
^000/000<num>$
^anos/ano<n><m><pl>$
^./.<sent>$
^Há/há<vblex><pri><p3><sg>$
^cerca de/cerca de<pr>$
^6/6<num>$
^000/000<num>$
^anos/ano<n><m><pl>$
^,/,<cm>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^linhas/linha<n><f><pl>$
^de/de<pr>$
^costa/costa<n><f><sg>$
^da/de<pr>+o<det><def><f><sg>$
^América/América<np><loc><f><sg>$
^e/e<cnjcoo>$
^da/de<pr>+o<det><def><f><sg>$
^Ásia/Ásia<np><loc><f><sg>$
^tinham/ter<vbhaver><pii><p3><pl>/ter<vblex><pii><p3><pl>$
^já/já<ij>/já<adv>$
^assumido/assumir<vblex><pp><m><sg>$
^a sua/o seu<det><pos><f><sg>/o seu<prn><tn><pos><f><sg>$
^configuração/configuração<n><f><sg>$
^atual/atual<adj><mf><sg>$
^./.<sent>$
^./.<sent>$

