"<Esta>"
	"este" det dem f sg
"<página>"
	"página" n f sg
"<ou>"
	"ou" cnjcoo
"<secção>"
	"secção" n f sg
"<não>"
	"não" adv
"<cita>"
	"citar" vblex pri p3 sg
"<fontes>"
	"fonte" n f pl
"<confiáveis>"
	"confiável" adj mf pl
"<e>"
	"e" cnjcoo
"<independentes>"
	"independente" adj mf pl
"<,>"
	"," cm
"<o>"
	"o" detnt
"<que>"
	"que" rel an mf sp
"<compromete>"
	"comprometer" vblex pri p3 sg
"<sua>"
	"seu" det pos f sg
"<credibilidade>"
	"credibilidade" n f sg
"<.>"
	"." sent
"<Por favor>"
	"por favor" ij
"<,>"
	"," cm
"<adicione>"
	"adicionar" vblex imp p3 sg
"<referências>"
	"referência" n f pl
"<e>"
	"e" cnjcoo
"<insira-as>"
	"inserir" vblex imp p3 sg
		"o" prn enc p3 f pl
"<corretamente>"
	"corretamente" adv
"<no>"
	"em" pr
		"o" det def m sg
"<texto>"
	"texto" n m sg
"<ou>"
	"ou" cnjcoo
"<no>"
	"em" pr
		"o" det def m sg
"<rodapé>"
	"rodapé" n m sg
"<.>"
	"." sent
"<Conteúdo>"
	"conteúdo" n m sg
"<sem>"
	"sem" pr
"<fontes>"
	"fonte" n f pl
"<poderá>"
	"poder" vbmod fti p3 sg
"<ser>"
	"ser" vbser inf
"<removido>"
	"remover" vblex pp m sg
"<.>"
	"." sent
"<O>"
	"o" det def m sg
"<estreito>"
	"estreito" n m sg
"<de>"
	"de" pr
"<Bering>"
	"Bering" np loc
"<é>"
	"ser" vbser pri p3 sg
"<um>"
	"um" det ind m sg
"<estreito>"
	"estreito" n m sg
"<entre>"
	"entre" pr
"<o>"
	"o" det def m sg
"<cabo>"
	"cabo" n m sg
"<Dezhnev>"
	"Dezhnev" np cog
"<,>"
	"," cm
"<o>"
	"o" det def m sg
"<ponto>"
	"ponto" n m sg
"<extremo>"
	"extremo" adj m sg
"<oriental>"
	"oriental" adj mf sg
"<do>"
	"de" pr
		"o" det def m sg
"<continente>"
	"continente" n m sg
"<asiático>"
	"asiático" adj m sg
"<e>"
	"e" cnjcoo
"<o>"
	"o" det def m sg
"<cabo>"
	"cabo" n m sg
"<Príncipe>"
	"príncipe" n m sg
"<de>"
	"de" pr
"<Gales>"
	"Gales" np loc
"<,>"
	"," cm
"<o>"
	"o" det def m sg
"<extremo>"
	"extremo" n m sg
"<ocidental>"
	"ocidental" adj mf sg
"<do>"
	"de" pr
		"o" det def m sg
"<continente>"
	"continente" n m sg
"<americano>"
	"americano" adj m sg
"<,>"
	"," cm
"<com>"
	"com" pr
"<cerca de>"
	"cerca de" pr
"<85>"
	"85" num
"<km>"
	"km" n m sp
"<de>"
	"de" pr
"<largura>"
	"largura" n f sg
"<e>"
	"e" cnjcoo
"<uma>"
	"um" det ind f sg
"<profundidade>"
	"profundidade" n f sg
"<de>"
	"de" pr
"<30>"
	"30" num
"<50>"
	"50" num
"<m>"
	"m" n m sp
"<.>"
	"." sent
"<O>"
	"o" det def m sg
"<estreito>"
	"estreito" n m sg
"<liga>"
	"ligar" vblex pri p3 sg
"<o>"
	"o" det def m sg
"<mar>"
	"mar" n m sg
"<de>"
	"de" pr
"<Chukchi>"
	"Chukchi" np loc
"<(>"
	"(" lpar
"<parte>"
	"parte" n f sg
"<do>"
	"de" pr
		"o" det def m sg
"<oceano>"
	"oceano" n m sg
"<Ártico>"
	"ártico" adj m sg
"<)>"
	")" rpar
"<,>"
	"," cm
"<no>"
	"em" pr
		"o" det def m sg
"<norte>"
	"norte" n m sg
"<,>"
	"," cm
"<com>"
	"com" pr
"<o>"
	"o" det def m sg
"<mar>"
	"mar" n m sg
"<de>"
	"de" pr
"<Bering>"
	"Bering" np loc
"<(>"
	"(" lpar
"<parte>"
	"parte" n f sg
"<do>"
	"de" pr
		"o" det def m sg
"<oceano>"
	"oceano" n m sg
"<Pacífico>"
	"pacífico" adj m sg
"<)>"
	")" rpar
"<,>"
	"," cm
"<no>"
	"em" pr
		"o" det def m sg
"<sul>"
	"sul" n m sg
"<.>"
	"." sent
"<Tem>"
	"ter" vblex pri p3 sg
"<seu>"
	"seu" det pos m sg
"<nome>"
	"nome" n m sg
"<do>"
	"de" pr
		"o" det def m sg
"<explorador>"
	"explorador" n m sg
"<Vitus>"
	"Vitus" np ant
"<Jonassen>"
	"Jonassen" np cog
"<Bering>"
	"Bering" np cog
"<,>"
	"," cm
"<nascido>"
	"nascer" vblex pp m sg
"<na>"
	"em" pr
		"o" det def f sg
"<Dinamarca>"
	"Dinamarca" np loc f sg
"<e>"
	"e" cnjcoo
"<de>"
	"de" pr
"<nacionalidade>"
	"nacionalidade" n f sg
"<russa>"
	"russo" adj f sg
"<,>"
	"," cm
"<que>"
	"que" rel an mf sp
"<atravessou>"
	"atravessar" vblex ifi p3 sg
"<o>"
	"o" det def m sg
"<estreito>"
	"estreito" n m sg
"<em>"
	"em" pr
"<1728>"
	"1728" num
"<,>"
	"," cm
"<e>"
	"e" cnjcoo
"<descobriu>"
	"descobrir" vblex ifi p3 sg
"<o>"
	"o" det def m sg
"<Alasca>"
	"Alasca" np loc
"<.>"
	"." sent
"<As>"
	"o" det def f pl
"<ilhas>"
	"ilha" n f pl
"<Diomedes>"
	"Diomedes" np loc
"<situam-se>"
	"situar" vblex pri p3 pl
		"se" prn enc ref p3 mf sp
"<exatamente>"
	"exatamente" adv
"<no meio do>"
	"no meio de" pr
		"o" det def m sg
"<estreito>"
	"estreito" n m sg
"<de>"
	"de" pr
"<Bering>"
	"Bering" np loc
"<.>"
	"." sent
"<Durante>"
	"durante" pr
"<a>"
	"o" det def f sg
"<última>"
	"último" adj f sg
"<era>"
	"era" n f sg
"<do>"
	"de" pr
		"o" det def m sg
"<gelo>"
	"gelo" n m sg
"<,>"
	"," cm
"<com>"
	"com" pr
"<a>"
	"o" det def f sg
"<recessão>"
	"recessão" n f sg
"<da>"
	"de" pr
		"o" det def f sg
"<água>"
	"água" n f sg
"<dos>"
	"de" pr
		"o" det def m pl
"<oceanos>"
	"oceano" n m pl
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<área>"
	"área" n f sg
"<do>"
	"de" pr
		"o" det def m sg
"<estreito>"
	"estreito" n m sg
"<transformou-se>"
	"transformar" vblex ifi p3 sg
		"se" prn enc ref p3 mf sp
"<numa>"
	"em" pr
		"um" det ind f sg
"<ponte>"
	"ponte" n f sg
"<natural>"
	"natural" adj mf sg
"<entre>"
	"entre" pr
"<a>"
	"o" det def f sg
"<Ásia>"
	"Ásia" np loc f sg
"<e>"
	"e" cnjcoo
"<as>"
	"o" det def f pl
"<Américas>"
	"Américas" np loc
"<,>"
	"," cm
"<denominada>"
	"denominar" vblex pp f sg
"<atualmente>"
	"atualmente" adv
"<ponte>"
	"ponte" n f sg
"<Terrestre>"
	"terrestre" adj mf sg
"<de>"
	"de" pr
"<Bering>"
	"Bering" np loc
"<,>"
	"," cm
"<por>"
	"por" pr
"<onde>"
	"onde" rel adv
"<poderiam>"
	"poder" vbmod cni p3 pl
"<ter>"
	"ter" vbhaver inf
"<chegado>"
	"chegar" vblex pp m sg
"<à>"
	"a" pr
		"o" det def f sg
"<América>"
	"América" np loc f sg
"<os>"
	"o" det def m pl
"<povos>"
	"povo" n m pl
"<que>"
	"que" rel an mf sp
"<primeiro>"
	"primeiro" adv
"<a>"
	"o" prn pro p3 f sg
"<colonizaram>"
	"colonizar" vblex ifi p3 pl
"<(>"
	"(" lpar
"<ver>"
	"ver" vblex inf
"<Arqueologia>"
	"arqueologia" n f sg
"<das>"
	"de" pr
		"o" det def f pl
"<Américas>"
	"Américas" np loc
"<)>"
	")" rpar
"<.>"
	"." sent
"<Tanto>"
	"tanto" adv
"<o>"
	"o" det def m sg
"<estreito>"
	"estreito" n m sg
"<de>"
	"de" pr
"<Bering>"
	"Bering" np loc
"<como>"
	"como" rel adv
"<o>"
	"o" det def m sg
"<mar>"
	"mar" n m sg
"<de>"
	"de" pr
"<Chukchi>"
	"Chukchi" np loc
"<a>"
	"a" pr
"<norte>"
	"norte" n m sg
"<e>"
	"e" cnjcoo
"<o>"
	"o" det def m sg
"<mar>"
	"mar" n m sg
"<de>"
	"de" pr
"<Bering>"
	"Bering" np loc
"<a>"
	"a" pr
"<sul>"
	"sul" n m sg
"<são>"
	"ser" vbser pri p3 pl
"<mares>"
	"mar" n m pl
"<de>"
	"de" pr
"<pequenas>"
	"pequeno" adj f pl
"<profundidades>"
	"profundidade" n f pl
"<e>"
	"e" cnjcoo
"<durante>"
	"durante" pr
"<as>"
	"o" det def f pl
"<glaciações>"
	"glaciação" n f pl
"<a>"
	"o" det def f sg
"<água>"
	"água" n f sg
"<do>"
	"de" pr
		"o" det def m sg
"<mar>"
	"mar" n m sg
"<concentrava-se>"
	"concentrar" vblex pii p3 sg
		"se" prn enc ref p3 mf sp
"<nas>"
	"em" pr
		"o" det def f pl
"<calotas>"
	"calota" n f pl
"<polares>"
	"polar" adj mf pl
"<e>"
	"e" cnjcoo
"<nas>"
	"em" pr
		"o" det def f pl
"<geleiras>"
	"geleira" n f pl
"<,>"
	"," cm
"<fazendo>"
	"fazer" vblex ger
"<baixar>"
	"baixar" vblex inf
"<o>"
	"o" det def m sg
"<nível>"
	"nível" n m sg
"<do>"
	"de" pr
		"o" det def m sg
"<mar>"
	"mar" n m sg
"<e>"
	"e" cnjcoo
"<expondo>"
	"expor" vblex ger
"<os>"
	"o" det def m pl
"<fundos>"
	"fundo" n m pl
"<marinhos>"
	"marinho" adj m pl
"<de>"
	"de" pr
"<pequenas>"
	"pequeno" adj f pl
"<profundidades>"
	"profundidade" n f pl
"<.>"
	"." sent
"<Outras>"
	"outro" det ind f pl
"<pontes>"
	"ponte" n f pl
"<terrestres>"
	"terrestre" adj mf pl
"<se>"
	"se" prn pro ref p3 mf sp
"<formaram>"
	"formar" vblex ifi p3 pl
"<e>"
	"e" cnjcoo
"<desapareceram>"
	"desaparecer" vblex ifi p3 pl
"<nos>"
	"em" pr
		"o" det def m pl
"<períodos>"
	"período" n m pl
"<interglaciais>"
	"interglacial" adj mf pl
"<:>"
	":" sent
"<há>"
	"há" vblex pri p3 sg
"<14>"
	"14" num
"<mil>"
	"mil" num mf sg
"<anos>"
	"ano" n m pl
"<a>"
	"o" det def f sg
"<Austrália>"
	"Austrália" np loc f sg
"<esteve>"
	"estar" vblex ifi p3 sg
"<unida>"
	"unir" vblex pp f sg
"<à>"
	"a" pr
		"o" det def f sg
"<Nova>"
	"novo" adj f sg
"<Guiné>"
	"Guiné" np loc f sg
"<e>"
	"e" cnjcoo
"<à>"
	"a" pr
		"o" det def f sg
"<Tasmânia>"
	"Tasmânia" np loc
"<e>"
	"e" cnjcoo
"<as>"
	"o" det def f pl
"<Ilhas>"
	"ilha" n f pl
"<Britânicas>"
	"britânico" adj f pl
"<estiveram>"
	"estar" vblex ifi p3 pl
"<ligadas>"
	"ligar" vblex pp f pl
"<à>"
	"a" pr
		"o" det def f sg
"<Europa>"
	"Europa" np loc f sg
"<.>"
	"." sent
"<Sugestões>"
	"sugestão" n f pl
"<foram>"
	"ser" vbser ifi p3 pl
"<feitas>"
	"fazer" vblex pp f pl
"<para>"
	"para" pr
"<a>"
	"o" det def f sg
"<construção>"
	"construção" n f sg
"<de>"
	"de" pr
"<uma>"
	"um" det ind f sg
"<ponte>"
	"ponte" n f sg
"<sobre>"
	"sobre" pr
"<o>"
	"o" det def m sg
"<estreito>"
	"estreito" n m sg
"<de>"
	"de" pr
"<Bering>"
	"Bering" np loc
"<,>"
	"," cm
"<entre>"
	"entre" pr
"<o>"
	"o" det def m sg
"<Alasca>"
	"Alasca" np loc
"<e>"
	"e" cnjcoo
"<a>"
	"o" det def f sg
"<Sibéria>"
	"Sibéria" np loc f sg
"<,>"
	"," cm
"<aclamada>"
	"aclamar" vblex pp f sg
"<por>"
	"por" pr
"<alguns>"
	"algum" prn tn m pl
"<como>"
	"como" rel adv
"<a>"
	"o" det def f sg
"<Ponte>"
	"ponte" n f sg
"<Intercontinental>"
	"intercontinental" adj mf sg
"<da>"
	"de" pr
		"o" det def f sg
"<Paz>"
	"paz" n f sg
"<e>"
	"e" cnjcoo
"<alternativamente>"
	"alternativamente" adv
"<,>"
	"," cm
"<para>"
	"para" pr
"<a>"
	"o" det def f sg
"<construção>"
	"construção" n f sg
"<de>"
	"de" pr
"<um>"
	"um" det ind m sg
"<túnel>"
	"túnel" n m sg
"<sob>"
	"sob" pr
"<o>"
	"o" det def m sg
"<estreito>"
	"estreito" n m sg
"<.>"
	"." sent

