^Cultura/cultura<n><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^conceito/conceito<n><m><sg>$
^de/de<pr>$
^várias/vário<det><ind><f><pl>$
^acepções/acepção<n><f><pl>$
^,/,<cm>$
^sendo/ser<vbser><ger>$
^a mais/a mais<adv>$
^corrente/corrente<n><f><sg>$
^,/,<cm>$
^especialmente/especialmente<adv>$
^no/em<pr>+o<det><def><m><sg>$
^senso/senso<n><m><sg>$
^comum/comum<adj><mf><sg>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^definição/definição<n><f><sg>$
^genérica/genérico<adj><f><sg>$
^formulada/formular<vblex><pp><f><sg>$
^por/por<pr>$
^Edward/Edward<np><ant>$
^B/b<n><m><sg>$
^./.<sent>$
^Tylor/Tylor<np><cog>$
^segundo/segundo<pr>/segundo<adj><m><sg>/segundo<n><m><sg>$
^a qual/o qual<rel><an><f><sg>$
^cultura/cultura<n><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^todo/todo<predet><m><sg>$
^aquele/aquele<prn><tn><m><sg>/aquele<det><dem><m><sg>$
^complexo/complexo<adj><m><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^inclui/incluir<vblex><imp><p2><sg>/incluir<vblex><pri><p3><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^conhecimento/conhecimento<n><m><sg>$
^,/,<cm>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^crenças/crença<n><f><pl>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^arte/arte<n><f><sg>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^moral/moral<adj><mf><sg>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^lei/lei<n><f><sg>$
^,/,<cm>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^costumes/costume<n><m><pl>/costumar<vblex><prs><p2><sg>$
^e/e<cnjcoo>$
^todos/todo<predet><m><pl>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^outros/outro<adj><m><pl>/outro<prn><tn><m><pl>/outro<det><ind><m><pl>$
^hábitos/hábito<n><m><pl>$
^e/e<cnjcoo>$
^capacidades/capacidade<n><f><pl>$
^adquiridos/adquirir<vblex><pp><m><pl>$
^pelo/pelar<vblex><pri><p1><sg>/por<pr>+o<det><def><m><sg>$
^homem/homem<n><m><sg>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^membro/membro<n><m><sg>$
^da/de<pr>+o<det><def><f><sg>$
^sociedade/sociedade<n><f><sg>$
^./.<sent>$  

^Embora/embora<cnjadv>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^definição/definição<n><f><sg>$
^de/de<pr>$
^Tylor/Tylor<np><cog>$
^tenha/ter<vbhaver><imp><p3><sg>/ter<vbhaver><prs><p1><sg>/ter<vbhaver><prs><p3><sg>/ter<vblex><imp><p3><sg>/ter<vblex><prs><p1><sg>/ter<vblex><prs><p3><sg>$
^sido/ser<vbser><pp><m><sg>$
^problematizada/problematizar<vblex><pp><f><sg>$
^e/e<cnjcoo>$
^reformulada/reformular<vblex><pp><f><sg>$
^constantemente/constantemente<adv>$
^,/,<cm>$
^tornando/tornar<vblex><ger>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^palavra/palavra<n><f><sg>$
^cultura/cultura<n><f><sg>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^conceito/conceito<n><m><sg>$
^extremamente/extremamente<adv>$
^complexo/complexo<adj><m><sg>$
^e/e<cnjcoo>$
^impossível/impossível<adj><mf><sg>$
^de/de<pr>$
^ser/ser<vbser><inf>/ser<n><m><sg>/ser<vbser><infps><p1><sg>/ser<vbser><infps><p3><sg>$
^fixado/fixar<vblex><pp><m><sg>$
^de/de<pr>$
^modo/modo<n><m><sg>$
^único/único<adj><m><sg>$
^./.<sent>$ 

^Na/em<pr>+o<det><def><f><sg>$
^Roma/Roma<np><loc>$
^antiga/antigo<adj><f><sg>$
^,/,<cm>$
^seu/seu<adj><pos><m><sg>/seu<det><pos><m><sg>/seu<prn><tn><pos><m><sg>$
^antepassado/antepassado<n><m><sg>$
^etimológico/etimológico<adj><m><sg>$
^tinha/ter<vbhaver><pii><p1><sg>/ter<vbhaver><pii><p3><sg>/ter<vblex><pii><p1><sg>/ter<vblex><pii><p3><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^sentido/sentido<n><m><sg>/sentir<vblex><pp><m><sg>$
^de/de<pr>$
^agricultura/agricultura<n><f><sg>$
^(/(<lpar>$
^significado/significar<vblex><pp><m><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^palavra/palavra<n><f><sg>$
^mantém/manter<vblex><imp><p2><sg>/manter<vblex><pri><p3><sg>$
^ainda/ainda<adv>$
^hoje/hoje<adv>$
^em/em<pr>$
^determinados/determinar<vblex><pp><m><pl>$
^contextos/contexto<n><m><pl>$
^)/)<rpar>$
^,/,<cm>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^empregado/empregar<vblex><pp><m><sg>$
^por/por<pr>$
^Varrão/*Varrão$
^,/,<cm>$
^por/por<pr>$
^exemplo/exemplo<n><m><sg>$
^./.<sent>$

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^cultura/cultura<n><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^também/também<adv>$
^comumente/comumente<adv>$
^associada/associar<vblex><pp><f><sg>$
^às/a<pr>+o<det><def><f><pl>$
^formas/forma<n><f><pl>/formar<vblex><pri><p2><sg>$
^de/de<pr>$
^manifestação/manifestação<n><f><sg>$
^artística/artístico<adj><f><sg>$
^e/e<cnjcoo>$
^ou/ou<cnjcoo>$
^técnica/técnica<n><f><sg>/técnico<adj><f><sg>$
^da/de<pr>+o<det><def><f><sg>$
^humanidade/humanidade<n><f><sg>$
^,/,<cm>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^música/músico<n><f><sg>$
^erudita/erudito<adj><f><sg>$
^europeia/europeu<adj><f><sg>/europeu<n><f><sg>$
^(/(<lpar>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^termo/termo<n><m><sg>$
^alemão/alemão<n><m><sg>$
^Kultur/*Kultur$
^cultura/cultura<n><f><sg>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^aproxima/aproximar<vblex><imp><p2><sg>/aproximar<vblex><pri><p3><sg>$
^mais/mais<adv>$
^desta/de<pr>+este<prn><tn><f><sg>/de<pr>+este<det><dem><f><sg>$
^definição/definição<n><f><sg>$
^)/)<rpar>$
^./.<sent>$ 

^Definições/definição<n><f><pl>$
^de/de<pr>$
^cultura/cultura<n><f><sg>$
^foram/ir<vblex><ifi><p3><pl>/ir<vblex><pmp><p3><pl>/ser<vbser><ifi><p3><pl>/ser<vbser><pmp><p3><pl>$
^realizadas/realizar<vblex><pp><f><pl>$
^por/por<pr>$
^Ralph/Ralph<np><ant>$
^Linton/Linton<np><cog>$
^,/,<cm>$
^Leslie/Leslie<np><ant>$
^White/White<np><cog>$
^,/,<cm>$
^Clifford/Clifford<np><ant>$
^Geertz/Geertz<np><cog>$
^,/,<cm>$
^Franz/Franz<np><ant>$
^Boas/Boas<np><cog>$
^,/,<cm>$
^Malinowski/Malinowski<np><cog>$
^e/e<cnjcoo>$
^outros/outro<adj><m><pl>/outro<prn><tn><m><pl>/outro<det><ind><m><pl>$
^cientistas/cientista<n><mf><pl>$
^sociais/social<adj><mf><pl>$
^./.<sent>$ 

^Em/em<pr>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^estudo/estudo<n><m><sg>/estudar<vblex><pri><p1><sg>$
^aprofundado/aprofundar<vblex><pp><m><sg>$
^,/,<cm>$
^Alfred/Alfred<np><ant>$
^Kroeber/Kroeber<np><cog>$
^e/e<cnjcoo>$
^Clyde/Clyde<np><ant>$
^Kluckhohn/Kluckhohn<np><cog>$
^encontraram/encontrar<vblex><ifi><p3><pl>/encontrar<vblex><pmp><p3><pl>$
^,/,<cm>$
^pelo menos/pelo menos<cnjadv>$
^,/,<cm>$
^167/167<num>$
^definições/definição<n><f><pl>$
^diferentes/diferente<adj><mf><pl>$
^para/para<pr>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^termo/termo<n><m><sg>$
^cultura/cultura<n><f><sg>$
^./.<sent>$

^Por/por<pr>$
^ter/ter<vbhaver><inf>/ter<vblex><inf>/ter<vbhaver><infps><p1><sg>/ter<vbhaver><infps><p3><sg>/ter<vblex><infps><p1><sg>/ter<vblex><infps><p3><sg>$
^sido/ser<vbser><pp><m><sg>$
^fortemente/fortemente<adv>$
^associada/associar<vblex><pp><f><sg>$
^ao/a<pr>+o<det><def><m><sg>$
^conceito/conceito<n><m><sg>$
^de/de<pr>$
^civilização/civilização<n><f><sg>$
^no/em<pr>+o<det><def><m><sg>$
^século/século<n><m><sg>$
^XVIII/XVIII<num><mf><sp>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^cultura/cultura<n><f><sg>$
^,/,<cm>$
^muitas/muito<adj><f><pl>$
^vezes/vez<n><f><pl>$
^,/,<cm>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^confunde/confundir<vblex><imp><p2><sg>/confundir<vblex><pri><p3><sg>$
^com/com<pr>$
^noções/noção<n><f><pl>$
^de/de<pr>$
^:/:<sent>$
^desenvolvimento/desenvolvimento<n><m><sg>$
^,/,<cm>$
^educação/educação<n><f><sg>$
^,/,<cm>$
^bons/bom<adj><m><pl>$
^costumes/costume<n><m><pl>/costumar<vblex><prs><p2><sg>$
^,/,<cm>$
^etiqueta/etiqueta<n><f><sg>/etiquetar<vblex><imp><p2><sg>/etiquetar<vblex><pri><p3><sg>$
^e/e<cnjcoo>$
^comportamentos/comportamento<n><m><pl>$
^de/de<pr>$
^elite/elite<n><f><sg>$
^./.<sent>$ 

^Essa/esse<prn><tn><f><sg>/esse<det><dem><f><sg>$
^confusão/confusão<n><f><sg>$
^entre/entre<pr>/entrar<vblex><imp><p3><sg>/entrar<vblex><prs><p1><sg>/entrar<vblex><prs><p3><sg>$
^cultura/cultura<n><f><sg>$
^e/e<cnjcoo>$
^civilização/civilização<n><f><sg>$
^foi/ir<vblex><ifi><p3><sg>/ser<vbser><ifi><p3><sg>$
^comum/comum<adj><mf><sg>$
^,/,<cm>$
^sobretudo/sobretudo<adv>/sobretudo<n><m><sg>$
^,/,<cm>$
^na/em<pr>+o<det><def><f><sg>$
^França/França<np><loc>$
^e/e<cnjcoo>$
^na/em<pr>+o<det><def><f><sg>$
^Inglaterra/Inglaterra<np><loc><f><sg>$
^dos/de<pr>+o<det><def><m><pl>$
^séculos/século<n><m><pl>$
^XVIII/XVIII<num><mf><sp>$
^e/e<cnjcoo>$
^XIX/XIX<num><mf><sp>$
^,/,<cm>$
^onde/onde<adv><itg>/onde<rel><adv>$
^cultura/cultura<n><f><sg>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^referia/referir<vblex><pii><p1><sg>/referir<vblex><pii><p3><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^ideal/ideal<adj><mf><sg>$
^de/de<pr>$
^elite/elite<n><f><sg>$
^./.<sent>$ 

^Ela/ele<prn><tn><p3><f><sg>$
^possibilitou/possibilitar<vblex><ifi><p3><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^surgimento/surgimento<n><m><sg>$
^da/de<pr>+o<det><def><f><sg>$
^dicotomia/dicotomia<n><f><sg>$
^(/(<lpar>$
^e/e<cnjcoo>$
^,/,<cm>$
^eventualmente/eventualmente<adv>$
^,/,<cm>$
^hierarquização/hierarquização<n><f><sg>$
^)/)<rpar>$
^entre/entre<pr>/entrar<vblex><imp><p3><sg>/entrar<vblex><prs><p1><sg>/entrar<vblex><prs><p3><sg>$
^cultura/cultura<n><f><sg>$
^erudita/erudito<adj><f><sg>$
^e/e<cnjcoo>$
^cultura/cultura<n><f><sg>$
^popular/popular<adj><mf><sg>$
^,/,<cm>$
^melhor/melhor<adv>/melhor<adj><mf><sg>$
^representada/representar<vblex><pp><f><sg>$
^nos/nos<prn><pro><p1><mf><pl>/em<pr>+o<det><def><m><pl>$
^textos/texto<n><m><pl>$
^de/de<pr>$
^Matthew/Matthew<np><ant>$
^Arnold/Arnold<np><cog>$
^,/,<cm>$
^ainda/ainda<adv>$
^fortemente/fortemente<adv>$
^presente/presente<adj><mf><sg>/presente<n><m><sg>$
^no/em<pr>+o<det><def><m><sg>$
^imaginário/imaginário<adj><m><sg>$
^das/de<pr>+o<det><def><f><pl>$
^sociedades/sociedade<n><f><pl>$
^ocidentais/ocidental<adj><mf><pl>$
^./.<sent>$

^O/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^uso/uso<n><m><sg>/usar<vblex><pri><p1><sg>$
^de/de<pr>$
^abstração/abstração<n><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^característica/característica<n><f><sg>/característico<adj><f><sg>$
^do/de<pr>+o<det><def><m><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^é/ser<vbser><pri><p3><sg>$
^cultura/cultura<n><f><sg>$
^:/:<sent>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^elementos/elemento<n><m><pl>$
^culturais/cultural<adj><mf><pl>$
^só/só<adv>$
^existem/existir<vblex><pri><p3><pl>$
^na/em<pr>+o<det><def><f><sg>$
^mente/mente<n><f><sg>/mentir<vblex><imp><p2><sg>/mentir<vblex><pri><p3><sg>$
^das/de<pr>+o<det><def><f><pl>$
^pessoas/pessoa<n><f><pl>$
^,/,<cm>$
^em/em<pr>$
^seus/seu<adj><pos><m><pl>/seu<det><pos><m><pl>/seu<prn><tn><pos><m><pl>$
^símbolos/símbolo<n><m><pl>$
^tais/tais<adj><mf><pl>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^padrões/padrão<n><m><pl>$
^artísticos/artístico<adj><m><pl>$
^e/e<cnjcoo>$
^mitos/mito<n><m><pl>$
^./.<sent>$ 

^Entretanto/entretanto<cnjadv>$
^,/,<cm>$
^fala-se/falar<vblex><pri><p3><sg>+se<prn><enc><ref><p3><mf><sp>/falir<vblex><imp><p3><sg>+se<prn><enc><ref><p3><mf><sp>/falir<vblex><prs><p3><sg>+se<prn><enc><ref><p3><mf><sp>$
^também/também<adv>$
^em/em<pr>$
^cultura/cultura<n><f><sg>$
^material/material<adj><mf><sg>$
^(/(<lpar>$
^por/por<pr>$
^analogia/analogia<n><f><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^cultura/cultura<n><f><sg>$
^simbólica/simbólico<adj><f><sg>$
^)/)<rpar>$
^quando/quando<adv><itg>/quando<rel><adv>$
^do/de<pr>+o<det><def><m><sg>$
^estudo/estudo<n><m><sg>/estudar<vblex><pri><p1><sg>$
^de/de<pr>$
^produtos/produto<n><m><pl>$
^culturais/cultural<adj><mf><pl>$
^concretos/concreto<adj><m><pl>/concreto<n><m><pl>$
^(/(<lpar>$
^obras/obra<n><f><pl>$
^de/de<pr>$
^arte/arte<n><f><sg>$
^,/,<cm>$
^escritos/escrito<adj><m><pl>/escrito<n><m><pl>/escrever<vblex><pp><m><pl>$
^,/,<cm>$
^ferramentas/ferramenta<n><f><pl>$
^etc/etc<n><acr><m><sg>$
^./.<sent>$
^)/)<rpar>$
^./.<sent>$ 

^Essa/esse<prn><tn><f><sg>/esse<det><dem><f><sg>$
^forma/forma<n><f><sg>/formar<vblex><imp><p2><sg>/formar<vblex><pri><p3><sg>$
^de/de<pr>$
^cultura/cultura<n><f><sg>$
^(/(<lpar>$
^material/material<adj><mf><sg>$
^)/)<rpar>$
^é/ser<vbser><pri><p3><sg>$
^preservada/preservar<vblex><pp><f><sg>$
^no/em<pr>+o<det><def><m><sg>$
^tempo/tempo<n><m><sg>$
^com/com<pr>$
^mais/mais<adv>$
^facilidade/facilidade<n><f><sg>$
^,/,<cm>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^vez/vez<n><f><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^cultura/cultura<n><f><sg>$
^simbólica/simbólico<adj><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^extremamente/extremamente<adv>$
^frágil/frágil<adj><mf><sg>$
^./.<sent>$

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^principal/principal<adj><mf><sg>$
^característica/característica<n><f><sg>/característico<adj><f><sg>$
^da/de<pr>+o<det><def><f><sg>$
^cultura/cultura<n><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^chamado/chamar<vblex><pp><m><sg>$
^mecanismo/mecanismo<n><m><sg>$
^adaptativo/adaptativo<adj><m><sg>$
^:/:<sent>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^capacidade/capacidade<n><f><sg>$
^de/de<pr>$
^responder/responder<vblex><inf>/responder<vblex><fts><p1><sg>/responder<vblex><fts><p3><sg>/responder<vblex><infps><p1><sg>/responder<vblex><infps><p3><sg>$
^ao meio/ao meio<adv>$
^de acordo/de acordo<adv>$
^com/com<pr>$
^mudança/mudança<n><f><sg>$
^de/de<pr>$
^hábitos/hábito<n><m><pl>$
^,/,<cm>$
^mais/mais<adv>$
^rápida/rápido<adj><f><sg>$
^do/de<pr>+o<det><def><m><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^possível/possível<adj><mf><sg>$
^evolução/evolução<n><f><sg>$
^biológica/biológico<adj><f><sg>$
^./.<sent>$ 

^O/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^homem/homem<n><m><sg>$
^não/não<adv>$
^precisou/precisar<vblex><ifi><p3><sg>$
^,/,<cm>$
^por/por<pr>$
^exemplo/exemplo<n><m><sg>$
^,/,<cm>$
^desenvolver/desenvolver<vblex><inf>/desenvolver<vblex><fts><p1><sg>/desenvolver<vblex><fts><p3><sg>/desenvolver<vblex><infps><p1><sg>/desenvolver<vblex><infps><p3><sg>$
^longa/longo<adj><f><sg>$
^pelagem/*pelagem$
^e/e<cnjcoo>$
^grossas/grosso<adj><f><pl>$
^camadas/camada<n><f><pl>$
^de/de<pr>$
^gordura/gordura<n><f><sg>$
^sob/sob<pr>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^pele/pele<n><f><sg>/pelar<vblex><imp><p3><sg>/pelar<vblex><prs><p1><sg>/pelar<vblex><prs><p3><sg>$
^para/para<pr>$
^viver/viver<vblex><inf>/viver<vblex><fts><p1><sg>/viver<vblex><fts><p3><sg>/viver<vblex><infps><p1><sg>/viver<vblex><infps><p3><sg>$
^em/em<pr>$
^ambientes/ambiente<n><m><pl>$
^mais/mais<adv>$
^frios/frio<adj><m><pl>/frio<n><m><pl>$
^ele/ele<prn><tn><p3><m><sg>$
^simplesmente/simplesmente<adv>$
^adaptou-se/adaptar<vblex><ifi><p3><sg>+se<prn><enc><ref><p3><mf><sp>$
^com/com<pr>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^uso/uso<n><m><sg>/usar<vblex><pri><p1><sg>$
^de/de<pr>$
^roupas/roupa<n><f><pl>$
^,/,<cm>$
^do/de<pr>+o<det><def><m><sg>$
^fogo/fogo<n><m><sg>$
^e/e<cnjcoo>$
^de/de<pr>$
^habitações/habitação<n><f><pl>$
^./.<sent>$ 

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^evolução/evolução<n><f><sg>$
^cultural/cultural<adj><mf><sg>$
^é/ser<vbser><pri><p3><sg>$
^mais/mais<adv>$
^rápida/rápido<adj><f><sg>$
^do/de<pr>+o<det><def><m><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^biológica/biológico<adj><f><sg>$
^./.<sent>$ 

^No entanto/no entanto<cnjadv>$
^,/,<cm>$
^ao/a<pr>+o<det><def><m><sg>$
^rejeitar/rejeitar<vblex><inf>/rejeitar<vblex><fts><p1><sg>/rejeitar<vblex><fts><p3><sg>/rejeitar<vblex><infps><p1><sg>/rejeitar<vblex><infps><p3><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^evolução/evolução<n><f><sg>$
^biológica/biológico<adj><f><sg>$
^,/,<cm>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^homem/homem<n><m><sg>$
^torna-se/tornar<vblex><pri><p3><sg>+se<prn><enc><ref><p3><mf><sp>$
^dependente/dependente<adj><mf><sg>$
^da/de<pr>+o<det><def><f><sg>$
^cultura/cultura<n><f><sg>$
^,/,<cm>$
^pois/pois<cnjadv>$
^esta/este<prn><tn><f><sg>/este<det><dem><f><sg>$
^age/agir<vblex><imp><p2><sg>/agir<vblex><pri><p3><sg>$
^em/em<pr>$
^substituição/substituição<n><f><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^elementos/elemento<n><m><pl>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^constituiriam/constituir<vblex><cni><p3><pl>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^ser/ser<vbser><inf>/ser<n><m><sg>/ser<vbser><infps><p1><sg>/ser<vbser><infps><p3><sg>$
^humano/humano<adj><m><sg>$
^;/;<sent>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^falta/falta<n><f><sg>/faltar<vblex><imp><p2><sg>/faltar<vblex><pri><p3><sg>$
^de/de<pr>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^destes/de<pr>+este<prn><tn><m><pl>/de<pr>+este<det><dem><m><pl>$
^elementos/elemento<n><m><pl>$
^(/(<lpar>$
^por/por<pr>$
^exemplo/exemplo<n><m><sg>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^supressão/supressão<n><f><sg>$
^de/de<pr>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^aspecto/aspecto<n><m><sg>$
^da/de<pr>+o<det><def><f><sg>$
^cultura/cultura<n><f><sg>$
^)/)<rpar>$
^causaria/causar<vblex><cni><p1><sg>/causar<vblex><cni><p3><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^mesmo/mesmo<adv>/mesmo<adj><m><sg>$
^efeito/efeito<n><m><sg>$
^de/de<pr>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^amputação/amputação<n><f><sg>$
^ou/ou<cnjcoo>$
^defeito/defeito<n><m><sg>$
^físico/físico<adj><m><sg>$
^,/,<cm>$
^talvez/talvez<adv>$
^ainda/ainda<adv>$
^pior/pior<adv>/pior<adj><mf><sg>$
^./.<sent>$

^Além/além<adv>$
^disso/de<pr>+isso<prn><tn><nt>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^cultura/cultura<n><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^,/,<cm>$
^também/também<adv>$
^,/,<cm>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^mecanismo/mecanismo<n><m><sg>$
^cumulativo/cumulativo<adj><m><sg>$
^./.<sent>$ 

^As/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^modificações/modificação<n><f><pl>$
^trazidas/trazer<vblex><pp><f><pl>$
^por/por<pr>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^geração/geração<n><f><sg>$
^passam/passar<vblex><pri><p3><pl>$
^à/a<pr>+o<det><def><f><sg>$
^geração/geração<n><f><sg>$
^seguinte/seguinte<adj><mf><sg>$
^,/,<cm>$
^de modo que/de modo que<cnjadv>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^cultura/cultura<n><f><sg>$
^transforma-se/transformar<vblex><pri><p3><sg>+se<prn><enc><ref><p3><mf><sp>$
^perdendo/perder<vblex><ger>$
^e/e<cnjcoo>$
^incorporando/incorporar<vblex><ger>$
^aspectos/aspecto<n><m><pl>$
^mais/mais<adv>$
^adequados/adequado<adj><m><pl>/adequar<vblex><pp><m><pl>$
^à/a<pr>+o<det><def><f><sg>$
^sobrevivência/sobrevivência<n><f><sg>$
^,/,<cm>$
^reduzindo/reduzir<vblex><ger>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^esforço/esforço<n><m><sg>/esforçar<vblex><pri><p1><sg>$
^das/de<pr>+o<det><def><f><pl>$
^novas/novo<adj><f><pl>$
^gerações/geração<n><f><pl>$
^./.<sent>$ 

^Um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^exemplo/exemplo<n><m><sg>$
^de/de<pr>$
^vantagem/vantagem<n><f><sg>$
^obtida/obter<vblex><pp><f><sg>$
^através/através<adv>$
^da/de<pr>+o<det><def><f><sg>$
^cultura/cultura<n><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^desenvolvimento/desenvolvimento<n><m><sg>$
^do/de<pr>+o<det><def><m><sg>$
^cultivo/cultivo<n><m><sg>/cultivar<vblex><pri><p1><sg>$
^do/de<pr>+o<det><def><m><sg>$
^solo/solo<n><m><sg>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^agricultura/agricultura<n><f><sg>$
^./.<sent>$ 

^Com/com<pr>$
^ela/ele<prn><tn><p3><f><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^homem/homem<n><m><sg>$
^pôde/poder<vbmod><ifi><p3><sg>$
^ter/ter<vbhaver><inf>/ter<vblex><inf>/ter<vbhaver><infps><p1><sg>/ter<vbhaver><infps><p3><sg>/ter<vblex><infps><p1><sg>/ter<vblex><infps><p3><sg>$
^maior/maior<adj><mf><sg>$
^controle/controle<n><m><sg>/controlar<vblex><imp><p3><sg>/controlar<vblex><prs><p1><sg>/controlar<vblex><prs><p3><sg>$
^sobre/sobre<pr>/sobrar<vblex><imp><p3><sg>/sobrar<vblex><prs><p1><sg>/sobrar<vblex><prs><p3><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^fornecimento/fornecimento<n><m><sg>$
^de/de<pr>$
^alimentos/alimento<n><m><pl>$
^,/,<cm>$
^minimizando/minimizar<vblex><ger>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^efeitos/efeito<n><m><pl>$
^de/de<pr>$
^escassez/escassez<n><f><sg>$
^de/de<pr>$
^caça/caça<n><f><sg>/caçar<vblex><imp><p2><sg>/caçar<vblex><pri><p3><sg>$
^ou/ou<cnjcoo>$
^coleta/coleta<n><f><sg>/coletar<vblex><imp><p2><sg>/coletar<vblex><pri><p3><sg>$
^./.<sent>$ 

^Também/também<adv>$
^pôde/poder<vbmod><ifi><p3><sg>$
^abandonar/abandonar<vblex><inf>/abandonar<vblex><fts><p1><sg>/abandonar<vblex><fts><p3><sg>/abandonar<vblex><infps><p1><sg>/abandonar<vblex><infps><p3><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^nomadismo/nomadismo<n><m><sg>$
^;/;<sent>$
^daí/daí<cnjadv>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^fixação/fixação<n><f><sg>$
^em/em<pr>$
^aldeamentos/aldeamento<n><m><pl>$
^,/,<cm>$
^cidades/cidade<n><f><pl>$
^e/e<cnjcoo>$
^estados/estado<n><m><pl>/estar<vblex><pp><m><pl>$
^./.<sent>$

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^agricultura/agricultura<n><f><sg>$
^também/também<adv>$
^permitiu/permitir<vblex><ifi><p3><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^crescimento/crescimento<n><m><sg>$
^populacional/populacional<adj><mf><sg>$
^de/de<pr>$
^maneira/maneira<n><f><sg>$
^acentuada/acentuar<vblex><pp><f><sg>$
^,/,<cm>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^gerou/gerar<vblex><ifi><p3><sg>$
^novo/novo<adj><m><sg>$
^problema/problema<n><m><sg>$
^:/:<sent>$
^produzir/produzir<vblex><inf>/produzir<vblex><fts><p1><sg>/produzir<vblex><fts><p3><sg>/produzir<vblex><infps><p1><sg>/produzir<vblex><infps><p3><sg>$
^alimento/alimento<n><m><sg>/alimentar<vblex><pri><p1><sg>$
^para/para<pr>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^população/população<n><f><sg>$
^maior/maior<adj><mf><sg>$
^./.<sent>$ 

^Desenvolvimentos/desenvolvimento<n><m><pl>$
^técnicos/técnico<adj><m><pl>/técnico<n><m><pl>$
^facilitados/facilitar<vblex><pp><m><pl>$
^pelo/pelar<vblex><pri><p1><sg>/por<pr>+o<det><def><m><sg>$
^maior/maior<adj><mf><sg>$
^número/número<n><m><sg>$
^de/de<pr>$
^mentes/mente<n><f><pl>/mentir<vblex><pri><p2><sg>$
^pensantes/pensante<adj><mf><pl>$
^permitem/permitir<vblex><pri><p3><pl>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^essa/esse<prn><tn><f><sg>/esse<det><dem><f><sg>$
^dificuldade/dificuldade<n><f><sg>$
^seja/ser<vbser><imp><p3><sg>/ser<vbser><prs><p1><sg>/ser<vbser><prs><p3><sg>$
^superada/superar<vblex><pp><f><sg>$
^,/,<cm>$
^mas/mas<cnjcoo>$
^por sua vez/por sua vez<adv>$
^induzem/induzir<vblex><pri><p3><pl>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^novo/novo<adj><m><sg>$
^aumento/aumento<n><m><sg>/aumentar<vblex><pri><p1><sg>$
^da/de<pr>+o<det><def><f><sg>$
^população/população<n><f><sg>$
^;/;<sent>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^aumento/aumento<n><m><sg>/aumentar<vblex><pri><p1><sg>$
^populacional/populacional<adj><mf><sg>$
^é/ser<vbser><pri><p3><sg>$
^assim/assim<adv>$
^causa/causa<n><f><sg>/causar<vblex><imp><p2><sg>/causar<vblex><pri><p3><sg>$
^e/e<cnjcoo>$
^consequência/consequência<n><f><sg>$
^do/de<pr>+o<det><def><m><sg>$
^avanço/avanço<n><m><sg>/avançar<vblex><pri><p1><sg>$
^cultural/cultural<adj><mf><sg>$
^./.<sent>$

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^cultura/cultura<n><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^dinâmica/dinâmico<adj><f><sg>$
^./.<sent>$ 

^Como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^mecanismo/mecanismo<n><m><sg>$
^adaptativo/adaptativo<adj><m><sg>$
^e/e<cnjcoo>$
^cumulativo/cumulativo<adj><m><sg>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^cultura/cultura<n><f><sg>$
^sofre/sofrer<vblex><imp><p2><sg>/sofrer<vblex><pri><p3><sg>$
^mudanças/mudança<n><f><pl>$
^./.<sent>$ 

^Traços/traço<n><m><pl>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^perdem/perder<vblex><pri><p3><pl>$
^,/,<cm>$
^outros/outro<adj><m><pl>/outro<prn><tn><m><pl>/outro<det><ind><m><pl>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^adicionam/adicionar<vblex><pri><p3><pl>$
^,/,<cm>$
^em/em<pr>$
^velocidades/velocidade<n><f><pl>$
^distintas/distinto<adj><f><pl>$
^nas/em<pr>+o<det><def><f><pl>$
^diferentes/diferente<adj><mf><pl>$
^sociedades/sociedade<n><f><pl>$
^./.<sent>$ 

^Dois/dois<num><m><sp>$
^mecanismos/mecanismo<n><m><pl>$
^básicos/básico<adj><m><pl>$
^permitem/permitir<vblex><pri><p3><pl>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^mudança/mudança<n><f><sg>$
^cultural/cultural<adj><mf><sg>$
^:/:<sent>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^invenção/invenção<n><f><sg>$
^ou/ou<cnjcoo>$
^introdução/introdução<n><f><sg>$
^de/de<pr>$
^novos/novo<adj><m><pl>$
^conceitos/conceito<n><m><pl>$
^,/,<cm>$
^e/e<cnjcoo>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^difusão/difusão<n><f><sg>$
^de/de<pr>$
^conceitos/conceito<n><m><pl>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^partir/partir<vblex><inf>/partir<vblex><fts><p1><sg>/partir<vblex><fts><p3><sg>/partir<vblex><infps><p1><sg>/partir<vblex><infps><p3><sg>$
^de/de<pr>$
^outras/outro<adj><f><pl>/outro<prn><tn><f><pl>/outro<det><ind><f><pl>$
^culturas/cultura<n><f><pl>$
^./.<sent>$ 

^Há/há<vblex><pri><p3><sg>$
^também/também<adv>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^descoberta/descoberta<n><f><sg>/descoberto<adj><f><sg>/descobrir<vblex><pp><f><sg>$
^,/,<cm>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^é/ser<vbser><pri><p3><sg>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^tipo/tipo<n><m><sg>$
^de/de<pr>$
^mudança/mudança<n><f><sg>$
^cultural/cultural<adj><mf><sg>$
^originado/originar<vblex><pp><m><sg>$
^pela/pelar<vblex><imp><p2><sg>/pelar<vblex><pri><p3><sg>/por<pr>+o<det><def><f><sg>$
^revelação/revelação<n><f><sg>$
^de/de<pr>$
^algo/algo<prn><tn><nt><sg>$
^desconhecido/desconhecer<vblex><pp><m><sg>$
^pela/pelar<vblex><imp><p2><sg>/pelar<vblex><pri><p3><sg>/por<pr>+o<det><def><f><sg>$
^própria/próprio<adj><f><sg>$
^sociedade/sociedade<n><f><sg>$
^e/e<cnjcoo>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^ela/ele<prn><tn><p3><f><sg>$
^decide/decidir<vblex><imp><p2><sg>/decidir<vblex><pri><p3><sg>$
^adotar/adotar<vblex><inf>/adotar<vblex><fts><p1><sg>/adotar<vblex><fts><p3><sg>/adotar<vblex><infps><p1><sg>/adotar<vblex><infps><p3><sg>$

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^mudança/mudança<n><f><sg>$
^acarreta/acarretar<vblex><imp><p2><sg>/acarretar<vblex><pri><p3><sg>$
^normalmente/normalmente<adv>$
^em/em<pr>$
^resistência/resistência<n><f><sg>$
^./.<sent>$ 

^Visto que/visto que<cnjadv>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^aspectos/aspecto<n><m><pl>$
^da/de<pr>+o<det><def><f><sg>$
^vida/vida<n><f><sg>$
^cultural/cultural<adj><mf><sg>$
^estão/estar<vblex><pri><p3><pl>$
^ligados/ligar<vblex><pp><m><pl>$
^entre/entre<pr>/entrar<vblex><imp><p3><sg>/entrar<vblex><prs><p1><sg>/entrar<vblex><prs><p3><sg>$
^si/si<prn><tn><ref><p3><mf><sp>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^alteração/alteração<n><f><sg>$
^mínima/mínimo<adj><f><sg>$
^de/de<pr>$
^somente/somente<adv>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^deles/de<pr>+ele<prn><tn><p3><m><pl>$
^pode/poder<vbmod><imp><p2><sg>/poder<vbmod><pri><p3><sg>/podar<vblex><imp><p3><sg>/podar<vblex><prs><p1><sg>/podar<vblex><prs><p3><sg>$
^ocasionar/ocasionar<vblex><inf>/ocasionar<vblex><fts><p1><sg>/ocasionar<vblex><fts><p3><sg>/ocasionar<vblex><infps><p1><sg>/ocasionar<vblex><infps><p3><sg>$
^efeitos/efeito<n><m><pl>$
^em/em<pr>$
^todos/todo<predet><m><pl>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^outros/outro<adj><m><pl>/outro<prn><tn><m><pl>/outro<det><ind><m><pl>$
^./.<sent>$ 

^Modificações/modificação<n><f><pl>$
^na/em<pr>+o<det><def><f><sg>$
^maneira/maneira<n><f><sg>$
^de/de<pr>$
^produzir/produzir<vblex><inf>/produzir<vblex><fts><p1><sg>/produzir<vblex><fts><p3><sg>/produzir<vblex><infps><p1><sg>/produzir<vblex><infps><p3><sg>$
^podem/poder<vbmod><pri><p3><pl>/podar<vblex><imp><p2><pl>/podar<vblex><imp><p3><pl>/podar<vblex><prs><p3><pl>$
^,/,<cm>$
^por/por<pr>$
^exemplo/exemplo<n><m><sg>$
^,/,<cm>$
^interferir/interferir<vblex><inf>/interferir<vblex><fts><p1><sg>/interferir<vblex><fts><p3><sg>/interferir<vblex><infps><p1><sg>/interferir<vblex><infps><p3><sg>$
^na/em<pr>+o<det><def><f><sg>$
^escolha/escolha<n><f><sg>/escolher<vblex><imp><p3><sg>/escolher<vblex><prs><p1><sg>/escolher<vblex><prs><p3><sg>$
^de/de<pr>$
^membros/membro<n><m><pl>$
^para/para<pr>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^governo/governo<n><m><sg>/governar<vblex><pri><p1><sg>$
^ou/ou<cnjcoo>$
^na/em<pr>+o<det><def><f><sg>$
^aplicação/aplicação<n><f><sg>$
^de/de<pr>$
^leis/lei<n><f><pl>$
^./.<sent>$ 

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^resistência/resistência<n><f><sg>$
^à/a<pr>+o<det><def><f><sg>$
^mudança/mudança<n><f><sg>$
^representa/representar<vblex><imp><p2><sg>/representar<vblex><pri><p3><sg>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^vantagem/vantagem<n><f><sg>$
^,/,<cm>$
^no/em<pr>+o<det><def><m><sg>$
^sentido/sentido<n><m><sg>/sentir<vblex><pp><m><sg>$
^de/de<pr>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^somente/somente<adv>$
^modificações/modificação<n><f><pl>$
^realmente/realmente<adv>$
^proveitosas/proveitoso<adj><f><pl>$
^,/,<cm>$
^e/e<cnjcoo>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^sejam/ser<vbser><imp><p2><pl>/ser<vbser><imp><p3><pl>/ser<vbser><prs><p3><pl>$
^por/por<pr>$
^isso/isso<prn><tn><nt>$
^inevitáveis/inevitável<adj><mf><pl>$
^,/,<cm>$
^serão/ser<vbser><fti><p3><pl>$
^adotadas/adotar<vblex><pp><f><pl>$
^evitando/evitar<vblex><ger>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^esforço/esforço<n><m><sg>/esforçar<vblex><pri><p1><sg>$
^da/de<pr>+o<det><def><f><sg>$
^sociedade/sociedade<n><f><sg>$
^em/em<pr>$
^adotar/adotar<vblex><inf>/adotar<vblex><fts><p1><sg>/adotar<vblex><fts><p3><sg>/adotar<vblex><infps><p1><sg>/adotar<vblex><infps><p3><sg>$
^,/,<cm>$
^e/e<cnjcoo>$
^depois/depois<adv>$
^rejeitar/rejeitar<vblex><inf>/rejeitar<vblex><fts><p1><sg>/rejeitar<vblex><fts><p3><sg>/rejeitar<vblex><infps><p1><sg>/rejeitar<vblex><infps><p3><sg>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^novo/novo<adj><m><sg>$
^conceito/conceito<n><m><sg>$
^./.<sent>$ 

^O/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^ambiente/ambiente<n><m><sg>$
^exerce/exercer<vblex><imp><p2><sg>/exercer<vblex><pri><p3><sg>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^papel/papel<n><m><sg>$
^fundamental/fundamental<adj><mf><sg>$
^sobre/sobre<pr>/sobrar<vblex><imp><p3><sg>/sobrar<vblex><prs><p1><sg>/sobrar<vblex><prs><p3><sg>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^mudanças/mudança<n><f><pl>$
^culturais/cultural<adj><mf><pl>$
^,/,<cm>$
^embora/embora<cnjadv>$
^não/não<adv>$
^único/único<adj><m><sg>$
^:/:<sent>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^homens/homem<n><m><pl>$
^mudam/mudar<vblex><pri><p3><pl>$
^sua/seu<adj><pos><f><sg>/seu<det><pos><f><sg>/suar<vblex><imp><p2><sg>/suar<vblex><pri><p3><sg>/seu<prn><tn><pos><f><sg>$
^maneira/maneira<n><f><sg>$
^de/de<pr>$
^encarar/encarar<vblex><inf>/encarar<vblex><fts><p1><sg>/encarar<vblex><fts><p3><sg>/encarar<vblex><infps><p1><sg>/encarar<vblex><infps><p3><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^mundo/mundo<n><m><sg>$
^tanto/tanto<adv>/tanto<adj><m><sg>$
^por/por<pr>$
^contingências/contingência<n><f><pl>$
^ambientais/ambiental<adj><mf><pl>$
^quanto/quanto<adv><itg>/quanto<prn><itg><m><sg>/quanto<rel><nn><m><sg>$
^por/por<pr>$
^transformações/transformação<n><f><pl>$
^da/de<pr>+o<det><def><f><sg>$
^consciência/consciência<n><f><sg>$
^social/social<adj><mf><sg>$
^./.<sent>$
^./.<sent>$

