"<Cultura>"
	"cultura" n f sg
"<é>"
	"ser" vbser pri p3 sg
"<um>"
	"um" det ind m sg
"<conceito>"
	"conceito" n m sg
"<de>"
	"de" pr
"<várias>"
	"vário" det ind f pl
"<acepções>"
	"acepção" n f pl
"<,>"
	"," cm
"<sendo>"
	"ser" vbser ger
"<a mais>"
	"a mais" adv
"<corrente>"
	"corrente" n f sg
"<,>"
	"," cm
"<especialmente>"
	"especialmente" adv
"<no>"
	"em" pr
		"o" det def m sg
"<senso>"
	"senso" n m sg
"<comum>"
	"comum" adj mf sg
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<definição>"
	"definição" n f sg
"<genérica>"
	"genérico" adj f sg
"<formulada>"
	"formular" vblex pp f sg
"<por>"
	"por" pr
"<Edward>"
	"Edward" np ant
"<B.>"
	"B." abbr
"<Tylor>"
	"Tylor" np cog
"<segundo>"
	"segundo" adj m sg
"<a qual>"
	"o qual" rel an f sg
"<cultura>"
	"cultura" n f sg
"<é>"
	"ser" vbser pri p3 sg
"<todo>"
	"todo" predet m sg
"<aquele>"
	"aquele" det dem m sg
"<complexo>"
	"complexo" n m sg
"<que>"
	"que" rel an mf sp
"<inclui>"
	"incluir" vblex pri p3 sg
"<o>"
	"o" det def m sg
"<conhecimento>"
	"conhecimento" n m sg
"<,>"
	"," cm
"<as>"
	"o" det def f pl
"<crenças>"
	"crença" n f pl
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<arte>"
	"arte" n f sg
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<moral>"
	"moral" adj mf sg
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<lei>"
	"lei" n f sg
"<,>"
	"," cm
"<os>"
	"o" det def m pl
"<costumes>"
	"costume" n m pl
"<e>"
	"e" cnjcoo
"<todos>"
	"todo" predet m pl
"<os>"
	"o" det def m pl
"<outros>"
	"outro" adj m pl
"<hábitos>"
	"hábito" n m pl
"<e>"
	"e" cnjcoo
"<capacidades>"
	"capacidade" n f pl
"<adquiridos>"
	"adquirir" vblex pp m pl
"<pelo>"
	"por" pr
		"o" det def m sg
"<homem>"
	"homem" n m sg
"<como>"
	"como" rel adv
"<membro>"
	"membro" n m sg
"<da>"
	"de" pr
		"o" det def f sg
"<sociedade>"
	"sociedade" n f sg
"<.>"
	"." sent
"<Embora>"
	"embora" cnjadv
"<a>"
	"o" det def f sg
"<definição>"
	"definição" n f sg
"<de>"
	"de" pr
"<Tylor>"
	"Tylor" np cog
"<tenha>"
	"ter" vbhaver prs p3 sg
"<sido>"
	"ser" vbser pp m sg
"<problematizada>"
	"problematizar" vblex pp f sg
"<e>"
	"e" cnjcoo
"<reformulada>"
	"reformular" vblex pp f sg
"<constantemente>"
	"constantemente" adv
"<,>"
	"," cm
"<tornando>"
	"tornar" vblex ger
"<a>"
	"o" det def f sg
"<palavra>"
	"palavra" n f sg
"<cultura>"
	"cultura" n f sg
"<um>"
	"um" det ind m sg
"<conceito>"
	"conceito" n m sg
"<extremamente>"
	"extremamente" adv
"<complexo>"
	"complexo" adj m sg
"<e>"
	"e" cnjcoo
"<impossível>"
	"impossível" adj mf sg
"<de>"
	"de" pr
"<ser>"
	"ser" vbser inf
"<fixado>"
	"fixar" vblex pp m sg
"<de>"
	"de" pr
"<modo>"
	"modo" n m sg
"<único>"
	"único" adj m sg
"<.>"
	"." sent
"<Na>"
	"em" pr
		"o" det def f sg
"<Roma>"
	"Roma" np loc
"<antiga>"
	"antigo" adj f sg
"<,>"
	"," cm
"<seu>"
	"seu" det pos m sg
"<antepassado>"
	"antepassado" n m sg
"<etimológico>"
	"etimológico" adj m sg
"<tinha>"
	"ter" vbhaver pii p3 sg
"<o>"
	"o" det def m sg
"<sentido>"
	"sentido" n m sg
"<de>"
	"de" pr
"<agricultura>"
	"agricultura" n f sg
"<(>"
	"(" lpar
"<significado>"
	"significar" vblex pp m sg
"<que>"
	"que" cnjsub
"<a>"
	"o" det def f sg
"<palavra>"
	"palavra" n f sg
"<mantém>"
	"manter" vblex pri p3 sg
"<ainda>"
	"ainda" adv
"<hoje>"
	"hoje" adv
"<em>"
	"em" pr
"<determinados>"
	"determinar" vblex pp m pl
"<contextos>"
	"contexto" n m pl
"<)>"
	")" rpar
"<,>"
	"," cm
"<como>"
	"como" rel adv
"<empregado>"
	"empregar" vblex pp m sg
"<por>"
	"por" pr
"<Varrão>"
	"Varrão" np cog
"<,>"
	"," cm
"<por>"
	"por" pr
"<exemplo>"
	"exemplo" n m sg
"<.>"
	"." sent
"<A>"
	"o" det def f sg
"<cultura>"
	"cultura" n f sg
"<é>"
	"ser" vbser pri p3 sg
"<também>"
	"também" adv
"<comumente>"
	"comumente" adv
"<associada>"
	"associar" vblex pp f sg
"<às>"
	"a" pr
		"o" det def f pl
"<formas>"
	"forma" n f pl
"<de>"
	"de" pr
"<manifestação>"
	"manifestação" n f sg
"<artística>"
	"artístico" adj f sg
"<e>"
	"e" cnjcoo
"<ou>"
	"ou" cnjcoo
"<técnica>"
	"técnica" n f sg
"<da>"
	"de" pr
		"o" det def f sg
"<humanidade>"
	"humanidade" n f sg
"<,>"
	"," cm
"<como>"
	"como" rel adv
"<a>"
	"o" det def f sg
"<música>"
	"músico" n f sg
"<erudita>"
	"erudito" adj f sg
"<europeia>"
	"europeu" adj f sg
"<(>"
	"(" lpar
"<o>"
	"o" det def m sg
"<termo>"
	"termo" n m sg
"<alemão>"
	"alemão" n m sg
"<Kultur>"
	"*Kultur"
"<cultura>"
	"cultura" n f sg
"<se>"
	"se" prn pro ref p3 mf sp
"<aproxima>"
	"aproximar" vblex pri p3 sg
"<mais>"
	"mais" adv
"<desta>"
	"de" pr
		"este" det dem f sg
"<definição>"
	"definição" n f sg
"<)>"
	")" rpar
"<.>"
	"." sent
"<Definições>"
	"definição" n f pl
"<de>"
	"de" pr
"<cultura>"
	"cultura" n f sg
"<foram>"
	"ser" vbser ifi p3 pl
"<realizadas>"
	"realizar" vblex pp f pl
"<por>"
	"por" pr
"<Ralph>"
	"Ralph" np ant
"<Linton>"
	"Linton" np cog
"<,>"
	"," cm
"<Leslie>"
	"Leslie" np ant
"<White>"
	"White" np cog
"<,>"
	"," cm
"<Clifford>"
	"Clifford" np ant
"<Geertz>"
	"Geertz" np cog
"<,>"
	"," cm
"<Franz>"
	"Franz" np ant
"<Boas>"
	"Boas" np cog
"<,>"
	"," cm
"<Malinowski>"
	"Malinowski" np cog
"<e>"
	"e" cnjcoo
"<outros>"
	"outro" det ind m pl
"<cientistas>"
	"cientista" n mf pl
"<sociais>"
	"social" adj mf pl
"<.>"
	"." sent
"<Em>"
	"em" pr
"<um>"
	"um" det ind m sg
"<estudo>"
	"estudo" n m sg
"<aprofundado>"
	"aprofundar" vblex pp m sg
"<,>"
	"," cm
"<Alfred>"
	"Alfred" np ant
"<Kroeber>"
	"Kroeber" np cog
"<e>"
	"e" cnjcoo
"<Clyde>"
	"Clyde" np ant
"<Kluckhohn>"
	"Kluckhohn" np cog
"<encontraram>"
	"encontrar" vblex ifi p3 pl
"<,>"
	"," cm
"<pelo menos>"
	"pelo menos" cnjadv
"<,>"
	"," cm
"<167>"
	"167" num
"<definições>"
	"definição" n f pl
"<diferentes>"
	"diferente" adj mf pl
"<para>"
	"para" pr
"<o>"
	"o" det def m sg
"<termo>"
	"termo" n m sg
"<cultura>"
	"cultura" n f sg
"<.>"
	"." sent
"<Por>"
	"por" pr
"<ter>"
	"ter" vbhaver inf
"<sido>"
	"ser" vbser pp m sg
"<fortemente>"
	"fortemente" adv
"<associada>"
	"associar" vblex pp f sg
"<ao>"
	"a" pr
		"o" det def m sg
"<conceito>"
	"conceito" n m sg
"<de>"
	"de" pr
"<civilização>"
	"civilização" n f sg
"<no>"
	"em" pr
		"o" det def m sg
"<século>"
	"século" n m sg
"<XVIII>"
	"XVIII" num mf sp
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<cultura>"
	"cultura" n f sg
"<,>"
	"," cm
"<muitas>"
	"muito" adj f pl
"<vezes>"
	"vez" n f pl
"<,>"
	"," cm
"<se>"
	"se" prn pro ref p3 mf sp
"<confunde>"
	"confundir" vblex pri p3 sg
"<com>"
	"com" pr
"<noções>"
	"noção" n f pl
"<de>"
	"de" pr
"<:>"
	":" sent
"<desenvolvimento>"
	"desenvolvimento" n m sg
"<,>"
	"," cm
"<educação>"
	"educação" n f sg
"<,>"
	"," cm
"<bons>"
	"bom" adj m pl
"<costumes>"
	"costume" n m pl
"<,>"
	"," cm
"<etiqueta>"
	"etiqueta" n f sg
"<e>"
	"e" cnjcoo
"<comportamentos>"
	"comportamento" n m pl
"<de>"
	"de" pr
"<elite>"
	"elite" n f sg
"<.>"
	"." sent
"<Essa>"
	"esse" det dem f sg
"<confusão>"
	"confusão" n f sg
"<entre>"
	"entre" pr
"<cultura>"
	"cultura" n f sg
"<e>"
	"e" cnjcoo
"<civilização>"
	"civilização" n f sg
"<foi>"
	"ser" vbser ifi p3 sg
"<comum>"
	"comum" adj mf sg
"<,>"
	"," cm
"<sobretudo>"
	"sobretudo" adv
"<,>"
	"," cm
"<na>"
	"em" pr
		"o" det def f sg
"<França>"
	"França" np loc
"<e>"
	"e" cnjcoo
"<na>"
	"em" pr
		"o" det def f sg
"<Inglaterra>"
	"Inglaterra" np loc f sg
"<dos>"
	"de" pr
		"o" det def m pl
"<séculos>"
	"século" n m pl
"<XVIII>"
	"XVIII" num mf sp
"<e>"
	"e" cnjcoo
"<XIX>"
	"XIX" num mf sp
"<,>"
	"," cm
"<onde>"
	"onde" rel adv
"<cultura>"
	"cultura" n f sg
"<se>"
	"se" prn pro ref p3 mf sp
"<referia>"
	"referir" vblex pii p3 sg
"<a>"
	"a" pr
"<um>"
	"um" det ind m sg
"<ideal>"
	"ideal" adj mf sg
"<de>"
	"de" pr
"<elite>"
	"elite" n f sg
"<.>"
	"." sent
"<Ela>"
	"ele" prn tn p3 f sg
"<possibilitou>"
	"possibilitar" vblex ifi p3 sg
"<o>"
	"o" det def m sg
"<surgimento>"
	"surgimento" n m sg
"<da>"
	"de" pr
		"o" det def f sg
"<dicotomia>"
	"dicotomia" n f sg
"<(>"
	"(" lpar
"<e>"
	"e" cnjcoo
"<,>"
	"," cm
"<eventualmente>"
	"eventualmente" adv
"<,>"
	"," cm
"<hierarquização>"
	"hierarquização" n f sg
"<)>"
	")" rpar
"<entre>"
	"entre" pr
"<cultura>"
	"cultura" n f sg
"<erudita>"
	"erudito" adj f sg
"<e>"
	"e" cnjcoo
"<cultura>"
	"cultura" n f sg
"<popular>"
	"popular" adj mf sg
"<,>"
	"," cm
"<melhor>"
	"melhor" adv
"<representada>"
	"representar" vblex pp f sg
"<nos>"
	"em" pr
		"o" det def m pl
"<textos>"
	"texto" n m pl
"<de>"
	"de" pr
"<Matthew>"
	"Matthew" np ant
"<Arnold>"
	"Arnold" np cog
"<,>"
	"," cm
"<ainda>"
	"ainda" adv
"<fortemente>"
	"fortemente" adv
"<presente>"
	"presente" adj mf sg
"<no>"
	"em" pr
		"o" det def m sg
"<imaginário>"
	"imaginário" adj m sg
"<das>"
	"de" pr
		"o" det def f pl
"<sociedades>"
	"sociedade" n f pl
"<ocidentais>"
	"ocidental" adj mf pl
"<.>"
	"." sent
"<O>"
	"o" det def m sg
"<uso>"
	"uso" n m sg
"<de>"
	"de" pr
"<abstração>"
	"abstração" n f sg
"<é>"
	"ser" vbser pri p3 sg
"<uma>"
	"um" det ind f sg
"<característica>"
	"característica" n f sg
"<do>"
	"de" pr
		"o" detnt
"<que>"
	"que" rel an mf sp
"<é>"
	"ser" vbser pri p3 sg
"<cultura>"
	"cultura" n f sg
"<:>"
	":" sent
"<os>"
	"o" det def m pl
"<elementos>"
	"elemento" n m pl
"<culturais>"
	"cultural" adj mf pl
"<só>"
	"só" adv
"<existem>"
	"existir" vblex pri p3 pl
"<na>"
	"em" pr
		"o" det def f sg
"<mente>"
	"mente" n f sg
"<das>"
	"de" pr
		"o" det def f pl
"<pessoas>"
	"pessoa" n f pl
"<,>"
	"," cm
"<em>"
	"em" pr
"<seus>"
	"seu" det pos m pl
"<símbolos>"
	"símbolo" n m pl
"<tais>"
	"tais" adj mf pl
"<como>"
	"como" rel adv
"<padrões>"
	"padrão" n m pl
"<artísticos>"
	"artístico" adj m pl
"<e>"
	"e" cnjcoo
"<mitos>"
	"mito" n m pl
"<.>"
	"." sent
"<Entretanto>"
	"entretanto" cnjadv
"<,>"
	"," cm
"<fala-se>"
	"falar" vblex pri p3 sg
		"se" prn enc ref p3 mf sp
"<também>"
	"também" adv
"<em>"
	"em" pr
"<cultura>"
	"cultura" n f sg
"<material>"
	"material" adj mf sg
"<(>"
	"(" lpar
"<por>"
	"por" pr
"<analogia>"
	"analogia" n f sg
"<a>"
	"o" det def f sg
"<cultura>"
	"cultura" n f sg
"<simbólica>"
	"simbólico" adj f sg
"<)>"
	")" rpar
"<quando>"
	"quando" rel adv
"<do>"
	"de" pr
		"o" det def m sg
"<estudo>"
	"estudo" n m sg
"<de>"
	"de" pr
"<produtos>"
	"produto" n m pl
"<culturais>"
	"cultural" adj mf pl
"<concretos>"
	"concreto" adj m pl
"<(>"
	"(" lpar
"<obras>"
	"obra" n f pl
"<de>"
	"de" pr
"<arte>"
	"arte" n f sg
"<,>"
	"," cm
"<escritos>"
	"escrito" n m pl
"<,>"
	"," cm
"<ferramentas>"
	"ferramenta" n f pl
"<etc>"
	"etc" n acr m sg
"<.>"
	"." sent
"<)>"
	")" rpar
"<.>"
	"." sent
"<Essa>"
	"esse" det dem f sg
"<forma>"
	"forma" n f sg
"<de>"
	"de" pr
"<cultura>"
	"cultura" n f sg
"<(>"
	"(" lpar
"<material>"
	"material" adj mf sg
"<)>"
	")" rpar
"<é>"
	"ser" vbser pri p3 sg
"<preservada>"
	"preservar" vblex pp f sg
"<no>"
	"em" pr
		"o" det def m sg
"<tempo>"
	"tempo" n m sg
"<com>"
	"com" pr
"<mais>"
	"mais" adv
"<facilidade>"
	"facilidade" n f sg
"<,>"
	"," cm
"<uma>"
	"um" det ind f sg
"<vez>"
	"vez" n f sg
"<que>"
	"que" cnjsub
"<a>"
	"o" det def f sg
"<cultura>"
	"cultura" n f sg
"<simbólica>"
	"simbólico" adj f sg
"<é>"
	"ser" vbser pri p3 sg
"<extremamente>"
	"extremamente" adv
"<frágil>"
	"frágil" adj mf sg
"<.>"
	"." sent
"<A>"
	"o" det def f sg
"<principal>"
	"principal" adj mf sg
"<característica>"
	"característica" n f sg
"<da>"
	"de" pr
		"o" det def f sg
"<cultura>"
	"cultura" n f sg
"<é>"
	"ser" vbser pri p3 sg
"<o>"
	"o" det def m sg
"<chamado>"
	"chamar" vblex pp m sg
"<mecanismo>"
	"mecanismo" n m sg
"<adaptativo>"
	"adaptativo" adj m sg
"<:>"
	":" sent
"<a>"
	"o" det def f sg
"<capacidade>"
	"capacidade" n f sg
"<de>"
	"de" pr
"<responder>"
	"responder" vblex inf
"<ao meio>"
	"ao meio" adv
"<de acordo>"
	"de acordo" adv
"<com>"
	"com" pr
"<mudança>"
	"mudança" n f sg
"<de>"
	"de" pr
"<hábitos>"
	"hábito" n m pl
"<,>"
	"," cm
"<mais>"
	"mais" adv
"<rápida>"
	"rápido" adj f sg
"<do>"
	"de" pr
		"o" detnt
"<que>"
	"que" rel an mf sp
"<uma>"
	"um" det ind f sg
"<possível>"
	"possível" adj mf sg
"<evolução>"
	"evolução" n f sg
"<biológica>"
	"biológico" adj f sg
"<.>"
	"." sent
"<O>"
	"o" det def m sg
"<homem>"
	"homem" n m sg
"<não>"
	"não" adv
"<precisou>"
	"precisar" vblex ifi p3 sg
"<,>"
	"," cm
"<por>"
	"por" pr
"<exemplo>"
	"exemplo" n m sg
"<,>"
	"," cm
"<desenvolver>"
	"desenvolver" vblex inf
"<longa>"
	"longo" adj f sg
"<pelagem>"
	"pelagem" n f sg
"<e>"
	"e" cnjcoo
"<grossas>"
	"grosso" adj f pl
"<camadas>"
	"camada" n f pl
"<de>"
	"de" pr
"<gordura>"
	"gordura" n f sg
"<sob>"
	"sob" pr
"<a>"
	"o" det def f sg
"<pele>"
	"pele" n f sg
"<para>"
	"para" pr
"<viver>"
	"viver" vblex inf
"<em>"
	"em" pr
"<ambientes>"
	"ambiente" n m pl
"<mais>"
	"mais" adv
"<frios>"
	"frio" adj m pl
"<ele>"
	"ele" prn tn p3 m sg
"<simplesmente>"
	"simplesmente" adv
"<adaptou-se>"
	"adaptar" vblex ifi p3 sg
		"se" prn enc ref p3 mf sp
"<com>"
	"com" pr
"<o>"
	"o" det def m sg
"<uso>"
	"uso" n m sg
"<de>"
	"de" pr
"<roupas>"
	"roupa" n f pl
"<,>"
	"," cm
"<do>"
	"de" pr
		"o" det def m sg
"<fogo>"
	"fogo" n m sg
"<e>"
	"e" cnjcoo
"<de>"
	"de" pr
"<habitações>"
	"habitação" n f pl
"<.>"
	"." sent
"<A>"
	"o" det def f sg
"<evolução>"
	"evolução" n f sg
"<cultural>"
	"cultural" adj mf sg
"<é>"
	"ser" vbser pri p3 sg
"<mais>"
	"mais" adv
"<rápida>"
	"rápido" adj f sg
"<do>"
	"de" pr
		"o" detnt
"<que>"
	"que" rel an mf sp
"<a>"
	"o" det def f sg
"<biológica>"
	"biológico" adj f sg
"<.>"
	"." sent
"<No entanto>"
	"no entanto" cnjadv
"<,>"
	"," cm
"<ao>"
	"a" pr
		"o" det def m sg
"<rejeitar>"
	"rejeitar" vblex inf
"<a>"
	"o" det def f sg
"<evolução>"
	"evolução" n f sg
"<biológica>"
	"biológico" adj f sg
"<,>"
	"," cm
"<o>"
	"o" det def m sg
"<homem>"
	"homem" n m sg
"<torna-se>"
	"tornar" vblex pri p3 sg
		"se" prn enc ref p3 mf sp
"<dependente>"
	"dependente" adj mf sg

"<da>"
	"de" pr
		"o" det def f sg
"<cultura>"
	"cultura" n f sg
"<,>"
	"," cm
"<pois>"
	"pois" cnjadv
"<esta>"
	"este" prn tn f sg
"<age>"
	"agir" vblex pri p3 sg
"<em>"
	"em" pr
"<substituição>"
	"substituição" n f sg
"<a>"
	"a" pr
"<elementos>"
	"elemento" n m pl
"<que>"
	"que" rel an mf sp
"<constituiriam>"
	"constituir" vblex cni p3 pl
"<o>"
	"o" det def m sg
"<ser>"
	"ser" n m sg
"<humano>"
	"humano" adj m sg
"<;>"
	";" sent
"<a>"
	"o" det def f sg
"<falta>"
	"falta" n f sg
"<de>"
	"de" pr
"<um>"
	"um" prn tn m sg
"<destes>"
	"de" pr
		"este" det dem m pl
"<elementos>"
	"elemento" n m pl
"<(>"
	"(" lpar
"<por>"
	"por" pr
"<exemplo>"
	"exemplo" n m sg
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<supressão>"
	"supressão" n f sg
"<de>"
	"de" pr
"<um>"
	"um" det ind m sg
"<aspecto>"
	"aspecto" n m sg
"<da>"
	"de" pr
		"o" det def f sg
"<cultura>"
	"cultura" n f sg
"<)>"
	")" rpar
"<causaria>"
	"causar" vblex cni p3 sg
"<o>"
	"o" det def m sg
"<mesmo>"
	"mesmo" adj m sg
"<efeito>"
	"efeito" n m sg
"<de>"
	"de" pr
"<uma>"
	"um" det ind f sg
"<amputação>"
	"amputação" n f sg
"<ou>"
	"ou" cnjcoo
"<defeito>"
	"defeito" n m sg
"<físico>"
	"físico" adj m sg
"<,>"
	"," cm
"<talvez>"
	"talvez" adv
"<ainda>"
	"ainda" adv
"<pior>"
	"pior" adj mf sg
"<.>"
	"." sent
"<Além>"
	"além" adv
"<disso>"
	"de" pr
		"isso" prn tn nt
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<cultura>"
	"cultura" n f sg
"<é>"
	"ser" vbser pri p3 sg
"<,>"
	"," cm
"<também>"
	"também" adv
"<,>"
	"," cm
"<um>"
	"um" det ind m sg
"<mecanismo>"
	"mecanismo" n m sg
"<cumulativo>"
	"cumulativo" adj m sg
"<.>"
	"." sent
"<As>"
	"o" det def f pl
"<modificações>"
	"modificação" n f pl
"<trazidas>"
	"trazer" vblex pp f pl
"<por>"
	"por" pr
"<uma>"
	"um" det ind f sg
"<geração>"
	"geração" n f sg
"<passam>"
	"passar" vblex pri p3 pl
"<à>"
	"a" pr
		"o" det def f sg
"<geração>"
	"geração" n f sg
"<seguinte>"
	"seguinte" adj mf sg
"<,>"
	"," cm
"<de modo que>"
	"de modo que" cnjadv
"<a>"
	"o" det def f sg
"<cultura>"
	"cultura" n f sg
"<transforma-se>"
	"transformar" vblex pri p3 sg
		"se" prn enc ref p3 mf sp
"<perdendo>"
	"perder" vblex ger
"<e>"
	"e" cnjcoo
"<incorporando>"
	"incorporar" vblex ger
"<aspectos>"
	"aspecto" n m pl
"<mais>"
	"mais" adv
"<adequados>"
	"adequado" adj m pl
"<à>"
	"a" pr
		"o" det def f sg
"<sobrevivência>"
	"sobrevivência" n f sg
"<,>"
	"," cm
"<reduzindo>"
	"reduzir" vblex ger
"<o>"
	"o" det def m sg
"<esforço>"
	"esforço" n m sg
"<das>"
	"de" pr
		"o" det def f pl
"<novas>"
	"novo" adj f pl
"<gerações>"
	"geração" n f pl
"<.>"
	"." sent
"<Um>"
	"um" det ind m sg
"<exemplo>"
	"exemplo" n m sg
"<de>"
	"de" pr
"<vantagem>"
	"vantagem" n f sg
"<obtida>"
	"obter" vblex pp f sg
"<através>"
	"através" adv
"<da>"
	"de" pr
		"o" det def f sg
"<cultura>"
	"cultura" n f sg
"<é>"
	"ser" vbser pri p3 sg
"<o>"
	"o" det def m sg
"<desenvolvimento>"
	"desenvolvimento" n m sg
"<do>"
	"de" pr
		"o" det def m sg
"<cultivo>"
	"cultivo" n m sg
"<do>"
	"de" pr
		"o" det def m sg
"<solo>"
	"solo" n m sg
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<agricultura>"
	"agricultura" n f sg
"<.>"
	"." sent
"<Com>"
	"com" pr
"<ela>"
	"ele" prn tn p3 f sg
"<o>"
	"o" det def m sg
"<homem>"
	"homem" n m sg
"<pôde>"
	"poder" vbmod ifi p3 sg
"<ter>"
	"ter" vblex inf
"<maior>"
	"maior" adj mf sg
"<controle>"
	"controle" n m sg
"<sobre>"
	"sobre" pr
"<o>"
	"o" det def m sg
"<fornecimento>"
	"fornecimento" n m sg
"<de>"
	"de" pr
"<alimentos>"
	"alimento" n m pl
"<,>"
	"," cm
"<minimizando>"
	"minimizar" vblex ger
"<os>"
	"o" det def m pl
"<efeitos>"
	"efeito" n m pl
"<de>"
	"de" pr
"<escassez>"
	"escassez" n f sg
"<de>"
	"de" pr
"<caça>"
	"caça" n f sg
"<ou>"
	"ou" cnjcoo
"<coleta>"
	"coleta" n f sg
"<.>"
	"." sent
"<Também>"
	"também" adv
"<pôde>"
	"poder" vbmod ifi p3 sg
"<abandonar>"
	"abandonar" vblex inf
"<o>"
	"o" det def m sg
"<nomadismo>"
	"nomadismo" n m sg
"<;>"
	";" sent
"<daí>"
	"daí" cnjadv
"<a>"
	"o" det def f sg
"<fixação>"
	"fixação" n f sg
"<em>"
	"em" pr
"<aldeamentos>"
	"aldeamento" n m pl
"<,>"
	"," cm
"<cidades>"
	"cidade" n f pl
"<e>"
	"e" cnjcoo
"<estados>"
	"estado" n m pl
"<.>"
	"." sent
"<A>"
	"o" det def f sg
"<agricultura>"
	"agricultura" n f sg
"<também>"
	"também" adv
"<permitiu>"
	"permitir" vblex ifi p3 sg
"<o>"
	"o" det def m sg
"<crescimento>"
	"crescimento" n m sg
"<populacional>"
	"populacional" adj mf sg
"<de>"
	"de" pr
"<maneira>"
	"maneira" n f sg
"<acentuada>"
	"acentuar" vblex pp f sg
"<,>"
	"," cm
"<que>"
	"que" rel an mf sp
"<gerou>"
	"gerar" vblex ifi p3 sg
"<novo>"
	"novo" adj m sg
"<problema>"
	"problema" n m sg
"<:>"
	":" sent
"<produzir>"
	"produzir" vblex inf
"<alimento>"
	"alimento" n m sg
"<para>"
	"para" pr
"<uma>"
	"um" det ind f sg
"<população>"
	"população" n f sg
"<maior>"
	"maior" adj mf sg
"<.>"
	"." sent
"<Desenvolvimentos>"
	"desenvolvimento" n m pl
"<técnicos>"
	"técnico" adj m pl
"<facilitados>"
	"facilitar" vblex pp m pl
"<pelo>"
	"por" pr
		"o" det def m sg
"<maior>"
	"maior" adj mf sg
"<número>"
	"número" n m sg
"<de>"
	"de" pr
"<mentes>"
	"mente" n f pl
"<pensantes>"
	"pensante" adj mf pl
"<permitem>"
	"permitir" vblex pri p3 pl
"<que>"
	"que" cnjsub
"<essa>"
	"esse" det dem f sg
"<dificuldade>"
	"dificuldade" n f sg
"<seja>"
	"ser" vbser prs p3 sg
"<superada>"
	"superar" vblex pp f sg
"<,>"
	"," cm
"<mas>"
	"mas" cnjcoo
"<por sua vez>"
	"por sua vez" adv
"<induzem>"
	"induzir" vblex pri p3 pl
"<a>"
	"a" pr
"<um>"
	"um" det ind m sg
"<novo>"
	"novo" adj m sg
"<aumento>"
	"aumento" n m sg
"<da>"
	"de" pr
		"o" det def f sg
"<população>"
	"população" n f sg
"<;>"
	";" sent
"<o>"
	"o" det def m sg
"<aumento>"
	"aumento" n m sg
"<populacional>"
	"populacional" adj mf sg
"<é>"
	"ser" vbser pri p3 sg
"<assim>"
	"assim" adv
"<causa>"
	"causa" n f sg
"<e>"
	"e" cnjcoo
"<consequência>"
	"consequência" n f sg
"<do>"
	"de" pr
		"o" det def m sg
"<avanço>"
	"avanço" n m sg
"<cultural>"
	"cultural" adj mf sg
"<.>"
	"." sent
"<A>"
	"o" det def f sg
"<cultura>"
	"cultura" n f sg
"<é>"
	"ser" vbser pri p3 sg
"<dinâmica>"
	"dinâmico" adj f sg
"<.>"
	"." sent
"<Como>"
	"como" rel adv
"<mecanismo>"
	"mecanismo" n m sg
"<adaptativo>"
	"adaptativo" adj m sg
"<e>"
	"e" cnjcoo
"<cumulativo>"
	"cumulativo" adj m sg
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<cultura>"
	"cultura" n f sg
"<sofre>"
	"sofrer" vblex pri p3 sg
"<mudanças>"
	"mudança" n f pl
"<.>"
	"." sent
"<Traços>"
	"traço" n m pl
"<se>"
	"se" prn pro ref p3 mf sp
"<perdem>"
	"perder" vblex pri p3 pl
"<,>"
	"," cm
"<outros>"
	"outro" prn tn m pl
"<se>"
	"se" prn pro ref p3 mf sp
"<adicionam>"
	"adicionar" vblex pri p3 pl
"<,>"
	"," cm
"<em>"
	"em" pr
"<velocidades>"
	"velocidade" n f pl
"<distintas>"
	"distinto" adj f pl
"<nas>"
	"em" pr
		"o" det def f pl
"<diferentes>"
	"diferente" adj mf pl
"<sociedades>"
	"sociedade" n f pl
"<.>"
	"." sent
"<Dois>"
	"dois" num m sp
"<mecanismos>"
	"mecanismo" n m pl
"<básicos>"
	"básico" adj m pl
"<permitem>"
	"permitir" vblex pri p3 pl
"<a>"
	"o" det def f sg
"<mudança>"
	"mudança" n f sg
"<cultural>"
	"cultural" adj mf sg
"<:>"
	":" sent
"<a>"
	"o" det def f sg
"<invenção>"
	"invenção" n f sg
"<ou>"
	"ou" cnjcoo
"<introdução>"
	"introdução" n f sg
"<de>"
	"de" pr
"<novos>"
	"novo" adj m pl
"<conceitos>"
	"conceito" n m pl
"<,>"
	"," cm
"<e>"
	"e" cnjcoo
"<a>"
	"o" det def f sg
"<difusão>"
	"difusão" n f sg
"<de>"
	"de" pr
"<conceitos>"
	"conceito" n m pl
"<a>"
	"a" pr
"<partir>"
	"partir" vblex inf
"<de>"
	"de" pr
"<outras>"
	"outro" det ind f pl
"<culturas>"
	"cultura" n f pl
"<.>"
	"." sent
"<Há>"
	"há" vblex pri p3 sg
"<também>"
	"também" adv
"<a>"
	"o" det def f sg
"<descoberta>"
	"descoberta" n f sg
"<,>"
	"," cm
"<que>"
	"que" rel an mf sp
"<é>"
	"ser" vbser pri p3 sg
"<um>"
	"um" det ind m sg
"<tipo>"
	"tipo" n m sg
"<de>"
	"de" pr
"<mudança>"
	"mudança" n f sg
"<cultural>"
	"cultural" adj mf sg
"<originado>"
	"originar" vblex pp m sg
"<pela>"
	"por" pr
		"o" det def f sg
"<revelação>"
	"revelação" n f sg
"<de>"
	"de" pr
"<algo>"
	"algo" prn tn nt sg
"<desconhecido>"
	"desconhecer" vblex pp m sg
"<pela>"
	"por" pr
		"o" det def f sg
"<própria>"
	"próprio" adj f sg
"<sociedade>"
	"sociedade" n f sg
"<e>"
	"e" cnjcoo
"<que>"
	"que" cnjsub
"<ela>"
	"ele" prn tn p3 f sg
"<decide>"
	"decidir" vblex pri p3 sg
"<adotar>"
	"adotar" vblex inf
"<.>"
	"." sent
"<A>"
	"o" det def f sg
"<mudança>"
	"mudança" n f sg
"<acarreta>"
	"acarretar" vblex pri p3 sg
"<normalmente>"
	"normalmente" adv
"<em>"
	"em" pr
"<resistência>"
	"resistência" n f sg
"<.>"
	"." sent
"<Visto que>"
	"visto que" cnjadv
"<os>"
	"o" det def m pl
"<aspectos>"
	"aspecto" n m pl
"<da>"
	"de" pr
		"o" det def f sg
"<vida>"
	"vida" n f sg
"<cultural>"
	"cultural" adj mf sg
"<estão>"
	"estar" vblex pri p3 pl
"<ligados>"
	"ligar" vblex pp m pl
"<entre>"
	"entre" pr
"<si>"
	"si" prn tn ref p3 mf sp
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<alteração>"
	"alteração" n f sg
"<mínima>"
	"mínimo" adj f sg
"<de>"
	"de" pr
"<somente>"
	"somente" adv
"<um>"
	"um" prn tn m sg
"<deles>"
	"de" pr
		"ele" prn tn p3 m pl
"<pode>"
	"poder" vbmod pri p3 sg
"<ocasionar>"
	"ocasionar" vblex inf
"<efeitos>"
	"efeito" n m pl
"<em>"
	"em" pr
"<todos>"
	"todo" predet m pl
"<os>"
	"o" det def m pl
"<outros>"
	"outro" prn tn m pl
"<.>"
	"." sent
"<Modificações>"
	"modificação" n f pl
"<na>"
	"em" pr
		"o" det def f sg
"<maneira>"
	"maneira" n f sg
"<de>"
	"de" pr
"<produzir>"
	"produzir" vblex inf
"<podem>"
	"poder" vbmod pri p3 pl
"<,>"
	"," cm
"<por>"
	"por" pr
"<exemplo>"
	"exemplo" n m sg
"<,>"
	"," cm
"<interferir>"
	"interferir" vblex inf
"<na>"
	"em" pr
		"o" det def f sg
"<escolha>"
	"escolha" n f sg
"<de>"
	"de" pr
"<membros>"
	"membro" n m pl
"<para>"
	"para" pr
"<o>"
	"o" det def m sg
"<governo>"
	"governo" n m sg
"<ou>"
	"ou" cnjcoo
"<na>"
	"em" pr
		"o" det def f sg
"<aplicação>"
	"aplicação" n f sg
"<de>"
	"de" pr
"<leis>"
	"lei" n f pl
"<.>"
	"." sent
"<A>"
	"o" det def f sg
"<resistência>"
	"resistência" n f sg
"<à>"
	"a" pr
		"o" det def f sg
"<mudança>"
	"mudança" n f sg
"<representa>"
	"representar" vblex pri p3 sg
"<uma>"
	"um" det ind f sg
"<vantagem>"
	"vantagem" n f sg
"<,>"
	"," cm
"<no>"
	"em" pr
		"o" det def m sg
"<sentido>"
	"sentido" n m sg
"<de>"
	"de" pr
"<que>"
	"que" cnjsub
"<somente>"
	"somente" adv
"<modificações>"
	"modificação" n f pl
"<realmente>"
	"realmente" adv
"<proveitosas>"
	"proveitoso" adj f pl
"<,>"
	"," cm
"<e>"
	"e" cnjcoo
"<que>"
	"que" cnjsub
"<sejam>"
	"ser" vbser prs p3 pl
"<por>"
	"por" pr
"<isso>"
	"isso" prn tn nt
"<inevitáveis>"
	"inevitável" adj mf pl
"<,>"
	"," cm
"<serão>"
	"ser" vbser fti p3 pl
"<adotadas>"
	"adotar" vblex pp f pl
"<evitando>"
	"evitar" vblex ger
"<o>"
	"o" det def m sg
"<esforço>"
	"esforço" n m sg
"<da>"
	"de" pr
		"o" det def f sg
"<sociedade>"
	"sociedade" n f sg
"<em>"
	"em" pr
"<adotar>"
	"adotar" vblex inf
"<,>"
	"," cm
"<e>"
	"e" cnjcoo
"<depois>"
	"depois" adv
"<rejeitar>"
	"rejeitar" vblex inf
"<um>"
	"um" det ind m sg
"<novo>"
	"novo" adj m sg
"<conceito>"
	"conceito" n m sg
"<.>"
	"." sent
"<O>"
	"o" det def m sg
"<ambiente>"
	"ambiente" n m sg
"<exerce>"
	"exercer" vblex pri p3 sg
"<um>"
	"um" det ind m sg
"<papel>"
	"papel" n m sg
"<fundamental>"
	"fundamental" adj mf sg
"<sobre>"
	"sobre" pr
"<as>"
	"o" det def f pl
"<mudanças>"
	"mudança" n f pl
"<culturais>"
	"cultural" adj mf pl
"<,>"
	"," cm
"<embora>"
	"embora" cnjadv
"<não>"
	"não" adv
"<único>"
	"único" adj m sg
"<:>"
	":" sent
"<os>"
	"o" det def m pl
"<homens>"
	"homem" n m pl
"<mudam>"
	"mudar" vblex pri p3 pl
"<sua>"
	"seu" det pos f sg
"<maneira>"
	"maneira" n f sg
"<de>"
	"de" pr
"<encarar>"
	"encarar" vblex inf
"<o>"
	"o" det def m sg
"<mundo>"
	"mundo" n m sg
"<tanto>"
	"tanto" adv
"<por>"
	"por" pr
"<contingências>"
	"contingência" n f pl
"<ambientais>"
	"ambiental" adj mf pl
"<quanto>"
	"quanto" rel nn m sg
"<por>"
	"por" pr
"<transformações>"
	"transformação" n f pl
"<da>"
	"de" pr
		"o" det def f sg
"<consciência>"
	"consciência" n f sg
"<social>"
	"social" adj mf sg
"<.>"
	"." sent

