^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^música/músico<n><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^forma/forma<n><f><sg>/formar<vblex><imp><p2><sg>/formar<vblex><pri><p3><sg>$
^de/de<pr>$
^arte/arte<n><f><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^constitui/constituir<vblex><imp><p2><sg>/constituir<vblex><pri><p3><sg>$
^na/em<pr>+o<det><def><f><sg>$
^combinação/combinação<n><f><sg>$
^de/de<pr>$
^vários/vário<det><ind><m><pl>$
^sons/som<n><m><pl>$
^e/e<cnjcoo>$
^ritmos/ritmo<n><m><pl>$
^,/,<cm>$
^seguindo/seguir<vblex><ger>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^pré/pré<adv>/pré<adj><mf><sp>$
^organização/organização<n><f><sg>$
^ao/a<pr>+o<det><def><m><sg>$
^longo/longo<adj><m><sg>$
^do/de<pr>+o<det><def><m><sg>$
^tempo/tempo<n><m><sg>$
^./.<sent>$

^É/ser<vbser><pri><p3><sg>$
^considerada/considerar<vblex><pp><f><sg>$
^por/por<pr>$
^diversos/diverso<adj><m><pl>$
^autores/autor<n><m><pl>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^prática/prática<n><f><sg>/prático<adj><f><sg>$
^cultural/cultural<adj><mf><sg>$
^e/e<cnjcoo>$
^humana/humano<adj><f><sg>$
^./.<sent>$ 

^Não/não<adv>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^conhece/conhecer<vblex><imp><p2><sg>/conhecer<vblex><pri><p3><sg>$
^nenhuma/nenhum<prn><tn><f><sg>/nenhum<det><ind><f><sg>$
^civilização/civilização<n><f><sg>$
^ou/ou<cnjcoo>$
^agrupamento/agrupamento<n><m><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^não/não<adv>$
^possua/possuir<vblex><imp><p3><sg>/possuir<vblex><prs><p1><sg>/possuir<vblex><prs><p3><sg>$
^manifestações/manifestação<n><f><pl>$
^musicais/musical<adj><mf><pl>$
^próprias/próprio<adj><f><pl>$
^./.<sent>$ 

^No entanto/no entanto<cnjadv>$
^nem/nem<cnjcoo>$
^sempre/sempre<adv>$
^seja/ser<vbser><imp><p3><sg>/ser<vbser><prs><p1><sg>/ser<vbser><prs><p3><sg>$
^feita/fazer<vblex><pp><f><sg>$
^com/com<pr>$
^esse/esse<prn><tn><m><sg>/esse<det><dem><m><sg>$
^objetivo/objetivo<adj><m><sg>/objetivo<n><m><sg>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^música/músico<n><f><sg>$
^pode/poder<vbmod><imp><p2><sg>/poder<vbmod><pri><p3><sg>/podar<vblex><imp><p3><sg>/podar<vblex><prs><p1><sg>/podar<vblex><prs><p3><sg>$
^ser/ser<vbser><inf>/ser<n><m><sg>/ser<vbser><infps><p1><sg>/ser<vbser><infps><p3><sg>$
^considerada/considerar<vblex><pp><f><sg>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^forma/forma<n><f><sg>/formar<vblex><imp><p2><sg>/formar<vblex><pri><p3><sg>$
^de/de<pr>$
^arte/arte<n><f><sg>$
^,/,<cm>$
^considerada/considerar<vblex><pp><f><sg>$
^por/por<pr>$
^muitos/muito<adj><m><pl>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^sua/seu<adj><pos><f><sg>/seu<det><pos><f><sg>/suar<vblex><imp><p2><sg>/suar<vblex><pri><p3><sg>/seu<prn><tn><pos><f><sg>$
^principal/principal<adj><mf><sg>$
^função/função<n><f><sg>$
^./.<sent>$

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^criação/criação<n><f><sg>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^performance/performance<n><f><sg>$
^,/,<cm>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^significado/significar<vblex><pp><m><sg>$
^e/e<cnjcoo>$
^até mesmo/até mesmo<adv>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^definição/definição<n><f><sg>$
^de/de<pr>$
^música/músico<n><f><sg>$
^variam/variar<vblex><pri><p3><pl>$
^de acordo/de acordo<adv>$
^com/com<pr>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^cultura/cultura<n><f><sg>$
^e/e<cnjcoo>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^contexto/contexto<n><m><sg>$
^social/social<adj><mf><sg>$
^./.<sent>$ 

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^música/músico<n><f><sg>$
^vai/ir<vblex><imp><p2><sg>/ir<vblex><pri><p3><sg>$
^desde/desde<pr>$
^composições/composição<n><f><pl>$
^fortemente/fortemente<adv>$
^organizadas/organizar<vblex><pp><f><pl>$
^(/(<lpar>$
^e/e<cnjcoo>$
^a sua/o seu<det><pos><f><sg>/o seu<prn><tn><pos><f><sg>$
^recriação/recriação<n><f><sg>$
^na/em<pr>+o<det><def><f><sg>$
^performance/performance<n><f>sg>$
^)/)<rpar>$
^,/,<cm>$
^música/músico<n><f><sg>$
^improvisada/improvisar<vblex><pp><f><sg>$
^até/até<pr>$
^formas/forma<n><f><pl>/formar<vblex><pri><p2><sg>$
^aleatórias/aleatório<adj><f><pl>$
^./.<sent>$ 

^Pode/poder<vbmod><imp><p2><sg>/poder<vbmod><pri><p3><sg>/podar<vblex><imp><p3><sg>/podar<vblex><prs><p1><sg>/podar<vblex><prs><p3><sg>$
^ser/ser<vbser><inf>/ser<n><m><sg>/ser<vbser><infps><p1><sg>/ser<vbser><infps><p3><sg>$
^dividida/dividido<adj><f><sg>/dividir<vblex><pp><f><sg>$
^em/em<pr>$
^gêneros/gênero<n><m><pl>$
^e/e<cnjcoo>$
^subgêneros/subgênero<n><m><pl>$
^,/,<cm>$
^contudo/contudo<cnjcoo>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^linhas/linha<n><f><pl>$
^divisórias/divisório<adj><f><pl>$
^e/e<cnjcoo>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^relações/relação<n><f><pl>$
^entre/entre<pr>/entrar<vblex><imp><p3><sg>/entrar<vblex><prs><p1><sg>/entrar<vblex><prs><p3><sg>$
^géneros/género<n><m><pl>$
^musicais/musical<adj><mf><pl>$
^são/ser<vbser><pri><p3><pl>$
^muitas/muito<adj><f><pl>$
^vezes/vez<n><f><pl>$
^sutis/*sutis$
^,/,<cm>$
^algumas/algum<prn><tn><f><pl>/algum<det><ind><f><pl>$
^vezes/vez<n><f><pl>$
^abertas/aberto<adj><f><pl>/abrir<vblex><pp><f><pl>$
^à/a<pr>+o<det><def><f><sg>$
^interpretação/interpretação<n><f><sg>$
^individual/individual<adj><mf><sg>$
^e/e<cnjcoo>$
^ocasionalmente/ocasionalmente<adv>$
^controversas/controverso<adj><f><pl>$
^./.<sent>$ 

^Dentro/dentro<adv>$
^das/de<pr>+o<det><def><f><pl>$
^artes/arte<n><f><pl>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^música/músico<n><f><sg>$
^pode/poder<vbmod><imp><p2><sg>/poder<vbmod><pri><p3><sg>/podar<vblex><imp><p3><sg>/podar<vblex><prs><p1><sg>/podar<vblex><prs><p3><sg>$
^ser/ser<vbser><inf>/ser<n><m><sg>/ser<vbser><infps><p1><sg>/ser<vbser><infps><p3><sg>$
^classificada/classificar<vblex><pp><f><sg>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^arte/arte<n><f><sg>$
^de/de<pr>$
^representação/representação<n><f><sg>$
^,/,<cm>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^arte/arte<n><f><sg>$
^sublime/sublime<adj><mf><sg>$
^,/,<cm>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^arte/arte<n><f><sg>$
^de/de<pr>$
^espetáculo/espetáculo<n><m><sg>$
^./.<sent>$

^Para/para<pr>$
^indivíduos/indivíduo<n><m><pl>$
^de/de<pr>$
^muitas/muito<adj><f><pl>$
^culturas/cultura<n><f><pl>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^música/músico<n><f><sg>$
^está/estar<vblex><imp><p2><sg>/estar<vblex><pri><p3><sg>$
^extremamente/extremamente<adv>$
^ligada/ligar<vblex><pp><f><sg>$
^à sua/a<pr>+o seu<det><pos><f><sg>$
^vida/vida<n><f><sg>$
^./.<sent>$ 

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^música/músico<n><f><sg>$
^expandiu-se/expandir<vblex><ifi><p3><sg>+se<prn><enc><ref><p3><mf><sp>$
^ao/a<pr>+o<det><def><m><sg>$
^longo/longo<adj><m><sg>$
^dos/de<pr>+o<det><def><m><pl>$
^anos/ano<n><m><pl>$
^,/,<cm>$
^e/e<cnjcoo>$
^atualmente/atualmente<adv>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^encontra/encontrar<vblex><imp><p2><sg>/encontrar<vblex><pri><p3><sg>$
^em/em<pr>$
^diversas/diverso<adj><f><pl>$
^utilidades/utilidade<n><f><pl>$
^não/não<adv>$
^só/só<adv>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^arte/arte<n><f><sg>$
^,/,<cm>$
^mas/mas<cnjcoo>$
^também/também<adv>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^militar/militar<vblex><inf>/militar<adj><mf><sg>/militar<n><mf><sg>/militar<vblex><fts><p1><sg>/militar<vblex><fts><p3><sg>/militar<vblex><infps><p1><sg>/militar<vblex><infps><p3><sg>$
^,/,<cm>$
^educacional/educacional<adj><mf><sg>$
^ou/ou<cnjcoo>$
^terapêutica/terapêutico<adj><f><sg>$
^(/(<lpar>$
^musicoterapia/musicoterapia<n><f><sg>$
^)/)<rpar>$
^./.<sent>$ 

^Além/além<adv>$
^disso/de<pr>+isso<prn><tn><nt>$
^,/,<cm>$
^tem/ter<vbhaver><imp><p2><sg>/ter<vbhaver><pri><p3><sg>/ter<vblex><imp><p2><sg>/ter<vblex><pri><p3><sg>$
^presença/presença<n><f><sg>$
^central/central<adj><mf><sg>/central<n><f><sg>$
^em/em<pr>$
^diversas/diverso<adj><f><pl>$
^atividades/atividade<n><f><pl>$
^coletivas/coletivo<adj><f><pl>$
^,/,<cm>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^rituais/ritual<n><m><pl>$
^religiosos/religioso<adj><m><pl>$
^,/,<cm>$
^festas/festa<n><f><pl>$
^e/e<cnjcoo>$
^funerais/funeral<n><m><pl>$
^./.<sent>$

^Há/há<vblex><pri><p3><sg>$
^evidências/evidência<n><f><pl>$
^de/de<pr>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^música/músico<n><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^conhecida/conhecer<vblex><pp><f><sg>$
^e/e<cnjcoo>$
^praticada/praticar<vblex><pp><f><sg>$
^desde/desde<pr>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^pré/pré<adv>/pré<adj><mf><sp>$
^história/história<n><f><sg>$
^./.<sent>$ 

^Provavelmente/provavelmente<adv>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^observação/observação<n><f><sg>$
^dos/de<pr>+o<det><def><m><pl>$
^sons/som<n><m><pl>$
^da/de<pr>+o<det><def><f><sg>$
^natureza/natureza<n><f><sg>$
^tenha/ter<vbhaver><imp><p3><sg>/ter<vbhaver><prs><p1><sg>/ter<vbhaver><prs><p3><sg>/ter<vblex><imp><p3><sg>/ter<vblex><prs><p1><sg>/ter<vblex><prs><p3><sg>$
^despertado/despertar<vblex><pp><m><sg>$
^no/em<pr>+o<det><def><m><sg>$
^homem/homem<n><m><sg>$
^,/,<cm>$
^através/através<adv>$
^do/de<pr>+o<det><def><m><sg>$
^sentido/sentido<n><m><sg>/sentir<vblex><pp><m><sg>$
^auditivo/auditivo<adj><m><sg>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^necessidade/necessidade<n><f><sg>$
^ou/ou<cnjcoo>$
^vontade/vontade<n><f><sg>$
^de/de<pr>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^atividade/atividade<n><f><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^baseasse/basear<vblex><pis><p1><sg>/basear<vblex><pis><p3><sg>$
^na/em<pr>+o<det><def><f><sg>$
^organização/organização<n><f><sg>$
^de/de<pr>$
^sons/som<n><m><pl>$
^./.<sent>$ 

^Embora/embora<cnjadv>$
^nenhum/nenhum<prn><tn><m><sg>/nenhum<det><ind><m><sg>$
^critério/critério<n><m><sg>$
^científico/científico<adj><m><sg>$
^permita/permitir<vblex><imp><p3><sg>/permitir<vblex><prs><p1><sg>/permitir<vblex><prs><p3><sg>$
^estabelecer/estabelecer<vblex><inf>/estabelecer<vblex><fts><p1><sg>/estabelecer<vblex><fts><p3><sg>/estabelecer<vblex><infps><p1><sg>/estabelecer<vblex><infps><p3><sg>$
^seu/seu<adj><pos><m><sg>/seu<det><pos><m><sg>/seu<prn><tn><pos><m><sg>$
^desenvolvimento/desenvolvimento<n><m><sg>$
^de/de<pr>$
^forma/forma<n><f><sg>/formar<vblex><imp><p2><sg>/formar<vblex><pri><p3><sg>$
^precisa/preciso<adj><f><sg>/precisar<vblex><imp><p2><sg>/precisar<vblex><pri><p3><sg>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^história/história<n><f><sg>$
^da/de<pr>+o<det><def><f><sg>$
^música/músico<n><f><sg>$
^confunde-se/confundir<vblex><pri><p3><sg>+se<prn><enc><ref><p3><mf><sp>$
^,/,<cm>$
^com/com<pr>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^própria/próprio<adj><f><sg>$
^história/história<n><f><sg>$
^do/de<pr>+o<det><def><m><sg>$
^desenvolvimento/desenvolvimento<n><m><sg>$
^da/de<pr>+o<det><def><f><sg>$
^inteligência/inteligência<n><f><sg>$
^e/e<cnjcoo>$
^da/de<pr>+o<det><def><f><sg>$
^cultura/cultura<n><f><sg>$
^humana/humano<adj><f><sg>$
^./.<sent>$

^Definir/definir<vblex><inf>/definir<vblex><fts><p1><sg>/definir<vblex><fts><p3><sg>/definir<vblex><infps><p1><sg>/definir<vblex><infps><p3><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^música/músico<n><f><sg>$
^não/não<adv>$
^é/ser<vbser><pri><p3><sg>$
^tarefa/tarefa<n><f><sg>$
^fácil/fácil<adj><mf><sg>$
^porque/porque<cnjadv>$
^apesar/apesar<cnjadv>$
^de/de<pr>$
^ser/ser<vbser><inf>/ser<n><m><sg>/ser<vbser><infps><p1><sg>/ser<vbser><infps><p3><sg>$
^intuitivamente/intuitivamente<adv>$
^conhecida/conhecer<vblex><pp><f><sg>$
^por/por<pr>$
^qualquer/qualquer<prn><tn><mf><sg>/qualquer<det><ind><f><sg>/qualquer<det><ind><m><sg>$
^pessoa/pessoa<n><f><sg>$
^,/,<cm>$
^é/ser<vbser><pri><p3><sg>$
^difícil/difícil<adj><mf><sg>$
^encontrar/encontrar<vblex><inf>/encontrar<vblex><fts><p1><sg>/encontrar<vblex><fts><p3><sg>/encontrar<vblex><infps><p1><sg>/encontrar<vblex><infps><p3><sg>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^conceito/conceito<n><m><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^abarque/abarcar<vblex><imp><p3><sg>/abarcar<vblex><prs><p1><sg>/abarcar<vblex><prs><p3><sg>$
^todos/todo<predet><m><pl>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^significados/significar<vblex><pp><m><pl>$
^dessa/dessar<vblex><imp><p2><sg>/dessar<vblex><pri><p3><sg>/de<pr>+esse<prn><tn><f><sg>/de<pr>+esse<det><dem><f><sg>$
^prática/prática<n><f><sg>/prático<adj><f><sg>$
^./.<sent>$ 

^Mais/mais<adv>$
^do/de<pr>+o<det><def><m><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^qualquer/qualquer<prn><tn><mf><sg>/qualquer<det><ind><f><sg>/qualquer<det><ind><m><sg>$
^outra/outro<adj><f><sg>/outro<prn><tn><f><sg>/outro<det><ind><f><sg>$
^manifestação/manifestação<n><f><sg>$
^humana/humano<adj><f><sg>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^música/músico<n><f><sg>$
^contém/conter<vblex><imp><p2><sg>/conter<vblex><pri><p3><sg>$
^e/e<cnjcoo>$
^manipula/manipular<vblex><imp><p2><sg>/manipular<vblex><pri><p3><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^som/som<n><m><sg>$
^e/e<cnjcoo>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^organiza/organizar<vblex><imp><p2><sg>/organizar<vblex><pri><p3><sg>$
^no/em<pr>+o<det><def><m><sg>$
^tempo/tempo<n><m><sg>$
^./.<sent>$ 

^Talvez/talvez<adv>$
^por/por<pr>$
^essa/esse<prn><tn><f><sg>/esse<det><dem><f><sg>$
^razão/razão<n><f><sg>$
^ela/ele<prn><tn><p3><f><sg>$
^esteja/estar<vblex><imp><p3><sg>/estar<vblex><prs><p1><sg>/estar<vblex><prs><p3><sg>$
^sempre/sempre<adv>$
^fugindo/fugir<vblex><ger>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^qualquer/qualquer<prn><tn><mf><sg>/qualquer<det><ind><f><sg>/qualquer<det><ind><m><sg>$
^definição/definição<n><f><sg>$
^,/,<cm>$
^pois/pois<cnjadv>$
^ao/a<pr>+o<det><def><m><sg>$
^buscá/*buscá$
^la/*la$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^música/músico<n><f><sg>$
^já/já<ij>/já<adv>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^modificou/modificar<vblex><ifi><p3><sg>$
^,/,<cm>$
^já/já<ij>/já<adv>$
^evoluiu/evoluir<vblex><ifi><p3><sg>$
^./.<sent>$ 

^E/e<cnjcoo>$
^esse/esse<prn><tn><m><sg>/esse<det><dem><m><sg>$
^jogo/jogo<n><m><sg>/jogar<vblex><pri><p1><sg>$
^do/de<pr>+o<det><def><m><sg>$
^tempo/tempo<n><m><sg>$
^é/ser<vbser><pri><p3><sg>$
^simultaneamente/simultaneamente<adv>$
^físico/físico<adj><m><sg>$
^e/e<cnjcoo>$
^emocional/emocional<adj><mf><sg>$
^./.<sent>$ 

^Como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^arte/arte<n><f><sg>$
^do/de<pr>+o<det><def><m><sg>$
^efêmero/efêmero<adj><m><sg>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^música/músico<n><f><sg>$
^não/não<adv>$
^pode/poder<vbmod><imp><p2><sg>/poder<vbmod><pri><p3><sg>/podar<vblex><imp><p3><sg>/podar<vblex><prs><p1><sg>/podar<vblex><prs><p3><sg>$
^ser/ser<vbser><inf>/ser<n><m><sg>/ser<vbser><infps><p1><sg>/ser<vbser><infps><p3><sg>$
^completamente/completamente<adv>$
^conhecida/conhecer<vblex><pp><f><sg>$
^e/e<cnjcoo>$
^por/por<pr>$
^isso/isso<prn><tn><nt>$
^é/ser<vbser><pri><p3><sg>$
^tão/tão<adv>$
^difícil/difícil<adj><mf><sg>$
^enquadrá-la/enquadrar<vblex><inf>+o<prn><enc><p3><f><sg>/enquadrar<vblex><fts><p1><sg>+o<prn><enc><p3><f><sg>/enquadrar<vblex><fts><p3><sg>+o<prn><enc><p3><f><sg>$
^em/em<pr>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^conceito/conceito<n><m><sg>$
^simples/simples<adj><mf><sp>$
^./.<sent>$

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^música/músico<n><f><sg>$
^também/também<adv>$
^pode/poder<vbmod><imp><p2><sg>/poder<vbmod><pri><p3><sg>/podar<vblex><imp><p3><sg>/podar<vblex><prs><p1><sg>/podar<vblex><prs><p3><sg>$
^ser/ser<vbser><inf>/ser<n><m><sg>/ser<vbser><infps><p1><sg>/ser<vbser><infps><p3><sg>$
^definida/definir<vblex><pp><f><sg>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^forma/forma<n><f><sg>/formar<vblex><imp><p2><sg>/formar<vblex><pri><p3><sg>$
^de/de<pr>$
^linguagem/linguagem<n><f><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^utiliza/utilizar<vblex><imp><p2><sg>/utilizar<vblex><pri><p3><sg>$
^da/de<pr>+o<det><def><f><sg>$
^voz/voz<n><f><sg>$
^,/,<cm>$
^instrumentos/instrumento<n><m><pl>$
^musicais/musical<adj><mf><pl>$
^e/e<cnjcoo>$
^outros/outro<adj><m><pl>/outro<prn><tn><m><pl>/outro<det><ind><m><pl>$
^artifícios/artifício<n><m><pl>$
^,/,<cm>$
^para/para<pr>$
^expressar/expressar<vblex><inf>/expressar<vblex><fts><p1><sg>/expressar<vblex><fts><p3><sg>/expressar<vblex><infps><p1><sg>/expressar<vblex><infps><p3><sg>$
^algo/algo<prn><tn><nt><sg>$
^à/a<pr>+o<det><def><f><sg>$
^alguém/alguém<prn><tn><mf><sg>$
^./.<sent>$

^Um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^dos/de<pr>+o<det><def><m><pl>$
^poucos/pouco<adj><m><pl>/pouco<prn><tn><m><pl>$
^consensos/consenso<n><m><pl>$
^é/ser<vbser><pri><p3><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^ela/ele<prn><tn><p3><f><sg>$
^consiste/consistir<vblex><imp><p2><sg>/consistir<vblex><pri><p3><sg>$
^em/em<pr>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^combinação/combinação<n><f><sg>$
^de/de<pr>$
^sons/som<n><m><pl>$
^e/e<cnjcoo>$
^de/de<pr>$
^silêncios/silêncio<n><m><pl>$
^,/,<cm>$
^numa/em<pr>+um<det><ind><f><sg>$
^sequência/sequência<n><f><sg>$
^simultânea/simultâneo<adj><f><sg>$
^ou/ou<cnjcoo>$
^em/em<pr>$
^sequências/sequência<n><f><pl>$
^sucessivas/sucessivo<adj><f><pl>$
^e/e<cnjcoo>$
^simultâneas/simultâneo<adj><f><pl>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^desenvolvem/desenvolver<vblex><pri><p3><pl>$
^ao/a<pr>+o<det><def><m><sg>$
^longo/longo<adj><m><sg>$
^do/de<pr>+o<det><def><m><sg>$
^tempo/tempo<n><m><sg>$
^./.<sent>$ 

^Neste/em<pr>+este<prn><tn><m><sg>/em<pr>+este<det><dem><m><sg>$
^sentido/sentido<n><m><sg>/sentir<vblex><pp><m><sg>$
^,/,<cm>$
^engloba/englobar<vblex><imp><p2><sg>/englobar<vblex><pri><p3><sg>$
^toda/todo<predet><f><sg>$
^combinação/combinação<n><f><sg>$
^de/de<pr>$
^elementos/elemento<n><m><pl>$
^sonoros/sonoro<adj><m><pl>$
^destinados/destinar<vblex><pp><m><pl>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^serem/ser<vbser><infps><p3><pl>$
^percebidos/perceber<vblex><pp><m><pl>$
^pela/pelar<vblex><imp><p2><sg>/pelar<vblex><pri><p3><sg>/por<pr>+o<det><def><f><sg>$
^audição/audição<n><f><sg>$
^./.<sent>$ 

^Isso/isso<prn><tn><nt>$
^inclui/incluir<vblex><imp><p2><sg>/incluir<vblex><pri><p3><sg>$
^variações/variação<n><f><pl>$
^nas/em<pr>+o<det><def><f><pl>$
^características/característica<n><f><pl>/característico<adj><f><pl>$
^do/de<pr>+o<det><def><m><sg>$
^som/som<n><m><sg>$
^(/(<lpar>$
^altura/altura<n><f><sg>$
^,/,<cm>$
^duração/duração<n><f><sg>$
^,/,<cm>$
^intensidade/intensidade<n><f><sg>$
^e/e<cnjcoo>$
^timbre/timbre<n><m><sg>$
^)/)<rpar>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^podem/poder<vbmod><pri><p3><pl>/podar<vblex><imp><p2><pl>/podar<vblex><imp><p3><pl>/podar<vblex><prs><p3><pl>$
^ocorrer/ocorrer<vblex><inf>/ocorrer<vblex><fts><p1><sg>/ocorrer<vblex><fts><p3><sg>/ocorrer<vblex><infps><p1><sg>/ocorrer<vblex><infps><p3><sg>$
^sequencialmente/sequencialmente<adv>$
^(/(<lpar>$
^ritmo/ritmo<n><m><sg>$
^e/e<cnjcoo>$
^melodia/melodia<n><f><sg>$
^)/)<rpar>$
^ou/ou<cnjcoo>$
^simultaneamente/simultaneamente<adv>$
^(/(<lpar>$
^harmonia/harmonia<n><f><sg>$
^)/)<rpar>$
^./.<sent>$ 

^Ritmo/ritmo<n><m><sg>$
^,/,<cm>$
^melodia/melodia<n><f><sg>$
^e/e<cnjcoo>$
^harmonia/harmonia<n><f><sg>$
^são/ser<vbser><pri><p3><pl>$
^entendidos/entender<vblex><pp><m><pl>$
^aqui/aqui<adv>$
^apenas/apenas<adv>$
^em/em<pr>$
^seu/seu<adj><pos><m><sg>/seu<det><pos><m><sg>/seu<prn><tn><pos><m><sg>$
^sentido/sentido<n><m><sg>/sentir<vblex><pp><m><sg>$
^de/de<pr>$
^organização/organização<n><f><sg>$
^temporal/temporal<n><m><sg>$
^,/,<cm>$
^pois/pois<cnjadv>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^música/músico<n><f><sg>$
^pode/poder<vbmod><imp><p2><sg>/poder<vbmod><pri><p3><sg>/podar<vblex><imp><p3><sg>/podar<vblex><prs><p1><sg>/podar<vblex><prs><p3><sg>$
^conter/conter<vblex><inf>/conter<vblex><infps><p1><sg>/conter<vblex><infps><p3><sg>$
^propositalmente/propositalmente<pr>$
^harmonias/harmonia<n><f><pl>$
^ruidosas/ruidoso<adj><f><pl>$
^(/(<lpar>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^contém/conter<vblex><imp><p2><sg>/conter<vblex><pri><p3><sg>$
^ruídos/ruído<n><m><pl>$
^ou/ou<cnjcoo>$
^sons/som<n><m><pl>$
^externos/externo<adj><m><pl>$
^ao/a<pr>+o<det><def><m><sg>$
^tradicional/tradicional<adj><mf><sg>$
^)/)<rpar>$
^e/e<cnjcoo>$
^arritmias/arritmia<n><f><pl>$
^(/(<lpar>$
^ausência/ausência<n><f><sg>$
^de/de<pr>$
^ritmo/ritmo<n><m><sg>$
^formal/formal<adj><mf><sg>$
^ou/ou<cnjcoo>$
^desvios/desvio<n><m><pl>$
^rítmicos/rítmico<adj><m><pl>$
^)/)<rpar>$
^./.<sent>$

^E/e<cnjcoo>$
^é/ser<vbser><pri><p3><sg>$
^nesse/em<pr>+esse<prn><tn><m><sg>/em<pr>+esse<det><dem><m><sg>$
^ponto/ponto<n><m><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^consenso/consenso<n><m><sg>$
^deixa/deixar<vblex><imp><p2><sg>/deixar<vblex><pri><p3><sg>$
^de/de<pr>$
^existir/existir<vblex><inf>/existir<vblex><fts><p1><sg>/existir<vblex><fts><p3><sg>/existir<vblex><infps><p1><sg>/existir<vblex><infps><p3><sg>$
^./.<sent>$ 

^As/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^perguntas/pergunta<n><f><pl>/perguntar<vblex><pri><p2><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^decorrem/decorrer<vblex><pri><p3><pl>$
^desta/de<pr>+este<prn><tn><f><sg>/de<pr>+este<det><dem><f><sg>$
^simples/simples<adj><mf><sp>$
^constatação/constatação<n><f><sg>$
^encontram/encontrar<vblex><pri><p3><pl>$
^diferentes/diferente<adj><mf><pl>$
^respostas/resposta<n><f><pl>$
^,/,<cm>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^encaradas/encarar<vblex><pp><f><pl>$
^do/de<pr>+o<det><def><m><sg>$
^ponto/ponto<n><m><sg>$
^de/de<pr>$
^vista/ver<vblex><pp><f><sg>/vista<n><f><sg>/vestir<vblex><imp><p3><sg>/vestir<vblex><prs><p1><sg>/vestir<vblex><prs><p3><sg>$
^do/de<pr>+o<det><def><m><sg>$
^criador/criador<n><m><sg>$
^(/(<lpar>$
^compositor/compositor<n><m><sg>$
^)/)<rpar>$
^,/,<cm>$
^do/de<pr>+o<det><def><m><sg>$
^executante/executante<n><m><sg>$
^(/(<lpar>$
^músico/músico<n><m><sg>$
^)/)<rpar>$
^,/,<cm>$
^do/de<pr>+o<det><def><m><sg>$
^historiador/historiador<n><m><sg>$
^,/,<cm>$
^do/de<pr>+o<det><def><m><sg>$
^filósofo/filósofo<n><m><sg>$
^,/,<cm>$
^do/de<pr>+o<det><def><m><sg>$
^antropólogo/antropólogo<n><m><sg>$
^,/,<cm>$
^do/de<pr>+o<det><def><m><sg>$
^linguista/linguista<n><f><sg>$
^ou/ou<cnjcoo>$
^do/de<pr>+o<det><def><m><sg>$
^amador/amador<n><m><sg>$
^./.<sent>$

