"<A>"
	"o" det def f sg
"<música>"
	"música" n f sg
"<é>"
	"ser" vbser pri p3 sg
"<uma>"
	"um" det ind f sg
"<forma>"
	"forma" n f sg
"<de>"
	"de" pr
"<arte>"
	"arte" n f sg
"<que>"
	"que" rel an mf sp
"<se>"
	"se" prn pro ref p3 mf sp
"<constitui>"
	"constituir" vblex pri p3 sg
"<na>"
	"em" pr
		"o" det def f sg
"<combinação>"
	"combinação" n f sg
"<de>"
	"de" pr
"<vários>"
	"vário" det ind m pl
"<sons>"
	"som" n m pl
"<e>"
	"e" cnjcoo
"<ritmos>"
	"ritmo" n m pl
"<,>"
	"," cm
"<seguindo>"
	"seguir" vblex ger
"<uma>"
	"um" det ind f sg
"<pré>"
	"pré" adj mf sp
"<organização>"
	"organização" n f sg
"<ao>"
	"a" pr
		"o" det def m sg
"<longo>"
	"longo" adj m sg
"<do>"
	"de" pr
		"o" det def m sg
"<tempo>"
	"tempo" n m sg
"<.>"
	"." sent
"<É>"
	"ser" vbser pri p3 sg
"<considerada>"
	"considerar" vblex pp f sg
"<por>"
	"por" pr
"<diversos>"
	"diverso" adj m pl
"<autores>"
	"autor" n m pl
"<como>"
	"como" rel adv
"<uma>"
	"um" det ind f sg
"<prática>"
	"prática" n f sg
"<cultural>"
	"cultural" adj mf sg
"<e>"
	"e" cnjcoo
"<humana>"
	"humano" adj f sg
"<.>"
	"." sent
"<Não>"
	"não" adv
"<se>"
	"se" prn pro ref p3 mf sp
"<conhece>"
	"conhecer" vblex pri p3 sg
"<nenhuma>"
	"nenhum" det ind f sg
"<civilização>"
	"civilização" n f sg
"<ou>"
	"ou" cnjcoo
"<agrupamento>"
	"agrupamento" n m sg
"<que>"
	"que" rel an mf sp
"<não>"
	"não" adv
"<possua>"
	"possuir" vblex prs p3 sg
"<manifestações>"
	"manifestação" n f pl
"<musicais>"
	"musical" adj mf pl
"<próprias>"
	"próprio" adj f pl
"<.>"
	"." sent
"<No entanto>"
	"no entanto" cnjadv
"<nem>"
	"nem" cnjcoo
"<sempre>"
	"sempre" adv
"<seja>"
	"ser" vbser prs p3 sg
"<feita>"
	"fazer" vblex pp f sg
"<com>"
	"com" pr
"<esse>"
	"esse" det dem m sg
"<objetivo>"
	"objetivo" n m sg
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<música>"
	"música" n f sg
"<pode>"
	"poder" vbmod pri p3 sg
"<ser>"
	"ser" vbser inf
"<considerada>"
	"considerar" vblex pp f sg
"<como>"
	"como" rel adv
"<uma>"
	"um" det ind f sg
"<forma>"
	"forma" n f sg
"<de>"
	"de" pr
"<arte>"
	"arte" n f sg
"<,>"
	"," cm
"<considerada>"
	"considerar" vblex pp f sg
"<por>"
	"por" pr
"<muitos>"
	"muito" adj m pl
"<como>"
	"como" rel adv
"<sua>"
	"seu" det pos f sg
"<principal>"
	"principal" adj mf sg
"<função>"
	"função" n f sg
"<.>"
	"." sent
"<A>"
	"o" det def f sg
"<criação>"
	"criação" n f sg
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<performance>"
	"performance" n f sg
"<,>"
	"," cm
"<o>"
	"o" det def m sg
"<significado>"
	"significar" vblex pp m sg
"<e>"
	"e" cnjcoo
"<até mesmo>"
	"até mesmo" adv
"<a>"
	"o" det def f sg
"<definição>"
	"definição" n f sg
"<de>"
	"de" pr
"<música>"
	"música" n f sg
"<variam>"
	"variar" vblex pri p3 pl
"<de acordo>"
	"de acordo" adv
"<com>"
	"com" pr
"<a>"
	"o" det def f sg
"<cultura>"
	"cultura" n f sg
"<e>"
	"e" cnjcoo
"<o>"
	"o" det def m sg
"<contexto>"
	"contexto" n m sg
"<social>"
	"social" adj mf sg
"<.>"
	"." sent
"<A>"
	"o" det def f sg
"<música>"
	"música" n f sg
"<vai>"
	"ir" vblex pri p3 sg
"<desde>"
	"desde" pr
"<composições>"
	"composição" n f pl
"<fortemente>"
	"fortemente" adv
"<organizadas>"
	"organizar" vblex pp f pl
"<(>"
	"(" lpar
"<e>"
	"e" cnjcoo
"<a sua>"
	"o seu" det pos f sg
"<recriação>"
	"recriação" n f sg
"<na>"
	"em" pr
		"o" det def f sg
"<performance>"
	"performance" n f sg
"<)>"
	")" rpar
"<,>"
	"," cm
"<música>"
	"música" n f sg
"<improvisada>"
	"improvisar" vblex pp f sg
"<até>"
	"até" pr
"<formas>"
	"forma" n f pl
"<aleatórias>"
	"aleatório" adj f pl
"<.>"
	"." sent
"<Pode>"
	"poder" vbmod pri p3 sg
"<ser>"
	"ser" vbser inf
"<dividida>"
	"dividir" vblex pp f sg
"<em>"
	"em" pr
"<gêneros>"
	"gênero" n m pl
"<e>"
	"e" cnjcoo
"<subgêneros>"
	"subgênero" n m pl
"<,>"
	"," cm
"<contudo>"
	"contudo" cnjcoo
"<as>"
	"o" det def f pl
"<linhas>"
	"linha" n f pl
"<divisórias>"
	"divisório" adj f pl
"<e>"
	"e" cnjcoo
"<as>"
	"o" det def f pl
"<relações>"
	"relação" n f pl
"<entre>"
	"entre" pr
"<géneros>"
	"género" n m pl
"<musicais>"
	"musical" adj mf pl
"<são>"
	"ser" vbser pri p3 pl
"<muitas>"
	"muito" adj f pl
"<vezes>"
	"vez" n f pl
"<sutis>"
	"*sutis"
"<,>"
	"," cm
"<algumas>"
	"algum" det ind f pl
"<vezes>"
	"vez" n f pl
"<abertas>"
	"abrir" vblex pp f pl
"<à>"
	"a" pr
		"o" det def f sg
"<interpretação>"
	"interpretação" n f sg
"<individual>"
	"individual" adj mf sg
"<e>"
	"e" cnjcoo
"<ocasionalmente>"
	"ocasionalmente" adv
"<controversas>"
	"controverso" adj f pl
"<.>"
	"." sent
"<Dentro>"
	"dentro" adv
"<das>"
	"de" pr
		"o" det def f pl
"<artes>"
	"arte" n f pl
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<música>"
	"música" n f sg
"<pode>"
	"poder" vbmod pri p3 sg
"<ser>"
	"ser" vbser inf
"<classificada>"
	"classificar" vblex pp f sg
"<como>"
	"como" rel adv
"<uma>"
	"um" det ind f sg
"<arte>"
	"arte" n f sg
"<de>"
	"de" pr
"<representação>"
	"representação" n f sg
"<,>"
	"," cm
"<uma>"
	"um" det ind f sg
"<arte>"
	"arte" n f sg
"<sublime>"
	"sublime" adj mf sg
"<,>"
	"," cm
"<uma>"
	"um" det ind f sg
"<arte>"
	"arte" n f sg
"<de>"
	"de" pr
"<espetáculo>"
	"espetáculo" n m sg
"<.>"
	"." sent
"<Para>"
	"para" pr
"<indivíduos>"
	"indivíduo" n m pl
"<de>"
	"de" pr
"<muitas>"
	"muito" adj f pl
"<culturas>"
	"cultura" n f pl
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<música>"
	"música" n f sg
"<está>"
	"estar" vblex pri p3 sg
"<extremamente>"
	"extremamente" adv
"<ligada>"
	"ligar" vblex pp f sg
"<à sua>"
	"a" pr
		"o seu" det pos f sg
"<vida>"
	"vida" n f sg
"<.>"
	"." sent
"<A>"
	"o" det def f sg
"<música>"
	"música" n f sg
"<expandiu-se>"
	"expandir" vblex ifi p3 sg
		"se" prn enc ref p3 mf sp
"<ao>"
	"a" pr
		"o" det def m sg
"<longo>"
	"longo" adj m sg
"<dos>"
	"de" pr
		"o" det def m pl
"<anos>"
	"ano" n m pl
"<,>"
	"," cm
"<e>"
	"e" cnjcoo
"<atualmente>"
	"atualmente" adv
"<se>"
	"se" prn pro ref p3 mf sp
"<encontra>"
	"encontrar" vblex pri p3 sg
"<em>"
	"em" pr
"<diversas>"
	"diverso" adj f pl
"<utilidades>"
	"utilidade" n f pl
"<não>"
	"não" adv
"<só>"
	"só" adv
"<como>"
	"como" rel adv
"<arte>"
	"arte" n f sg
"<,>"
	"," cm
"<mas>"
	"mas" cnjcoo
"<também>"
	"também" adv
"<como>"
	"como" rel adv
"<a>"
	"o" det def f sg
"<militar>"
	"militar" adj mf sg
"<,>"
	"," cm
"<educacional>"
	"educacional" adj mf sg
"<ou>"
	"ou" cnjcoo
"<terapêutica>"
	"terapêutico" adj f sg
"<(>"
	"(" lpar
"<musicoterapia>"
	"musicoterapia" n f sg
"<)>"
	")" rpar
"<.>"
	"." sent
"<Além>"
	"além" adv
"<disso>"
	"de" pr
		"isso" prn tn nt
"<,>"
	"," cm
"<tem>"
	"ter" vblex pri p3 sg
"<presença>"
	"presença" n f sg
"<central>"
	"central" adj mf sg
"<em>"
	"em" pr
"<diversas>"
	"diverso" adj f pl
"<atividades>"
	"atividade" n f pl
"<coletivas>"
	"coletivo" adj f pl
"<,>"
	"," cm
"<como>"
	"como" rel adv
"<os>"
	"o" det def m pl
"<rituais>"
	"ritual" n m pl
"<religiosos>"
	"religioso" adj m pl
"<,>"
	"," cm
"<festas>"
	"festa" n f pl
"<e>"
	"e" cnjcoo
"<funerais>"
	"funeral" n m pl
"<.>"
	"." sent
"<Há>"
	"há" vblex pri p3 sg
"<evidências>"
	"evidência" n f pl
"<de>"
	"de" pr
"<que>"
	"que" cnjsub
"<a>"
	"o" det def f sg
"<música>"
	"música" n f sg
"<é>"
	"ser" vbser pri p3 sg
"<conhecida>"
	"conhecer" vblex pp f sg
"<e>"
	"e" cnjcoo
"<praticada>"
	"praticar" vblex pp f sg
"<desde>"
	"desde" pr
"<a>"
	"o" det def f sg
"<pré>"
	"pré" adj mf sp
"<história>"
	"história" n f sg
"<.>"
	"." sent
"<Provavelmente>"
	"provavelmente" adv
"<a>"
	"o" det def f sg
"<observação>"
	"observação" n f sg
"<dos>"
	"de" pr
		"o" det def m pl
"<sons>"
	"som" n m pl
"<da>"
	"de" pr
		"o" det def f sg
"<natureza>"
	"natureza" n f sg
"<tenha>"
	"ter" vbhaver prs p3 sg
"<despertado>"
	"despertar" vblex pp m sg
"<no>"
	"em" pr
		"o" det def m sg
"<homem>"
	"homem" n m sg
"<,>"
	"," cm
"<através>"
	"através" adv
"<do>"
	"de" pr
		"o" det def m sg
"<sentido>"
	"sentido" n m sg
"<auditivo>"
	"auditivo" adj m sg
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<necessidade>"
	"necessidade" n f sg
"<ou>"
	"ou" cnjcoo
"<vontade>"
	"vontade" n f sg
"<de>"
	"de" pr
"<uma>"
	"um" det ind f sg
"<atividade>"
	"atividade" n f sg
"<que>"
	"que" rel an mf sp
"<se>"
	"se" prn pro ref p3 mf sp
"<baseasse>"
	"basear" vblex pis p3 sg
"<na>"
	"em" pr
		"o" det def f sg
"<organização>"
	"organização" n f sg
"<de>"
	"de" pr
"<sons>"
	"som" n m pl
"<.>"
	"." sent
"<Embora>"
	"embora" cnjadv
"<nenhum>"
	"nenhum" det ind m sg
"<critério>"
	"critério" n m sg
"<científico>"
	"científico" adj m sg
"<permita>"
	"permitir" vblex prs p3 sg
"<estabelecer>"
	"estabelecer" vblex inf
"<seu>"
	"seu" det pos m sg
"<desenvolvimento>"
	"desenvolvimento" n m sg
"<de>"
	"de" pr
"<forma>"
	"forma" n f sg
"<precisa>"
	"preciso" adj f sg
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<história>"
	"história" n f sg
"<da>"
	"de" pr
		"o" det def f sg
"<música>"
	"música" n f sg
"<confunde-se>"
	"confundir" vblex pri p3 sg
		"se" prn enc ref p3 mf sp
"<,>"
	"," cm
"<com>"
	"com" pr
"<a>"
	"o" det def f sg
"<própria>"
	"próprio" adj f sg
"<história>"
	"história" n f sg
"<do>"
	"de" pr
		"o" det def m sg
"<desenvolvimento>"
	"desenvolvimento" n m sg
"<da>"
	"de" pr
		"o" det def f sg
"<inteligência>"
	"inteligência" n f sg
"<e>"
	"e" cnjcoo
"<da>"
	"de" pr
		"o" det def f sg
"<cultura>"
	"cultura" n f sg
"<humana>"
	"humano" adj f sg
"<.>"
	"." sent
"<Definir>"
	"definir" vblex inf
"<a>"
	"o" det def f sg
"<música>"
	"música" n f sg
"<não>"
	"não" adv
"<é>"
	"ser" vbser pri p3 sg
"<tarefa>"
	"tarefa" n f sg
"<fácil>"
	"fácil" adj mf sg
"<porque>"
	"porque" cnjadv
"<apesar>"
	"apesar" cnjadv
"<de>"
	"de" pr
"<ser>"
	"ser" vbser inf
"<intuitivamente>"
	"intuitivamente" adv
"<conhecida>"
	"conhecer" vblex pp f sg
"<por>"
	"por" pr
"<qualquer>"
	"qualquer" det ind f sg
"<pessoa>"
	"pessoa" n f sg
"<,>"
	"," cm
"<é>"
	"ser" vbser pri p3 sg
"<difícil>"
	"difícil" adj mf sg
"<encontrar>"
	"encontrar" vblex inf
"<um>"
	"um" det ind m sg
"<conceito>"
	"conceito" n m sg
"<que>"
	"que" rel an mf sp
"<abarque>"
	"abarcar" vblex prs p3 sg
"<todos>"
	"todo" predet m pl
"<os>"
	"o" det def m pl
"<significados>"
	"significar" vblex pp m pl
"<dessa>"
	"de" pr
		"esse" det dem f sg
"<prática>"
	"prática" n f sg
"<.>"
	"." sent
"<Mais>"
	"mais" adv
"<do>"
	"de" pr
		"o" detnt
"<que>"
	"que" rel an mf sp
"<qualquer>"
	"qualquer" det ind f sg
"<outra>"
	"outro" adj f sg
"<manifestação>"
	"manifestação" n f sg
"<humana>"
	"humano" adj f sg
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<música>"
	"música" n f sg
"<contém>"
	"conter" vblex pri p3 sg
"<e>"
	"e" cnjcoo
"<manipula>"
	"manipular" vblex pri p3 sg
"<o>"
	"o" det def m sg
"<som>"
	"som" n m sg
"<e>"
	"e" cnjcoo
"<o>"
	"o" prn pro p3 m sg
"<organiza>"
	"organizar" vblex pri p3 sg
"<no>"
	"em" pr
		"o" det def m sg
"<tempo>"
	"tempo" n m sg
"<.>"
	"." sent
"<Talvez>"
	"talvez" adv
"<por>"
	"por" pr
"<essa>"
	"esse" det dem f sg
"<razão>"
	"razão" n f sg
"<ela>"
	"ele" prn tn p3 f sg
"<esteja>"
	"estar" vblex prs p3 sg
"<sempre>"
	"sempre" adv
"<fugindo>"
	"fugir" vblex ger
"<a>"
	"a" pr
"<qualquer>"
	"qualquer" det ind f sg
"<definição>"
	"definição" n f sg
"<,>"
	"," cm
"<pois>"
	"pois" cnjadv
"<ao>"
	"a" pr
		"o" det def m sg
"<buscá-la>"
	"buscar" vblex inf
		"o" prn enc p3 f sg
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<música>"
	"música" n f sg
"<já>"
	"já" adv
"<se>"
	"se" prn pro ref p3 mf sp
"<modificou>"
	"modificar" vblex ifi p3 sg
"<,>"
	"," cm
"<já>"
	"já" adv
"<evoluiu>"
	"evoluir" vblex ifi p3 sg
"<.>"
	"." sent
"<E>"
	"e" cnjcoo
"<esse>"
	"esse" det dem m sg
"<jogo>"
	"jogo" n m sg
"<do>"
	"de" pr
		"o" det def m sg
"<tempo>"
	"tempo" n m sg
"<é>"
	"ser" vbser pri p3 sg
"<simultaneamente>"
	"simultaneamente" adv
"<físico>"
	"físico" adj m sg
"<e>"
	"e" cnjcoo
"<emocional>"
	"emocional" adj mf sg
"<.>"
	"." sent
"<Como>"
	"como" rel adv
"<arte>"
	"arte" n f sg
"<do>"
	"de" pr
		"o" det def m sg
"<efêmero>"
	"efêmero" adj m sg
"<,>"
	"," cm
"<a>"
	"o" det def f sg
"<música>"
	"música" n f sg
"<não>"
	"não" adv
"<pode>"
	"poder" vbmod pri p3 sg
"<ser>"
	"ser" vbser inf
"<completamente>"
	"completamente" adv
"<conhecida>"
	"conhecer" vblex pp f sg
"<e>"
	"e" cnjcoo
"<por>"
	"por" pr
"<isso>"
	"isso" prn tn nt
"<é>"
	"ser" vbser pri p3 sg
"<tão>"
	"tão" adv
"<difícil>"
	"difícil" adj mf sg
"<enquadrá-la>"
	"enquadrar" vblex inf
		"o" prn enc p3 f sg
"<em>"
	"em" pr
"<um>"
	"um" det ind m sg
"<conceito>"
	"conceito" n m sg
"<simples>"
	"simples" adj mf sp
"<.>"
	"." sent
"<A>"
	"o" det def f sg
"<música>"
	"música" n f sg
"<também>"
	"também" adv
"<pode>"
	"poder" vbmod pri p3 sg
"<ser>"
	"ser" vbser inf
"<definida>"
	"definir" vblex pp f sg
"<como>"
	"como" rel adv
"<uma>"
	"um" det ind f sg
"<forma>"
	"forma" n f sg
"<de>"
	"de" pr
"<linguagem>"
	"linguagem" n f sg
"<que>"
	"que" rel an mf sp
"<se>"
	"se" prn pro ref p3 mf sp
"<utiliza>"
	"utilizar" vblex pri p3 sg
"<da>"
	"de" pr
		"o" det def f sg
"<voz>"
	"voz" n f sg
"<,>"
	"," cm
"<instrumentos>"
	"instrumento" n m pl
"<musicais>"
	"musical" adj mf pl
"<e>"
	"e" cnjcoo
"<outros>"
	"outro" det ind m pl
"<artifícios>"
	"artifício" n m pl
"<,>"
	"," cm
"<para>"
	"para" pr
"<expressar>"
	"expressar" vblex inf
"<algo>"
	"algo" prn tn nt sg
"<à>"
	"a" pr
		"o" det def f sg
"<alguém>"
	"alguém" prn tn mf sg
"<.>"
	"." sent
"<Um>"
	"um" prn tn m sg
"<dos>"
	"de" pr
		"o" det def m pl
"<poucos>"
	"pouco" adj m pl
"<consensos>"
	"consenso" n m pl
"<é>"
	"ser" vbser pri p3 sg
"<que>"
	"que" cnjsub
"<ela>"
	"ele" prn tn p3 f sg
"<consiste>"
	"consistir" vblex pri p3 sg
"<em>"
	"em" pr
"<uma>"
	"um" det ind f sg
"<combinação>"
	"combinação" n f sg
"<de>"
	"de" pr
"<sons>"
	"som" n m pl
"<e>"
	"e" cnjcoo
"<de>"
	"de" pr
"<silêncios>"
	"silêncio" n m pl
"<,>"
	"," cm
"<numa>"
	"em" pr
		"um" det ind f sg
"<sequência>"
	"sequência" n f sg
"<simultânea>"
	"simultâneo" adj f sg
"<ou>"
	"ou" cnjcoo
"<em>"
	"em" pr
"<sequências>"
	"sequência" n f pl
"<sucessivas>"
	"sucessivo" adj f pl
"<e>"
	"e" cnjcoo
"<simultâneas>"
	"simultâneo" adj f pl
"<que>"
	"que" rel an mf sp
"<se>"
	"se" prn pro ref p3 mf sp
"<desenvolvem>"
	"desenvolver" vblex pri p3 pl
"<ao>"
	"a" pr
		"o" det def m sg
"<longo>"
	"longo" adj m sg
"<do>"
	"de" pr
		"o" det def m sg

"<tempo>"
	"tempo" n m sg
"<.>"
	"." sent
"<Neste>"
	"em" pr
		"este" det dem m sg
"<sentido>"
	"sentido" n m sg
"<,>"
	"," cm
"<engloba>"
	"englobar" vblex pri p3 sg
"<toda>"
	"todo" predet f sg
"<combinação>"
	"combinação" n f sg
"<de>"
	"de" pr
"<elementos>"
	"elemento" n m pl
"<sonoros>"
	"sonoro" adj m pl
"<destinados>"
	"destinar" vblex pp m pl
"<a>"
	"a" pr
"<serem>"
	"ser" vbser infps p3 pl
"<percebidos>"
	"perceber" vblex pp m pl
"<pela>"
	"por" pr
		"o" det def f sg
"<audição>"
	"audição" n f sg
"<.>"
	"." sent
"<Isso>"
	"isso" prn tn nt
"<inclui>"
	"incluir" vblex pri p3 sg
"<variações>"
	"variação" n f pl
"<nas>"
	"em" pr
		"o" det def f pl
"<características>"
	"característica" n f pl
"<do>"
	"de" pr
		"o" det def m sg
"<som>"
	"som" n m sg
"<(>"
	"(" lpar
"<altura>"
	"altura" n f sg
"<,>"
	"," cm
"<duração>"
	"duração" n f sg
"<,>"
	"," cm
"<intensidade>"
	"intensidade" n f sg
"<e>"
	"e" cnjcoo
"<timbre>"
	"timbre" n m sg
"<)>"
	")" rpar
"<que>"
	"que" rel an mf sp
"<podem>"
	"poder" vbmod pri p3 pl
"<ocorrer>"
	"ocorrer" vblex inf
"<sequencialmente>"
	"sequencialmente" adv
"<(>"
	"(" lpar
"<ritmo>"
	"ritmo" n m sg
"<e>"
	"e" cnjcoo
"<melodia>"
	"melodia" n f sg
"<)>"
	")" rpar
"<ou>"
	"ou" cnjcoo
"<simultaneamente>"
	"simultaneamente" adv
"<(>"
	"(" lpar
"<harmonia>"
	"harmonia" n f sg
"<)>"
	")" rpar
"<.>"
	"." sent
"<Ritmo>"
	"ritmo" n m sg
"<,>"
	"," cm
"<melodia>"
	"melodia" n f sg
"<e>"
	"e" cnjcoo
"<harmonia>"
	"harmonia" n f sg
"<são>"
	"ser" vbser pri p3 pl
"<entendidos>"
	"entender" vblex pp m pl
"<aqui>"
	"aqui" adv
"<apenas>"
	"apenas" adv
"<em>"
	"em" pr
"<seu>"
	"seu" det pos m sg
"<sentido>"
	"sentido" n m sg
"<de>"
	"de" pr
"<organização>"
	"organização" n f sg
"<temporal>"
	"temporal" n m sg
"<,>"
	"," cm
"<pois>"
	"pois" cnjadv
"<a>"
	"o" det def f sg
"<música>"
	"música" n f sg
"<pode>"
	"poder" vbmod pri p3 sg
"<conter>"
	"conter" vblex inf
"<propositalmente>"
	"propositalmente" pr
"<harmonias>"
	"harmonia" n f pl
"<ruidosas>"
	"ruidoso" adj f pl
"<(>"
	"(" lpar
"<que>"
	"que" rel an mf sp
"<contém>"
	"conter" vblex pri p3 sg
"<ruídos>"
	"ruído" n m pl
"<ou>"
	"ou" cnjcoo
"<sons>"
	"som" n m pl
"<externos>"
	"externo" adj m pl
"<ao>"
	"a" pr
		"o" det def m sg
"<tradicional>"
	"tradicional" adj mf sg
"<)>"
	")" rpar
"<e>"
	"e" cnjcoo
"<arritmias>"
	"arritmia" n f pl
"<(>"
	"(" lpar
"<ausência>"
	"ausência" n f sg
"<de>"
	"de" pr
"<ritmo>"
	"ritmo" n m sg
"<formal>"
	"formal" adj mf sg
"<ou>"
	"ou" cnjcoo
"<desvios>"
	"desvio" n m pl
"<rítmicos>"
	"rítmico" adj m pl
"<)>"
	")" rpar
"<.>"
	"." sent
"<E>"
	"e" cnjcoo
"<é>"
	"ser" vbser pri p3 sg
"<nesse>"
	"em" pr
		"esse" det dem m sg
"<ponto>"
	"ponto" n m sg
"<que>"
	"que" rel an mf sp
"<o>"
	"o" det def m sg
"<consenso>"
	"consenso" n m sg
"<deixa>"
	"deixar" vblex pri p3 sg
"<de>"
	"de" pr
"<existir>"
	"existir" vblex inf
"<.>"
	"." sent
"<As>"
	"o" det def f pl
"<perguntas>"
	"pergunta" n f pl
"<que>"
	"que" rel an mf sp
"<decorrem>"
	"decorrer" vblex pri p3 pl
"<desta>"
	"de" pr
		"este" det dem f sg
"<simples>"
	"simples" adj mf sp
"<constatação>"
	"constatação" n f sg
"<encontram>"
	"encontrar" vblex pri p3 pl
"<diferentes>"
	"diferente" adj mf pl
"<respostas>"
	"resposta" n f pl
"<,>"
	"," cm
"<se>"
	"se" prn pro ref p3 mf sp
"<encaradas>"
	"encarar" vblex pp f pl
"<do>"
	"de" pr
		"o" det def m sg
"<ponto>"
	"ponto" n m sg
"<de>"
	"de" pr
"<vista>"
	"vista" n f sg
"<do>"
	"de" pr
		"o" det def m sg
"<criador>"
	"criador" n m sg
"<(>"
	"(" lpar
"<compositor>"
	"compositor" n m sg
"<)>"
	")" rpar
"<,>"
	"," cm
"<do>"
	"de" pr
		"o" det def m sg
"<executante>"
	"executante" n m sg
"<(>"
	"(" lpar
"<músico>"
	"músico" n m sg
"<)>"
	")" rpar
"<,>"
	"," cm
"<do>"
	"de" pr
		"o" det def m sg
"<historiador>"
	"historiador" n m sg
"<,>"
	"," cm
"<do>"
	"de" pr
		"o" det def m sg
"<filósofo>"
	"filósofo" n m sg
"<,>"
	"," cm
"<do>"
	"de" pr
		"o" det def m sg
"<antropólogo>"
	"antropólogo" n m sg
"<,>"
	"," cm
"<do>"
	"de" pr
		"o" det def m sg
"<linguista>"
	"linguista" n mf sg
"<ou>"
	"ou" cnjcoo
"<do>"
	"de" pr
		"o" det def m sg
"<amador>"
	"amador" n m sg
"<.>"
	"." sent

