^Raio/raio<n><m><sg>$
^é/ser<vbser><pri><p3><sg>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^descarga/descarga<n><f><sg>$
^elétrica/elétrico<adj><f><sg>$
^de/de<pr>$
^grande/grande<adj><mf><sg>$
^intensidade/intensidade<n><f><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^ocorre/ocorrer<vblex><imp><p2><sg>/ocorrer<vblex><pri><p3><sg>$
^na/em<pr>+o<det><def><f><sg>$
^atmosfera/atmosfera<n><f><sg>$
^,/,<cm>$
^entre/entre<pr>/entrar<vblex><imp><p3><sg>/entrar<vblex><prs><p1><sg>/entrar<vblex><prs><p3><sg>$
^regiões/região<n><f><pl>$
^eletricamente/eletricamente<adv>$
^carregadas/carregar<vblex><pp><f><pl>$
^,/,<cm>$
^e/e<cnjcoo>$
^pode/poder<vbmod><imp><p2><sg>/poder<vbmod><pri><p3><sg>/podar<vblex><imp><p3><sg>/podar<vblex><prs><p1><sg>/podar<vblex><prs><p3><sg>$
^dar-se/dar<vblex><inf>+se<prn><enc><ref><p3><mf><sp>/dar<vblex><infps><p3><sg>+se<prn><enc><ref><p3><mf><sp>$
^tanto/tanto<adv>/tanto<adj><m><sg>$
^no/em<pr>+o<det><def><m><sg>$
^interior/interior<n><m><sg>$
^de/de<pr>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^nuvem/nuvem<n><f><sg>$
^,/,<cm>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^entre/entre<pr>/entrar<vblex><imp><p3><sg>/entrar<vblex><prs><p1><sg>/entrar<vblex><prs><p3><sg>$
^nuvens/nuvem<n><f><pl>$
^ou/ou<cnjcoo>$
^entre/entre<pr>/entrar<vblex><imp><p3><sg>/entrar<vblex><prs><p1><sg>/entrar<vblex><prs><p3><sg>$
^nuvem/nuvem<n><f><sg>$
^e/e<cnjcoo>$
^terra/terra<n><f><sg>$
^./.<sent>$ 

^O/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^raio/raio<n><m><sg>$
^vem/vir<vblex><imp><p2><sg>/vir<vblex><pri><p3><sg>$
^sempre/sempre<adv>$
^acompanhado/acompanhar<vblex><pp><m><sg>$
^do/de<pr>+o<det><def><m><sg>$
^relâmpago/relâmpago<n><m><sg>$
^(/(<lpar>$
^intensa/intenso<adj><f><sg>$
^emissão/emissão<n><f><sg>$
^de/de<pr>$
^radiação/radiação<n><f><sg>$
^eletromagnética/*eletromagnética$
^também/também<adv>$
^visível/visível<adj><mf><sg>$
^)/)<rpar>$
^,/,<cm>$
^e/e<cnjcoo>$
^do/de<pr>+o<det><def><m><sg>$
^trovão/trovão<n><m><sg>$
^(/(<lpar>$
^som/som<n><m><sg>$
^estrondoso/*estrondoso$
^)/)<rpar>$
^,/,<cm>$
^além de/além de<pr>$
^outros/outro<adj><m><pl>/outro<prn><tn><m><pl>/outro<det><ind><m><pl>$
^fenômenos/fenômeno<n><m><pl>$
^associados/associar<vblex><pp><m><pl>$
^./.<sent>$ 

^Embora/embora<cnjadv>$
^sejam/ser<vbser><imp><p2><pl>/ser<vbser><imp><p3><pl>/ser<vbser><prs><p3><pl>$
^mais/mais<adv>$
^frequentes/frequente<adj><mf><pl>/frequentar<vblex><prs><p2><sg>$
^intra/intra<adv>$
^nuvens/nuvem<n><f><pl>$
^e/e<cnjcoo>$
^inter/inter<adv>$
^nuvens/nuvem<n><f><pl>$
^,/,<cm>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^descargas/descarga<n><f><pl>$
^diretamente/diretamente<adv>$
^no/em<pr>+o<det><def><m><sg>$
^solo/solo<n><m><sg>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^transferirem/transferir<vblex><infps><p3><pl>/transferir<vblex><fts><p3><pl>$
^elétrons/elétron<n><m><pl>$
^de/de<pr>$
^nuvem/nuvem<n><f><sg>$
^para/para<pr>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^terra/terra<n><f><sg>$
^(/(<lpar>$
^ou/ou<cnjcoo>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^contrário/contrário<adj><m><sg>$
^,/,<cm>$
^conforme/conforme<adv>/conforme<adj><mf><sg>/conformar<vblex><imp><p3><sg>/conformar<vblex><prs><p1><sg>/conformar<vblex><prs><p3><sg>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^polarizações/*polarizações$
^mútuas/mútuo<adj><f><pl>$
^)/)<rpar>$
^são/ser<vbser><pri><p3><pl>$
^objeto/objeto<n><m><sg>$
^de/de<pr>$
^maior/maior<adj><mf><sg>$
^interesse/interesse<n><m><sg>/interessar<vblex><imp><p3><sg>/interessar<vblex><prs><p1><sg>/interessar<vblex><prs><p3><sg>$
^prático/prático<adj><m><sg>$
^para/para<pr>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^homem/homem<n><m><sg>$
^./.<sent>$ 

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^maior/maior<adj><mf><sg>$
^parte/parte<n><f><sg>/partir<vblex><imp><p2><sg>/partir<vblex><pri><p3><sg>$
^ocorre/ocorrer<vblex><imp><p2><sg>/ocorrer<vblex><pri><p3><sg>$
^na/em<pr>+o<det><def><f><sg>$
^zona/zona<n><f><sg>$
^tropical/tropical<adj><mf><sg>$
^do/de<pr>+o<det><def><m><sg>$
^planeta/planeta<n><m><sg>$
^e/e<cnjcoo>$
^principalmente/principalmente<adv>$
^sobre/sobre<pr>/sobrar<vblex><imp><p3><sg>/sobrar<vblex><prs><p1><sg>/sobrar<vblex><prs><p3><sg>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^terras/terra<n><f><pl>$
^emersas/*emersas$
^,/,<cm>$
^associados/associar<vblex><pp><m><pl>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^fenômenos/fenômeno<n><m><pl>$
^convectivos/*convectivos$
^,/,<cm>$
^dos quais/de<pr>+o qual<rel><an><m><pl>$
^,/,<cm>$
^quando/quando<adv><itg>/quando<rel><adv>$
^é/ser<vbser><pri><p3><sg>$
^intensa/intenso<adj><f><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^atividade/atividade<n><f><sg>$
^elétrica/elétrico<adj><f><sg>$
^,/,<cm>$
^resultam/resultar<vblex><pri><p3><pl>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^trovoadas/*trovoadas$
^./.<sent>$

^Consideram/considerar<vblex><pri><p3><pl>$
^algumas/algum<prn><tn><f><pl>/algum<det><ind><f><pl>$
^teorias/teoria<n><f><pl>$
^científicas/científico<adj><f><pl>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^essas/esse<prn><tn><f><pl>/esse<det><dem><f><pl>$
^descargas/descarga<n><f><pl>$
^elétricas/elétrico<adj><f><pl>$
^possam/poder<vbmod><imp><p2><pl>/poder<vbmod><imp><p3><pl>/poder<vbmod><prs><p3><pl>$
^ter/ter<vbhaver><inf>/ter<vblex><inf>/ter<vbhaver><infps><p1><sg>/ter<vbhaver><infps><p3><sg>/ter<vblex><infps><p1><sg>/ter<vblex><infps><p3><sg>$
^sido/ser<vbser><pp><m><sg>$
^fundamentais/fundamental<adj><mf><pl>/fundamentar<vblex><pri><p2><pl>$
^no/em<pr>+o<det><def><m><sg>$
^surgimento/surgimento<n><m><sg>$
^da/de<pr>+o<det><def><f><sg>$
^vida/vida<n><f><sg>$
^,/,<cm>$
^além de/além de<pr>$
^auxiliar/auxiliar<vblex><inf>/auxiliar<adj><mf><sg>/auxiliar<vblex><fts><p1><sg>/auxiliar<vblex><fts><p3><sg>/auxiliar<vblex><infps><p1><sg>/auxiliar<vblex><infps><p3><sg>$
^na sua/em<pr>+o seu<det><pos><f><sg>$
^manutenção/manutenção<n><f><sg>$
^./.<sent>$ 

^Na/em<pr>+o<det><def><f><sg>$
^história/história<n><f><sg>$
^humana/humano<adj><f><sg>$
^,/,<cm>$
^foi/ir<vblex><ifi><p3><sg>/ser<vbser><ifi><p3><sg>$
^possivelmente/possivelmente<adv>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^primeira/primeiro<adj><f><sg>$
^fonte/fonte<n><f><sg>$
^de/de<pr>$
^fogo/fogo<n><m><sg>$
^,/,<cm>$
^fundamental/fundamental<adj><mf><sg>$
^no/em<pr>+o<det><def><m><sg>$
^processo/processo<n><m><sg>/processar<vblex><pri><p1><sg>$
^da/de<pr>+o<det><def><f><sg>$
^evolução/evolução<n><f><sg>$
^./.<sent>$ 

^Desta/de<pr>+este<prn><tn><f><sg>/de<pr>+este<det><dem><f><sg>$
^forma/forma<n><f><sg>/formar<vblex><imp><p2><sg>/formar<vblex><pri><p3><sg>$
^,/,<cm>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^raios/raio<n><m><pl>$
^despertaram/despertar<vblex><ifi><p3><pl>/despertar<vblex><pmp><p3><pl>$
^fascínio/*fascínio$
^,/,<cm>$
^sendo/ser<vbser><ger>$
^incorporado/incorporado<adj><m><sg>/incorporar<vblex><pp><m><sg>$
^em/em<pr>$
^inúmeras/inúmero<adj><f><pl>$
^lendas/lenda<n><f><pl>$
^e/e<cnjcoo>$
^mitos/mito<n><m><pl>$
^representando/representar<vblex><ger>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^poder/poder<vbmod><inf>/poder<n><m><sg>/poder<vbmod><infps><p1><sg>/poder<vbmod><infps><p3><sg>$
^dos/de<pr>+o<det><def><m><pl>$
^deuses/deus<n><m><pl>$
^./.<sent>$ 

^Pesquisas/pesquisa<n><f><pl>/pesquisar<vblex><pri><p2><sg>$
^científicas/científico<adj><f><pl>$
^posteriores/posterior<adj><mf><pl>$
^revelaram/revelar<vblex><ifi><p3><pl>/revelar<vblex><pmp><p3><pl>$
^sua/seu<adj><pos><f><sg>/seu<det><pos><f><sg>/suar<vblex><imp><p2><sg>/suar<vblex><pri><p3><sg>/seu<prn><tn><pos><f><sg>$
^natureza/natureza<n><f><sg>$
^elétrica/elétrico<adj><f><sg>$
^e/e<cnjcoo>$
^,/,<cm>$
^desde/desde<pr>$
^então/então<adv>/então<cnjadv>$
^,/,<cm>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^descargas/descarga<n><f><pl>$
^têm/ter<vbhaver><pri><p3><pl>/ter<vblex><pri><p3><pl>$
^sido/ser<vbser><pp><m><sg>$
^alvo/alvo<n><m><sg>$
^constante/constante<adj><mf><sg>$
^de/de<pr>$
^monitoramento/monitoramento<n><m><sg>$
^,/,<cm>$
^por/por<pr>$
^sua/seu<adj><pos><f><sg>/seu<det><pos><f><sg>/suar<vblex><imp><p2><sg>/suar<vblex><pri><p3><sg>/seu<prn><tn><pos><f><sg>$
^associação/associação<n><f><sg>$
^com/com<pr>$
^sistemas/sistema<n><m><pl>$
^de/de<pr>$
^tempestades/tempestade<n><f><pl>$
^./.<sent>$

^Em/em<pr>$
^razão/razão<n><f><sg>$
^da/de<pr>+o<det><def><f><sg>$
^grande/grande<adj><mf><sg>$
^intensidade/intensidade<n><f><sg>$
^(/(<lpar>$
^tensões/tensão<n><f><pl>$
^e/e<cnjcoo>$
^correntes/corrente<n><f><pl>$
^elétricas/elétrico<adj><f><pl>$
^)/)<rpar>$
^,/,<cm>$
^raios/raio<n><m><pl>$
^sempre/sempre<adv>$
^são/ser<vbser><pri><p3><pl>$
^perigosos/perigoso<adj><m><pl>$
^./.<sent>$ 

^Assim/assim<adv>$
^,/,<cm>$
^edificações/*edificações$
^em/em<pr>$
^geral/geral<adj><mf><sg>$
^,/,<cm>$
^bem como/bem como<cnjadv>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^sistemas/sistema<n><m><pl>$
^de/de<pr>$
^transmissão/transmissão<n><f><sg>$
^de/de<pr>$
^energia/energia<n><f><sg>$
^necessitam/necessitar<vblex><pri><p3><pl>$
^de/de<pr>$
^sistemas/sistema<n><m><pl>$
^de/de<pr>$
^proteção/proteção<n><f><sg>$
^,/,<cm>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^incluem/incluir<vblex><pri><p3><pl>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^para/para<pr>$
^raios/raio<n><m><pl>$
^./.<sent>$ 

^Todavia/todavia<cnjadv>$
^,/,<cm>$
^mesmo/mesmo<adv>/mesmo<adj><m><sg>$
^com/com<pr>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^proteções/proteção<n><f><pl>$
^(/(<lpar>$
^nem/nem<cnjcoo>$
^sempre/sempre<adv>$
^são/ser<vbser><pri><p3><pl>$
^projetadas/projetar<vblex><pp><f><pl>$
^ou/ou<cnjcoo>$
^construídas/construir<vblex><pp><f><pl>$
^corretamente/corretamente<adv>$
^)/)<rpar>$
^,/,<cm>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^raios/raio<n><m><pl>$
^ainda/ainda<adv>$
^deixam/deixar<vblex><pri><p3><pl>$
^milhares/milhar<num><mf><pl>$
^de/de<pr>$
^mortos/morto<adj><m><pl>/morto<n><m><pl>$
^e/e<cnjcoo>$
^feridos/ferido<n><m><pl>/ferir<vblex><pp><m><pl>$
^por/por<pr>$
^todo/todo<predet><m><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^mundo/mundo<n><m><sg>$
^./.<sent>$

^Como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^fenômenos/fenômeno<n><m><pl>$
^de/de<pr>$
^alta/alto<adj><f><sg>$
^energia/energia<n><f><sg>$
^,/,<cm>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^raios/raio<n><m><pl>$
^manifestam-se/manifestar<vblex><pri><p3><pl>+se<prn><enc><ref><p3><mf><sp>$
^usualmente/usualmente<adv>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^trajeto/trajeto<n><m><sg>$
^extremamente/extremamente<adv>$
^luminoso/luminoso<adj><m><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^percorre/percorrer<vblex><imp><p2><sg>/percorrer<vblex><pri><p3><sg>$
^longas/longo<adj><f><pl>$
^distâncias/distância<n><f><pl>$
^,/,<cm>$
^às vezes/às vezes<adv>$
^com/com<pr>$
^ramificações/ramificação<n><f><pl>$
^./.<sent>$ 

^Contudo/contudo<cnjcoo>$
^,/,<cm>$
^existem/existir<vblex><pri><p3><pl>$
^formas/forma<n><f><pl>/formar<vblex><pri><p2><sg>$
^exóticas/*exóticas$
^,/,<cm>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^raio/raio<n><m><sg>$
^globular/*globular$
^,/,<cm>$
^cuja/cujo<rel><aa><f><sg>$
^natureza/natureza<n><f><sg>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^desconhece/desconhecer<vblex><imp><p2><sg>/desconhecer<vblex><pri><p3><sg>$
^,/,<cm>$
^existindo/existir<vblex><ger>$
^somente/somente<adv>$
^relatos/relato<n><m><pl>$
^deste/de<pr>+este<prn><tn><m><sg>/de<pr>+este<det><dem><m><sg>$
^fenômeno/fenômeno<n><m><sg>$
^./.<sent>$ 

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^grande/grande<adj><mf><sg>$
^variação/variação<n><f><sg>$
^do/de<pr>+o<det><def><m><sg>$
^campo/campo<n><m><sg>$
^elétrico/elétrico<adj><m><sg>/elétrico<n><m><sg>$
^das/de<pr>+o<det><def><f><pl>$
^descargas/descarga<n><f><pl>$
^na/em<pr>+o<det><def><f><sg>$
^troposfera/*troposfera$
^pode/poder<vbmod><imp><p2><sg>/poder<vbmod><pri><p3><sg>/podar<vblex><imp><p3><sg>/podar<vblex><prs><p1><sg>/podar<vblex><prs><p3><sg>$
^dar/dar<vblex><inf>/dar<vblex><infps><p1><sg>/dar<vblex><infps><p3><sg>$
^origem/origem<n><f><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^eventos/evento<n><m><pl>$
^luminosos/luminoso<adj><m><pl>$
^transientes/*transientes$
^na/em<pr>+o<det><def><f><sg>$
^alta/alto<adj><f><sg>$
^atmosfera/atmosfera<n><f><sg>$
^./.<sent>$ 

^Raios/raio<n><m><pl>$
^também/também<adv>$
^são/ser<vbser><pri><p3><pl>$
^originados/originar<vblex><pp><m><pl>$
^em/em<pr>$
^outros/outro<adj><m><pl>/outro<prn><tn><m><pl>/outro<det><ind><m><pl>$
^eventos/evento<n><m><pl>$
^,/,<cm>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^erupções/erupção<n><f><pl>$
^vulcânicas/vulcânico<adj><f><pl>$
^,/,<cm>$
^explosões/explosão<n><f><pl>$
^nucleares/nuclear<adj><mf><pl>$
^e/e<cnjcoo>$
^tempestades/tempestade<n><f><pl>$
^de/de<pr>$
^areia/areia<n><f><sg>$
^./.<sent>$ 

^Utilizam-se/utilizar<vblex><pri><p3><pl>+se<prn><enc><ref><p3><mf><sp>$
^ainda/ainda<adv>$
^métodos/método<n><m><pl>$
^artificiais/artificial<adj><mf><pl>$
^para/para<pr>$
^criar/criar<vblex><inf>/criar<vblex><fts><p1><sg>/criar<vblex><fts><p3><sg>/criar<vblex><infps><p1><sg>/criar<vblex><infps><p3><sg>$
^descargas/descarga<n><f><pl>$
^atmosféricas/atmosférico<adj><f><pl>$
^com/com<pr>$
^finalidade/finalidade<n><f><sg>$
^científica/científico<adj><f><sg>$
^./.<sent>$ 

^Em/em<pr>$
^outros/outro<adj><m><pl>/outro<prn><tn><m><pl>/outro<det><ind><m><pl>$
^planetas/planeta<n><m><pl>$
^do/de<pr>+o<det><def><m><sg>$
^Sistema/sistema<n><m><sg>$
^Solar/solar<n><m><sg>$
^também/também<adv>$
^ocorrem/ocorrer<vblex><pri><p3><pl>$
^raios/raio<n><m><pl>$
^,/,<cm>$
^especialmente/especialmente<adv>$
^em/em<pr>$
^Júpiter/*Júpiter$
^e/e<cnjcoo>$
^Saturno/*Saturno$
^./.<sent>$

^É/ser<vbser><pri><p3><sg>$
^provável/provável<adj><mf><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^raios/raio<n><m><pl>$
^estivessem/estar<vblex><pis><p3><pl>$
^presentes/presente<adj><mf><pl>/presente<n><m><pl>$
^na/em<pr>+o<det><def><f><sg>$
^Terra/terra<n><f><sg>$
^bem/bem<adv>/bem<n><m><sg>$
^antes/antes<adv>$
^do/de<pr>+o<det><def><m><sg>$
^surgimento/surgimento<n><m><sg>$
^dos/de<pr>+o<det><def><m><pl>$
^primeiros/primeiro<adj><m><pl>$
^seres/ser<n><m><pl>/ser<vbser><infps><p2><sg>$
^vivos/vivo<adj><m><pl>$
^,/,<cm>$
^há/há<vblex><pri><p3><sg>$
^mais/mais<adv>$
^de/de<pr>$
^três/três<num><mf><sp>$
^bilhões/bilhão<n><m><pl>$
^de/de<pr>$
^anos/ano<n><m><pl>$
^./.<sent>$ 

^Além/além<adv>$
^disso/de<pr>+isso<prn><tn><nt>$
^,/,<cm>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^raios/raio<n><m><pl>$
^provavelmente/provavelmente<adv>$
^foram/ir<vblex><ifi><p3><pl>/ir<vblex><pmp><p3><pl>/ser<vbser><ifi><p3><pl>/ser<vbser><pmp><p3><pl>$
^fundamentais/fundamental<adj><mf><pl>/fundamentar<vblex><pri><p2><pl>$
^para/para<pr>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^formação/formação<n><f><sg>$
^das/de<pr>+o<det><def><f><pl>$
^primeiras/primeiro<adj><f><pl>$
^moléculas/molécula<n><f><pl>$
^orgânicas/orgânico<adj><f><pl>$
^,/,<cm>$
^essenciais/essencial<adj><mf><pl>$
^para/para<pr>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^surgimento/surgimento<n><m><sg>$
^das/de<pr>+o<det><def><f><pl>$
^primeiras/primeiro<adj><f><pl>$
^formas/forma<n><f><pl>/formar<vblex><pri><p2><sg>$
^de/de<pr>$
^vida/vida<n><f><sg>$
^./.<sent>$ 

^Desde/desde<pr>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^início/início<n><m><sg>$
^da/de<pr>+o<det><def><f><sg>$
^história/história<n><f><sg>$
^escrita/escrita<n><f><sg>/escrito<adj><f><sg>/escrever<vblex><pp><f><sg>$
^,/,<cm>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^raios/raio<n><m><pl>$
^foram/ir<vblex><ifi><p3><pl>/ir<vblex><pmp><p3><pl>/ser<vbser><ifi><p3><pl>/ser<vbser><pmp><p3><pl>$
^motivo/motivo<n><m><sg>/motivar<vblex><pri><p1><sg>$
^de/de<pr>$
^fascinação/*fascinação$
^para/para<pr>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^ser/ser<vbser><inf>/ser<n><m><sg>/ser<vbser><infps><p1><sg>/ser<vbser><infps><p3><sg>$
^humano/humano<adj><m><sg>$
^./.<sent>$ 

^O/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^fogo/fogo<n><m><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^produziam/produzir<vblex><pii><p3><pl>$
^quando/quando<adv><itg>/quando<rel><adv>$
^atingiam/atingir<vblex><pii><p3><pl>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^terra/terra<n><f><sg>$
^era/ser<vbser><pii><p1><sg>/ser<vbser><pii><p3><sg>$
^utilizado/utilizar<vblex><pp><m><sg>$
^para/para<pr>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^aquecer/aquecer<vblex><inf>/aquecer<vblex><fts><p1><sg>/aquecer<vblex><fts><p3><sg>/aquecer<vblex><infps><p1><sg>/aquecer<vblex><infps><p3><sg>$
^durante/durante<pr>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^noite/noite<n><f><sg>$
^,/,<cm>$
^além de/além de<pr>$
^manter/manter<vblex><inf>/manter<vblex><infps><p1><sg>/manter<vblex><infps><p3><sg>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^animais/animal<n><m><pl>/animar<vblex><pri><p2><pl>$
^selvagens/selvagem<adj><mf><pl>$
^afastados/afastar<vblex><pp><m><pl>$
^./.<sent>$ 

^Por/por<pr>$
^isso/isso<prn><tn><nt>$
^,/,<cm>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^homem/homem<n><m><sg>$
^primitivo/primitivo<adj><m><sg>$
^procurava/procurar<vblex><pii><p1><sg>/procurar<vblex><pii><p3><sg>$
^respostas/resposta<n><f><pl>$
^para/para<pr>$
^explicar/explicar<vblex><inf>/explicar<vblex><fts><p1><sg>/explicar<vblex><fts><p3><sg>/explicar<vblex><infps><p1><sg>/explicar<vblex><infps><p3><sg>$
^esse/esse<prn><tn><m><sg>/esse<det><dem><m><sg>$
^incrível/incrível<adj><mf><sg>$
^fenômeno/fenômeno<n><m><sg>$
^,/,<cm>$
^criando/criar<vblex><ger>$
^superstições/superstição<n><f><pl>$
^e/e<cnjcoo>$
^mitos/mito<n><m><pl>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^foram/ir<vblex><ifi><p3><pl>/ir<vblex><pmp><p3><pl>/ser<vbser><ifi><p3><pl>/ser<vbser><pmp><p3><pl>$
^incorporados/incorporado<adj><m><pl>/incorporar<vblex><pp><m><pl>$
^às/a<pr>+o<det><def><f><pl>$
^primeiras/primeiro<adj><f><pl>$
^religiões/religião<n><f><pl>$
^./.<sent>$
