"<Raio>"
	"raio" n m sg
"<é>"
	"ser" vbser pri p3 sg
"<uma>"
	"um" det ind f sg
"<descarga>"
	"descarga" n f sg
"<elétrica>"
	"elétrico" adj f sg
"<de>"
	"de" pr
"<grande>"
	"grande" adj mf sg
"<intensidade>"
	"intensidade" n f sg
"<que>"
	"que" rel an mf sp
"<ocorre>"
	"ocorrer" vblex pri p3 sg
"<na>"
	"em" pr
		"o" det def f sg
"<atmosfera>"
	"atmosfera" n f sg
"<,>"
	"," cm
"<entre>"
	"entre" pr
"<regiões>"
	"região" n f pl
"<eletricamente>"
	"eletricamente" adv
"<carregadas>"
	"carregar" vblex pp f pl
"<,>"
	"," cm
"<e>"
	"e" cnjcoo
"<pode>"
	"poder" vbmod pri p3 sg
"<dar-se>"
	"dar" vblex inf
		"se" prn enc ref p3 mf sp
"<tanto>"
	"tanto" adv
"<no>"
	"em" pr
		"o" det def m sg
"<interior>"
	"interior" n m sg
"<de>"
	"de" pr
"<uma>"
	"um" det ind f sg
"<nuvem>"
	"nuvem" n f sg
"<,>"
	"," cm
"<como>"
	"como" rel adv
"<entre>"
	"entre" pr
"<nuvens>"
	"nuvem" n f pl
"<ou>"
	"ou" cnjcoo
"<entre>"
	"entre" pr
"<nuvem>"
	"nuvem" n f sg
"<e>"
	"e" cnjcoo
"<terra>"
	"terra" n f sg
"<.>"
	"." sent
 
"<O>"
	"o" det def m sg
"<raio>"
	"raio" n m sg
"<vem>"
	"vir" vblex pri p3 sg
"<sempre>"
	"sempre" adv
"<acompanhado>"
	"acompanhar" vblex pp m sg
"<do>"
	"de" pr
		"o" det def m sg
"<relâmpago>"
	"relâmpago" n m sg
"<(>"
	"(" lpar
"<intensa>"
	"intenso" adj f sg
"<emissão>"
	"emissão" n f sg
"<de>"
	"de" pr
"<radiação>"
	"radiação" n f sg
"<eletromagnética>"
	"eletromagnético" adj f sg
"<também>"
	"também" adv
"<visível>"
	"visível" adj mf sg
"<)>"
	")" rpar
"<,>"
	"," cm
"<e>"
	"e" cnjcoo
"<do>"
	"de" pr
		"o" det def m sg
"<trovão>"
	"trovão" n m sg
"<(>"
	"(" lpar
"<som>"
	"som" n m sg
"<estrondoso>"
	"estrondoso" adj m sg
"<)>"
	")" rpar
"<,>"
	"," cm
"<além de>"
	"além de" pr
"<outros>"
	"outro" det ind m pl
"<fenômenos>"
	"fenômeno" n m pl
"<associados>"
	"associar" vblex pp m pl
"<.>"
	"." sent

"<Embora>"
	"embora" cnjadv
"<sejam>"
	"ser" vbser prs p3 pl
"<mais>"
	"mais" adv
"<frequentes>"
	"frequente" adj mf pl
"<descargas>"
	"descarga" n f pl
"<dentro>"
	"dentro" adv
"<das>"
	"de" pr
		"o" det def f pl
"<nuvens>"
	"nuvem" n f pl
"<(>"
	"(" lpar
"<as>"
	"o" det def f pl
"<intra>"
	"intra" adv
"<->"
	"-" guio
"<nuvens>"
	"nuvem" n f pl
"<)>"
	")" rpar
"<e>"
	"e" cnjcoo
"<entre>"
	"entre" pr
"<duas>"
	"dois" num f sp
"<nuvens>"
	"nuvem" n f pl
"<(>"
	"(" lpar
"<as>"
	"o" det def f pl
"<inter>"
	"inter" adv
"<->"
	"-" guio
"<nuvens>"
	"nuvem" n f pl
"<)>"
	")" rpar
"<,>"
	"," cm
"<descargas>"
	"descarga" n f pl
"<entre>"
	"entre" pr 
"<nuvens>"
	"nuvem" n f pl
"<e>"
	"e" cnjcoo
"<a>"
	"o" det def f sg
"<terra>"
	"terra" n f sg
"<são>"
	"ser" vbser pri p3 pl
"<de>"
	"de" pr
"<maior>"
	"maior" adj mf sg
"<interesse>"
	"interesse" n m sg
"<prático>"
	"prático" adj m sg
"<para>"
	"para" pr
"<o>"
	"o" det def m sg
"<homem>"
	"homem" n m sg
"<.>"
	"." sent
 
"<A>"
	"o" det def f sg
"<maior>"
	"maior" adj mf sg
"<parte>"
	"parte" n f sg
"<ocorre>"
	"ocorrer" vblex pri p3 sg
"<na>"
	"em" pr
		"o" det def f sg
"<zona>"
	"zona" n f sg
"<tropical>"
	"tropical" adj mf sg
"<do>"
	"de" pr
		"o" det def m sg
"<planeta>"
	"planeta" n m sg
"<e>"
	"e" cnjcoo
"<principalmente>"
	"principalmente" adv
"<sobre>"
	"sobre" pr
"<as>"
	"o" det def f pl
"<terras>"
	"terra" n f pl
"<emersas>"
	"emerso" adj f pl
"<,>"
	"," cm
"<associados>"
	"associar" vblex pp m pl
"<a>"
	"a" pr
"<fenômenos>"
	"fenômeno" n m pl
"<convectivos>"
	"convectivo" adj m pl
"<,>"
	"," cm
"<dos quais>"
	"de" pr
		"o qual" rel an m pl
"<,>"
	"," cm
"<quando>"
	"quando" rel adv
"<é>"
	"ser" vbser pri p3 sg
"<intensa>"
	"intenso" adj f sg
"<a>"
	"o" det def f sg
"<atividade>"
	"atividade" n f sg
"<elétrica>"
	"elétrico" adj f sg
"<,>"
	"," cm
"<resultam>"
	"resultar" vblex pri p3 pl
"<as>"
	"o" det def f pl
"<trovoadas>"
	"trovoada" n f pl
"<.>"
	"." sent

"<Consideram>"
	"considerar" vblex pri p3 pl
"<algumas>"
	"algum" det ind f pl
"<teorias>"
	"teoria" n f pl
"<científicas>"
	"científico" adj f pl
"<que>"
	"que" rel an mf sp
"<essas>"
	"esse" det dem f pl
"<descargas>"
	"descarga" n f pl
"<elétricas>"
	"elétrico" adj f pl
"<possam>"
	"poder" vbmod prs p3 pl
"<ter>"
	"ter" vbhaver inf
"<sido>"
	"ser" vbser pp m sg
"<fundamentais>"
	"fundamental" adj mf pl
"<no>"
	"em" pr
		"o" det def m sg
"<surgimento>"
	"surgimento" n m sg
"<da>"
	"de" pr
		"o" det def f sg
"<vida>"
	"vida" n f sg
"<,>"
	"," cm
"<além de>"
	"além de" pr
"<auxiliar>"
	"auxiliar" vblex inf
"<na sua>"
	"em" pr
		"o seu" det pos f sg
"<manutenção>"
	"manutenção" n f sg
"<.>"
	"." sent
 
"<Na>"
	"em" pr
		"o" det def f sg
"<história>"
	"história" n f sg
"<humana>"
	"humano" adj f sg
"<,>"
	"," cm
"<foi>"
	"ser" vbser ifi p3 sg
"<possivelmente>"
	"possivelmente" adv
"<a>"
	"o" det def f sg
"<primeira>"
	"primeiro" adj f sg
"<fonte>"
	"fonte" n f sg
"<de>"
	"de" pr
"<fogo>"
	"fogo" n m sg
"<,>"
	"," cm
"<fundamental>"
	"fundamental" adj mf sg
"<no>"
	"em" pr
		"o" det def m sg
"<processo>"
	"processo" n m sg
"<da>"
	"de" pr
		"o" det def f sg
"<evolução>"
	"evolução" n f sg
"<.>"
	"." sent
 
"<Desta>"
	"de" pr
		"este" det dem f sg
"<forma>"
	"forma" n f sg
"<,>"
	"," cm
"<os>"
	"o" det def m pl
"<raios>"
	"raio" n m pl
"<despertaram>"
	"despertar" vblex ifi p3 pl
"<fascínio>"
	"fascínio" n m sg
"<,>"
	"," cm
"<sendo>"
	"ser" vbser ger
"<incorporado>"
	"incorporar" vblex pp m sg
"<em>"
	"em" pr
"<inúmeras>"
	"inúmero" adj f pl
"<lendas>"
	"lenda" n f pl
"<e>"
	"e" cnjcoo
"<mitos>"
	"mito" n m pl
"<representando>"
	"representar" vblex ger
"<o>"
	"o" det def m sg
"<poder>"
	"poder" n m sg
"<dos>"
	"de" pr
		"o" det def m pl
"<deuses>"
	"deus" n m pl
"<.>"
	"." sent
 
"<Pesquisas>"
	"pesquisa" n f pl
"<científicas>"
	"científico" adj f pl
"<posteriores>"
	"posterior" adj mf pl
"<revelaram>"
	"revelar" vblex ifi p3 pl
"<sua>"
	"seu" det pos f sg
"<natureza>"
	"natureza" n f sg
"<elétrica>"
	"elétrico" adj f sg
"<e>"
	"e" cnjcoo
"<,>"
	"," cm
"<desde>"
	"desde" pr
"<então>"
	"então" adv
"<,>"
	"," cm
"<as>"
	"o" det def f pl
"<descargas>"
	"descarga" n f pl
"<têm>"
	"ter" vbhaver pri p3 pl
"<sido>"
	"ser" vbser pp m sg
"<alvo>"
	"alvo" n m sg
"<constante>"
	"constante" adj mf sg
"<de>"
	"de" pr
"<monitoramento>"
	"monitoramento" n m sg
"<,>"
	"," cm
"<por>"
	"por" pr
"<sua>"
	"seu" det pos f sg
"<associação>"
	"associação" n f sg
"<com>"
	"com" pr
"<sistemas>"
	"sistema" n m pl
"<de>"
	"de" pr
"<tempestades>"
	"tempestade" n f pl
"<.>"
	"." sent

"<Em>"
	"em" pr
"<razão>"
	"razão" n f sg
"<da>"
	"de" pr
		"o" det def f sg
"<grande>"
	"grande" adj mf sg
"<intensidade>"
	"intensidade" n f sg
"<(>"
	"(" lpar
"<tensões>"
	"tensão" n f pl
"<e>"
	"e" cnjcoo
"<correntes>"
	"corrente" n f pl
"<elétricas>"
	"elétrico" adj f pl
"<)>"
	")" rpar
"<,>"
	"," cm
"<raios>"
	"raio" n m pl
"<sempre>"
	"sempre" adv
"<são>"
	"ser" vbser pri p3 pl
"<perigosos>"
	"perigoso" adj m pl
"<.>"
	"." sent
 
"<Assim>"
	"assim" adv
"<,>"
	"," cm
"<edificações>"
	"edificação" n f pl
"<em>"
	"em" pr
"<geral>"
	"geral" adj mf sg
"<,>"
	"," cm
"<bem como>"
	"bem como" cnjadv
"<os>"
	"o" det def m pl
"<sistemas>"
	"sistema" n m pl
"<de>"
	"de" pr
"<transmissão>"
	"transmissão" n f sg
"<de>"
	"de" pr
"<energia>"
	"energia" n f sg
"<necessitam>"
	"necessitar" vblex pri p3 pl
"<de>"
	"de" pr
"<sistemas>"
	"sistema" n m pl
"<de>"
	"de" pr
"<proteção>"
	"proteção" n f sg
"<,>"
	"," cm
"<que>"
	"que" rel an mf sp
"<incluem>"
	"incluir" vblex pri p3 pl
"<os>"
	"o" det def m pl
"<para-raios>"
	"para-raios" n m pl
"<.>"
	"." sent
 
"<Todavia>"
	"todavia" cnjadv
"<,>"
	"," cm
"<mesmo>"
	"mesmo" adv
"<com>"
	"com" pr
"<as>"
	"o" det def f pl
"<proteções>"
	"proteção" n f pl
"<(>"
	"(" lpar
"<nem>"
	"nem" cnjcoo
"<sempre>"
	"sempre" adv
"<são>"
	"ser" vbser pri p3 pl
"<projetadas>"
	"projetar" vblex pp f pl
"<ou>"
	"ou" cnjcoo
"<construídas>"
	"construir" vblex pp f pl
"<corretamente>"
	"corretamente" adv
"<)>"
	")" rpar
"<,>"
	"," cm
"<os>"
	"o" det def m pl
"<raios>"
	"raio" n m pl
"<ainda>"
	"ainda" adv
"<deixam>"
	"deixar" vblex pri p3 pl
"<milhares>"
	"milhar" num mf pl
"<de>"
	"de" pr
"<mortos>"
	"morto" n m pl
"<e>"
	"e" cnjcoo
"<feridos>"
	"ferido" n m pl
"<por>"
	"por" pr
"<todo>"
	"todo" predet m sg
"<o>"
	"o" det def m sg
"<mundo>"
	"mundo" n m sg
"<.>"
	"." sent

"<Como>"
	"como" rel adv
"<fenômenos>"
	"fenômeno" n m pl
"<de>"
	"de" pr
"<alta>"
	"alto" adj f sg
"<energia>"
	"energia" n f sg
"<,>"
	"," cm
"<os>"
	"o" det def m pl
"<raios>"
	"raio" n m pl
"<manifestam-se>"
	"manifestar" vblex pri p3 pl
		"se" prn enc ref p3 mf sp
"<usualmente>"
	"usualmente" adv
"<como>"
	"como" rel adv
"<um>"
	"um" det ind m sg
"<trajeto>"
	"trajeto" n m sg
"<extremamente>"
	"extremamente" adv
"<luminoso>"
	"luminoso" adj m sg
"<que>"
	"que" rel an mf sp
"<percorre>"
	"percorrer" vblex pri p3 sg
"<longas>"
	"longo" adj f pl
"<distâncias>"
	"distância" n f pl
"<,>"
	"," cm
"<às vezes>"
	"às vezes" adv
"<com>"
	"com" pr
"<ramificações>"
	"ramificação" n f pl
"<.>"
	"." sent
 
"<Contudo>"
	"contudo" cnjcoo
"<,>"
	"," cm
"<existem>"
	"existir" vblex pri p3 pl
"<formas>"
	"forma" n f pl
"<exóticas>"
	"exótico" adj f pl
"<,>"
	"," cm
"<como>"
	"como" rel adv
"<o>"
	"o" det def m sg
"<raio>"
	"raio" n m sg
"<globular>"
	"globular" adj mf sg
"<,>"
	"," cm
"<cuja>"
	"cujo" rel aa f sg
"<natureza>"
	"natureza" n f sg
"<se>"
	"se" prn pro ref p3 mf sp
"<desconhece>"
	"desconhecer" vblex pri p3 sg
"<,>"
	"," cm
"<existindo>"
	"existir" vblex ger
"<somente>"
	"somente" adv
"<relatos>"
	"relato" n m pl
"<deste>"
	"de" pr
		"este" det dem m sg
"<fenômeno>"
	"fenômeno" n m sg
"<.>"
	"." sent
 
"<A>"
	"o" det def f sg
"<grande>"
	"grande" adj mf sg
"<variação>"
	"variação" n f sg
"<do>"
	"de" pr
		"o" det def m sg
"<campo>"
	"campo" n m sg
"<elétrico>"
	"elétrico" adj m sg
"<das>"
	"de" pr
		"o" det def f pl
"<descargas>"
	"descarga" n f pl
"<na>"
	"em" pr
		"o" det def f sg
"<troposfera>"
	"troposfera" n f sg
"<pode>"
	"poder" vbmod pri p3 sg
"<dar>"
	"dar" vblex inf
"<origem>"
	"origem" n f sg
"<a>"
	"a" pr
"<eventos>"
	"evento" n m pl
"<luminosos>"
	"luminoso" adj m pl
"<transientes>"
	"transiente" adj mf pl
"<na>"
	"em" pr
		"o" det def f sg
"<alta>"
	"alto" adj f sg
"<atmosfera>"
	"atmosfera" n f sg
"<.>"
	"." sent
 
"<Raios>"
	"raio" n m pl
"<também>"
	"também" adv
"<são>"
	"ser" vbser pri p3 pl
"<originados>"
	"originar" vblex pp m pl
"<em>"
	"em" pr
"<outros>"
	"outro" det ind m pl
"<eventos>"
	"evento" n m pl
"<,>"
	"," cm
"<como>"
	"como" rel adv
"<erupções>"
	"erupção" n f pl
"<vulcânicas>"
	"vulcânico" adj f pl
"<,>"
	"," cm
"<explosões>"
	"explosão" n f pl
"<nucleares>"
	"nuclear" adj mf pl
"<e>"
	"e" cnjcoo
"<tempestades>"
	"tempestade" n f pl
"<de>"
	"de" pr
"<areia>"
	"areia" n f sg
"<.>"
	"." sent
 
"<Utilizam-se>"
	"utilizar" vblex pri p3 pl
		"se" prn enc ref p3 mf sp
"<ainda>"
	"ainda" adv
"<métodos>"
	"método" n m pl
"<artificiais>"
	"artificial" adj mf pl
"<para>"
	"para" pr
"<criar>"
	"criar" vblex inf
"<descargas>"
	"descarga" n f pl
"<atmosféricas>"
	"atmosférico" adj f pl
"<com>"
	"com" pr
"<finalidade>"
	"finalidade" n f sg
"<científica>"
	"científico" adj f sg
"<.>"
	"." sent
 
"<Em>"
	"em" pr
"<outros>"
	"outro" det ind m pl
"<planetas>"
	"planeta" n m pl
"<do>"
	"de" pr
		"o" det def m sg
"<Sistema>"
	"sistema" n m sg
"<Solar>"
	"solar" n m sg
"<também>"
	"também" adv
"<ocorrem>"
	"ocorrer" vblex pri p3 pl
"<raios>"
	"raio" n m pl
"<,>"
	"," cm
"<especialmente>"
	"especialmente" adv
"<em>"
	"em" pr
"<Júpiter>"
	"Júpiter" np loc
"<e>"
	"e" cnjcoo
"<Saturno>"
	"Saturno" np loc
"<.>"
	"." sent

"<É>"
	"ser" vbser pri p3 sg
"<provável>"
	"provável" adj mf sg
"<que>"
	"que" cnjsub
"<os>"
	"o" det def m pl
"<raios>"
	"raio" n m pl
"<estivessem>"
	"estar" vblex pis p3 pl
"<presentes>"
	"presente" adj mf pl
"<na>"
	"em" pr
		"o" det def f sg
"<Terra>"
	"terra" n f sg
"<bem>"
	"bem" adv
"<antes>"
	"antes" adv
"<do>"
	"de" pr
		"o" det def m sg
"<surgimento>"
	"surgimento" n m sg
"<dos>"
	"de" pr
		"o" det def m pl
"<primeiros>"
	"primeiro" adj m pl
"<seres>"
	"ser" n m pl
"<vivos>"
	"vivo" adj m pl
"<,>"
	"," cm
"<há>"
	"há" vblex pri p3 sg
"<mais>"
	"mais" adv
"<de>"
	"de" pr
"<três>"
	"três" num mf sp
"<bilhões>"
	"bilhão" n m pl
"<de>"
	"de" pr
"<anos>"
	"ano" n m pl
"<.>"
	"." sent
 
"<Além>"
	"além" adv
"<disso>"
	"de" pr
		"isso" prn tn nt
"<,>"
	"," cm
"<os>"
	"o" det def m pl
"<raios>"
	"raio" n m pl
"<provavelmente>"
	"provavelmente" adv
"<foram>"
	"ser" vbser ifi p3 pl
"<fundamentais>"
	"fundamental" adj mf pl
"<para>"
	"para" pr
"<a>"
	"o" det def f sg
"<formação>"
	"formação" n f sg
"<das>"
	"de" pr
		"o" det def f pl
"<primeiras>"
	"primeiro" adj f pl
"<moléculas>"
	"molécula" n f pl
"<orgânicas>"
	"orgânico" adj f pl
"<,>"
	"," cm
"<essenciais>"
	"essencial" adj mf pl
"<para>"
	"para" pr
"<o>"
	"o" det def m sg
"<surgimento>"
	"surgimento" n m sg
"<das>"
	"de" pr
		"o" det def f pl
"<primeiras>"
	"primeiro" adj f pl
"<formas>"
	"forma" n f pl
"<de>"
	"de" pr
"<vida>"
	"vida" n f sg
"<.>"
	"." sent
 
"<Desde>"
	"desde" pr
"<o>"
	"o" det def m sg
"<início>"
	"início" n m sg
"<da>"
	"de" pr
		"o" det def f sg
"<história>"
	"história" n f sg
"<escrita>"
	"escrito" adj f sg
"<,>"
	"," cm
"<os>"
	"o" det def m pl
"<raios>"
	"raio" n m pl
"<foram>"
	"ser" vbser ifi p3 pl
"<motivo>"
	"motivo" n m sg
"<de>"
	"de" pr
"<fascinação>"
	"fascinação" n f sg
"<para>"
	"para" pr
"<o>"
	"o" det def m sg
"<ser>"
	"ser" n m sg
"<humano>"
	"humano" adj m sg
"<.>"
	"." sent
 
"<O>"
	"o" det def m sg
"<fogo>"
	"fogo" n m sg
"<que>"
	"que" rel an mf sp
"<produziam>"
	"produzir" vblex pii p3 pl
"<quando>"
	"quando" rel adv
"<atingiam>"
	"atingir" vblex pii p3 pl
"<a>"
	"o" det def f sg
"<terra>"
	"terra" n f sg
"<era>"
	"ser" vbser pii p3 sg
"<utilizado>"
	"utilizar" vblex pp m sg
"<para>"
	"para" pr
"<se>"
	"se" prn pro ref p3 mf sp
"<aquecer>"
	"aquecer" vblex inf
"<durante>"
	"durante" pr
"<a>"
	"o" det def f sg
"<noite>"
	"noite" n f sg
"<,>"
	"," cm
"<além de>"
	"além de" pr
"<manter>"
	"manter" vblex inf
"<os>"
	"o" det def m pl
"<animais>"
	"animal" n m pl
"<selvagens>"
	"selvagem" adj mf pl
"<afastados>"
	"afastar" vblex pp m pl
"<.>"
	"." sent
 
"<Por>"
	"por" pr
"<isso>"
	"isso" prn tn nt
"<,>"
	"," cm
"<o>"
	"o" det def m sg
"<homem>"
	"homem" n m sg
"<primitivo>"
	"primitivo" adj m sg
"<procurava>"
	"procurar" vblex pii p3 sg
"<respostas>"
	"resposta" n f pl
"<para>"
	"para" pr
"<explicar>"
	"explicar" vblex inf
"<esse>"
	"esse" det dem m sg
"<incrível>"
	"incrível" adj mf sg
"<fenômeno>"
	"fenômeno" n m sg
"<,>"
	"," cm
"<criando>"
	"criar" vblex ger
"<superstições>"
	"superstição" n f pl
"<e>"
	"e" cnjcoo
"<mitos>"
	"mito" n m pl
"<que>"
	"que" rel an mf sp
"<foram>"
	"ser" vbser ifi p3 pl
"<incorporados>"
	"incorporar" vblex pp m pl
"<às>"
	"a" pr
		"o" det def f pl
"<primeiras>"
	"primeiro" adj f pl
"<religiões>"
	"religião" n f pl
"<.>"
	"." sent

