^Água/água<n><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^substância/substância<n><f><sg>$
^química/químico<adj><f><sg>/químico<n><f><sg>$
^cujas/cujo<rel><aa><f><pl>$
^moléculas/molécula<n><f><pl>$
^são/ser<vbser><pri><p3><pl>$
^formadas/formar<vblex><pp><f><pl>$
^por/por<pr>$
^dois/dois<num><m><sp>$
^átomos/átomo<n><m><pl>$
^de/de<pr>$
^hidrogênio/hidrogênio<n><m><sg>$
^e/e<cnjcoo>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^de/de<pr>$
^oxigênio/oxigênio<n><m><sg>$
^./.<sent>$ 

^É/ser<vbser><pri><p3><sg>$
^abundante/abundante<adj><mf><sg>$
^no/em<pr>+o<det><def><m><sg>$
^Universo/universo<n><m><sg>$
^,/,<cm>$
^inclusive/inclusive<adv>$
^na/em<pr>+o<det><def><f><sg>$
^Terra/terra<n><f><sg>$
^,/,<cm>$
^onde/onde<adv><itg>/onde<rel><adv>$
^cobre/cobrar<vblex><imp><p3><sg>/cobrar<vblex><prs><p1><sg>/cobrar<vblex><prs><p3><sg>/cobrir<vblex><imp><p2><sg>/cobrir<vblex><pri><p3><sg>$
^grande/grande<adj><mf><sg>$
^parte/parte<n><f><sg>/partir<vblex><imp><p2><sg>/partir<vblex><pri><p3><sg>$
^de/de<pr>$
^sua/seu<adj><pos><f><sg>/seu<det><pos><f><sg>/suar<vblex><imp><p2><sg>/suar<vblex><pri><p3><sg>/seu<prn><tn><pos><f><sg>$
^superfície/superfície<n><f><sg>$
^e/e<cnjcoo>$
^é/ser<vbser><pri><p3><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^maior/maior<adj><mf><sg>$
^constituinte/constituinte<adj><mf><sg>$
^dos/de<pr>+o<det><def><m><pl>$
^fluidos/fluido<n><sg><pl>$
^dos/de<pr>+o<det><def><m><pl>$
^seres/ser<n><m><pl>/ser<vbser><infps><p2><sg>$
^vivos/vivo<adj><m><pl>$
^./.<sent>$ 

^As/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^temperaturas/temperatura<n><f><pl>$
^do/de<pr>+o<det><def><m><sg>$
^planeta/planeta<n><m><sg>$
^permitem/permitir<vblex><pri><p3><pl>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^ocorrência/ocorrência<n><f><sg>$
^da/de<pr>+o<det><def><f><sg>$
^água/água<n><f><sg>$
^em/em<pr>$
^seus/seu<adj><pos><m><pl>/seu<det><pos><m><pl>/seu<prn><tn><pos><m><pl>$
^três/três<num><mf><sp>$
^estados/estado<n><m><pl>/estar<vblex><pp><m><pl>$
^físicos/físico<adj><m><pl>$
^principais/principal<adj><mf><pl>$
^./.<sent>$ 

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^água/água<n><f><sg>$
^líquida/líquido<adj><f><sg>$
^,/,<cm>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^em/em<pr>$
^pequenas/pequeno<adj><f><pl>$
^quantidades/quantidade<n><f><pl>$
^é/ser<vbser><pri><p3><sg>$
^incolor/incolor<adj><mf><sg>$
^,/,<cm>$
^mas/mas<cnjcoo>$
^manifesta/manifestar<vblex><imp><p2><sg>/manifestar<vblex><pri><p3><sg>$
^sua/seu<adj><pos><f><sg>/seu<det><pos><f><sg>/suar<vblex><imp><p2><sg>/suar<vblex><pri><p3><sg>/seu<prn><tn><pos><f><sg>$
^coloração/coloração<n><f><sg>$
^azulada/azulado<adj><f><sg>$
^em/em<pr>$
^grandes/grande<adj><mf><pl>$
^volumes/volume<n><m><pl>$
^,/,<cm>$
^constitui/constituir<vblex><imp><p2><sg>/constituir<vblex><pri><p3><sg>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^oceanos/oceano<n><m><pl>$
^,/,<cm>$
^rios/rio<n><m><pl>$
^e/e<cnjcoo>$
^lagos/lago<n><m><pl>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^cobrem/cobrar<vblex><imp><p2><pl>/cobrar<vblex><imp><p3><pl>/cobrar<vblex><prs><p3><pl>/cobrir<vblex><pri><p3><pl>$
^quase/quase<adv>$
^três/três<num><mf><sp>$
^quartos/quarto<adj><m><pl>$
^da/de<pr>+o<det><def><f><sg>$
^superfície/superfície<n><f><sg>$
^do/de<pr>+o<det><def><m><sg>$
^planeta/planeta<n><m><sg>$
^./.<sent>$ 

^Nas/em<pr>+o<det><def><f><pl>$
^regiões/região<n><f><pl>$
^polares/polar<adj><mf><pl>$
^,/,<cm>$
^concentram-se/concentrar<vblex><pri><p3><pl>+se<prn><enc><ref><p3><mf><sp>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^massas/massa<n><f><pl>$
^de/de<pr>$
^gelo/gelo<n><m><sg>/gelar<vblex><pri><p1><sg>$
^e/e<cnjcoo>$
^vapor/vapor<n><m><sg>$
^constitui/constituir<vblex><imp><p2><sg>/constituir<vblex><pri><p3><sg>$
^parte/parte<n><f><sg>/partir<vblex><imp><p2><sg>/partir<vblex><pri><p3><sg>$
^da/de<pr>+o<det><def><f><sg>$
^atmosfera/atmosfera<n><f><sg>$
^terrestre/terrestre<adj><mf><sg>$
^./.<sent>$

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^água/água<n><f><sg>$
^possui/possuir<vblex><imp><p2><sg>/possuir<vblex><pri><p3><sg>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^série/série<n><f><sg>$
^de/de<pr>$
^características/característica<n><f><pl>/característico<adj><f><pl>$
^peculiares/peculiar<adj><m><pl>$
^,/,<cm>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^sua/seu<adj><pos><f><sg>/seu<det><pos><f><sg>/suar<vblex><imp><p2><sg>/suar<vblex><pri><p3><sg>/seu<prn><tn><pos><f><sg>$
^dilatação/dilatação<n><f><sg>$
^anômala/anômalo<adj><f><sg>$
^,/,<cm>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^alto/alto<adj><m><sg>$
^calor/calor<n><m><sg>$
^específico/específico<adj><m><sg>$
^e/e<cnjcoo>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^capacidade/capacidade<n><f><sg>$
^de/de<pr>$
^dissolver/dissolver<vblex><inf>/dissolver<vblex><fts><p1><sg>/dissolver<vblex><fts><p3><sg>/dissolver<vblex><infps><p1><sg>/dissolver<vblex><infps><p3><sg>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^grande/grande<adj><mf><sg>$
^número/número<n><m><sg>$
^de/de<pr>$
^substâncias/substância<n><f><pl>$
^./.<sent>$ 

^De fato/de fato<adv>$
^estas/este<prn><tn><f><pl>/este<det><dem><f><pl>$
^peculiaridades/peculiaridade<n><f><pl>$
^foram/ir<vblex><ifi><p3><pl>/ir<vblex><pmp><p3><pl>/ser<vbser><ifi><p3><pl>/ser<vbser><pmp><p3><pl>$
^favoráveis/favorável<adj><mf><pl>$
^para/para<pr>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^surgimento/surgimento<n><m><sg>$
^da/de<pr>+o<det><def><f><sg>$
^vida/vida<n><f><sg>$
^nos/nos<prn><pro><p1><mf><pl>/em<pr>+o<det><def><m><pl>$
^oceanos/oceano<n><m><pl>$
^primitivos/primitivo<adj><m><pl>$
^da/de<pr>+o<det><def><f><sg>$
^Terra/terra<n><f><sg>$
^,/,<cm>$
^bem como/bem como<cnjadv>$
^propiciaram/propiciar<vblex><ifi><p3><pl>/propiciar<vblex><pmp><p3><pl>$
^sua/seu<adj><pos><f><sg>/seu<det><pos><f><sg>/suar<vblex><imp><p2><sg>/suar<vblex><pri><p3><sg>/seu<prn><tn><pos><f><sg>$
^evolução/evolução<n><f><sg>$
^./.<sent>$ 

^Atualmente/atualmente<adv>$
^,/,<cm>$
^todos/todo<predet><m><pl>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^seres/ser<n><m><pl>/ser<vbser><infps><p2><sg>$
^vivos/vivo<adj><m><pl>$
^existentes/existente<adj><mf><pl>$
^precisam/precisar<vblex><pri><p3><pl>$
^da/de<pr>+o<det><def><f><sg>$
^água/água<n><f><sg>$
^para/para<pr>$
^sua/seu<adj><pos><f><sg>/seu<det><pos><f><sg>/suar<vblex><imp><p2><sg>/suar<vblex><pri><p3><sg>/seu<prn><tn><pos><f><sg>$
^sobrevivência/sobrevivência<n><f><sg>$
^./.<sent>$

^Embora/embora<cnjadv>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^oceanos/oceano<n><m><pl>$
^cubram/cobrir<vblex><imp><p2><pl>/cobrir<vblex><imp><p3><pl>/cobrir<vblex><prs><p3><pl>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^maior/maior<adj><mf><sg>$
^parte/parte<n><f><sg>/partir<vblex><imp><p2><sg>/partir<vblex><pri><p3><sg>$
^da/de<pr>+o<det><def><f><sg>$
^superfície/superfície<n><f><sg>$
^terrestre/terrestre<adj><mf><sg>$
^,/,<cm>$
^sua/seu<adj><pos><f><sg>/seu<det><pos><f><sg>/suar<vblex><imp><p2><sg>/suar<vblex><pri><p3><sg>/seu<prn><tn><pos><f><sg>$
^água/água<n><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^inadequada/inadequado<adj><f><sg>$
^para/para<pr>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^consumo/consumo<n><m><sg>/consumar<vblex><pri><p1><sg>/consumir<vblex><pri><p1><sg>$
^humano/humano<adj><m><sg>$
^por/por<pr>$
^conta/conta<n><f><sg>/contar<vblex><imp><p2><sg>/contar<vblex><pri><p3><sg>$
^de/de<pr>$
^sua/seu<adj><pos><f><sg>/seu<det><pos><f><sg>/suar<vblex><imp><p2><sg>/suar<vblex><pri><p3><sg>/seu<prn><tn><pos><f><sg>$
^salinidade/salinidade<n><f><sg>$
^./.<sent>$ 

^Somente/somente<adv>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^pequena/pequeno<adj><f><sg>$
^fração/fração<n><f><sg>$
^disponível/disponível<adj><mf><sg>$
^sobre/sobre<pr>/sobrar<vblex><imp><p3><sg>/sobrar<vblex><prs><p1><sg>/sobrar<vblex><prs><p3><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^superfície/superfície<n><f><sg>$
^dos/de<pr>+o<det><def><m><pl>$
^continentes/continente<n><m><pl>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^contém/conter<vblex><imp><p2><sg>/conter<vblex><pri><p3><sg>$
^poucos/pouco<adj><m><pl>/pouco<prn><tn><m><pl>$
^sais/sal<n><m><pl>/sair<vblex><pri><p2><sg>$
^dissolvidos/dissolver<vblex><pp><m><pl>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^água/água<n><f><sg>$
^doce/doce<adj><mf><sg>$
^,/,<cm>$
^está/estar<vblex><imp><p2><sg>/estar<vblex><pri><p3><sg>$
^disponível/disponível<adj><mf><sg>$
^para/para<pr>$
^consumo/consumo<n><m><sg>/consumar<vblex><pri><p1><sg>/consumir<vblex><pri><p1><sg>$
^direto/direto<adj><m><sg>$
^./.<sent>$ 

^Contudo/contudo<cnjcoo>$
^,/,<cm>$
^sua/seu<adj><pos><f><sg>/seu<det><pos><f><sg>/suar<vblex><imp><p2><sg>/suar<vblex><pri><p3><sg>/seu<prn><tn><pos><f><sg>$
^distribuição/distribuição<n><f><sg>$
^não/não<adv>$
^é/ser<vbser><pri><p3><sg>$
^uniforme/uniforme<adj><mf><sg>$
^,/,<cm>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^faz/fazer<vblex><imp><p2><sg>/fazer<vblex><pri><p3><sg>$
^com/com<pr>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^diversas/diverso<adj><f><pl>$
^regiões/região<n><f><pl>$
^sofram/sofrer<vblex><imp><p2><pl>/sofrer<vblex><imp><p3><pl>/sofrer<vblex><prs><p3><pl>$
^de/de<pr>$
^escassez/escassez<n><f><sg>$
^hídrica/hídrico<adj><f><sg>$
^./.<sent>$ 

^As/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^atividades/atividade<n><f><pl>$
^humanas/humano<adj><f><pl>$
^,/,<cm>$
^principalmente/principalmente<adv>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^agricultura/agricultura<n><f><sg>$
^,/,<cm>$
^possuem/possuir<vblex><pri><p3><pl>$
^grandes/grande<adj><mf><pl>$
^necessidades/necessidade<n><f><pl>$
^de/de<pr>$
^retirada/retirada<n><f><sg>/retirar<vblex><pp><f><sg>$
^de/de<pr>$
^água/água<n><f><sg>$
^de/de<pr>$
^seu/seu<adj><pos><m><sg>/seu<det><pos><m><sg>/seu<prn><tn><pos><m><sg>$
^leito/leito<n><m><sg>$
^natural/natural<adj><mf><sg>$
^,/,<cm>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^tem/ter<vbhaver><imp><p2><sg>/ter<vbhaver><pri><p3><sg>/ter<vblex><imp><p2><sg>/ter<vblex><pri><p3><sg>$
^afetado/afetar<vblex><pp><m><sg>$
^negativamente/negativamente<adv>$
^sua/seu<adj><pos><f><sg>/seu<det><pos><f><sg>/suar<vblex><imp><p2><sg>/suar<vblex><pri><p3><sg>/seu<prn><tn><pos><f><sg>$
^distribuição/distribuição<n><f><sg>$
^sobre/sobre<pr>/sobrar<vblex><imp><p3><sg>/sobrar<vblex><prs><p1><sg>/sobrar<vblex><prs><p3><sg>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^continentes/continente<n><m><pl>$
^,/,<cm>$
^bem como/bem como<cnjadv>$
^da/de<pr>+o<det><def><f><sg>$
^água/água<n><f><sg>$
^subterrânea/subterrâneo<adj><f><sg>$
^./.<sent>$

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^poluição/poluição<n><f><sg>$
^hídrica/hídrico<adj><f><sg>$
^compromete/comprometer<vblex><imp><p2><sg>/comprometer<vblex><pri><p3><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^qualidade/qualidade<n><f><sg>$
^da/de<pr>+o<det><def><f><sg>$
^água/água<n><f><sg>$
^,/,<cm>$
^prejudicando/prejudicar<vblex><ger>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^biodiversidade/biodiversidade<n><f><sg>$
^,/,<cm>$
^bem como/bem como<cnjadv>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^abastecimento/abastecimento<n><m><sg>$
^de/de<pr>$
^água/água<n><f><sg>$
^e/e<cnjcoo>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^produção/produção<n><f><sg>$
^de/de<pr>$
^alimentos/alimento<n><m><pl>$
^./.<sent>$ 

^Além/além<adv>$
^disso/de<pr>+isso<prn><tn><nt>$
^,/,<cm>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^parcela/parcela<n><f><sg>$
^considerável/considerável<adj><mf><sg>$
^da/de<pr>+o<det><def><f><sg>$
^população/população<n><f><sg>$
^mundial/mundial<adj><mf><sg>$
^ainda/ainda<adv>$
^não/não<adv>$
^tem/ter<vbhaver><imp><p2><sg>/ter<vbhaver><pri><p3><sg>/ter<vblex><imp><p2><sg>/ter<vblex><pri><p3><sg>$
^acesso/acesso<n><m><sg>/acessar<vblex><pri><p1><sg>$
^à/a<pr>+o<det><def><f><sg>$
^água/água<n><f><sg>$
^potável/potável<adj><mf><sg>$
^,/,<cm>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^traz/trazer<vblex><imp><p2><sg>/trazer<vblex><pri><p3><sg>$
^diversos/diverso<adj><m><pl>$
^problemas/problema<n><m><pl>$
^de/de<pr>$
^saúde/saúde<n><f><sg>/saudar<vblex><imp><p3><sg>/saudar<vblex><prs><p1><sg>/saudar<vblex><prs><p3><sg>$
^./.<sent>$ 

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^água/água<n><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^indispensável/indispensável<adj><mf><sg>$
^no/em<pr>+o<det><def><m><sg>$
^modo/modo<n><m><sg>$
^de/de<pr>$
^vida/vida<n><f><sg>$
^da/de<pr>+o<det><def><f><sg>$
^humanidade/humanidade<n><f><sg>$
^,/,<cm>$
^de/de<pr>$
^forma/forma<n><f><sg>/formar<vblex><imp><p2><sg>/formar<vblex><pri><p3><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^está/estar<vblex><imp><p2><sg>/estar<vblex><pri><p3><sg>$
^fortemente/fortemente<adv>$
^ligada/ligar<vblex><pp><f><sg>$
^à/a<pr>+o<det><def><f><sg>$
^cultura/cultura<n><f><sg>$
^de/de<pr>$
^todos/todo<predet><m><pl>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^povos/povo<n><m><pl>$
^da/de<pr>+o<det><def><f><sg>$
^Terra/terra<n><f><sg>$
^./.<sent>$ 

^Diante/diante<adv>$
^dos/de<pr>+o<det><def><m><pl>$
^problemas/problema<n><m><pl>$
^advindos/*advindos$
^do/de<pr>+o<det><def><m><sg>$
^mau/mau<adj><m><sg>$
^uso/uso<n><m><sg>/usar<vblex><pri><p1><sg>$
^dos/de<pr>+o<det><def><m><pl>$
^recursos/recurso<n><m><pl>$
^hídricos/hídrico<adj><m><pl>$
^,/,<cm>$
^surge/surgir<vblex><imp><p2><sg>/surgir<vblex><pri><p3><sg>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^nova/novo<adj><f><sg>$
^consciência/consciência<n><f><sg>$
^de/de<pr>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^é/ser<vbser><pri><p3><sg>$
^necessário/necessário<adj><m><sg>$
^utilizar/utilizar<vblex><inf>/utilizar<vblex><fts><p1><sg>/utilizar<vblex><fts><p3><sg>/utilizar<vblex><infps><p1><sg>/utilizar<vblex><infps><p3><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^água/água<n><f><sg>$
^racionalmente/racionalmente<adv>$
^./.<sent>$

^Os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^primeiros/primeiro<adj><m><pl>$
^átomos/átomo<n><m><pl>$
^de/de<pr>$
^hidrogênio/hidrogênio<n><m><sg>$
^,/,<cm>$
^elemento/elemento<n><m><sg>$
^mais/mais<adv>$
^simples/simples<adj><mf><sp>$
^,/,<cm>$
^formaram-se/formar<vblex><ifi><p3><pl>+se<prn><enc><ref><p3><mf><sp>/formar<vblex><pmp><p3><pl>+se<prn><enc><ref><p3><mf><sp>$
^logo/logo<adv>/logo<cnjadv>$
^após/após<pr>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^Big/Big<np><al>$
^Bang/Bang<np><al>$
^,/,<cm>$
^espalhando-se/espalhar<vblex><ger>+se<prn><enc><ref><p3><mf><sp>$
^por/por<pr>$
^todo/todo<predet><m><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^Universo/universo<n><m><sg>$
^primordial/primordial<adj><mf><sg>$
^./.<sent>$ 

^Milhões/milhão<n><m><pl>/milhão<num><mf><pl>$
^de/de<pr>$
^anos/ano<n><m><pl>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^passaram/passar<vblex><ifi><p3><pl>/passar<vblex><pmp><p3><pl>$
^,/,<cm>$
^quando/quando<adv><itg>/quando<rel><adv>$
^nuvens/nuvem<n><f><pl>$
^deste/de<pr>+este<prn><tn><m><sg>/de<pr>+este<det><dem><m><sg>$
^elemento/elemento<n><m><sg>$
^colapsaram/*colapsaram$
^gravitacionalmente/gravitacionalmente<adv>$
^./.<sent>$ 

^Conforme/conforme<adv>/conforme<adj><mf><sg>/conformar<vblex><imp><p3><sg>/conformar<vblex><prs><p1><sg>/conformar<vblex><prs><p3><sg>$
^estes/este<prn><tn><m><pl>/este<det><dem><m><pl>$
^corpos/corpo<n><m><pl>$
^agregavam/agregar<vblex><pii><p3><pl>$
^massa/massa<n><f><sg>$
^,/,<cm>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^núcleo/núcleo<n><m><sg>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^tornava/tornar<vblex><pii><p1><sg>/tornar<vblex><pii><p3><sg>$
^cada/cada<det><ind><mf><sp>$
^vez/vez<n><f><sg>$
^mais/mais<adv>$
^quente/quente<adj><mf><sg>$
^e/e<cnjcoo>$
^submetido/submeter<vblex><pp><m><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^pressões/pressão<n><f><pl>$
^cada/cada<det><ind><mf><sp>$
^vez/vez<n><f><sg>$
^maiores/maior<adj><mf><pl>$
^,/,<cm>$
^até/até<pr>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^núcleos/núcleo<n><m><pl>$
^atômicos/atômico<adj><m><pl>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^fundissem/fundir<vblex><pis><p3><pl>$
^liberando/liberar<vblex><ger>$
^,/,<cm>$
^assim/assim<adv>$
^,/,<cm>$
^grande/grande<adj><mf><sg>$
^quantidade/quantidade<n><f><sg>$
^de/de<pr>$
^energia/energia<n><f><sg>$
^e/e<cnjcoo>$
^dando/dar<vblex><ger>$
^nascimento/nascimento<n><m><sg>$
^às/a<pr>+o<det><def><f><pl>$
^primeiras/primeiro<adj><f><pl>$
^estrelas/estrela<n><f><pl>$
^./.<sent>$ 

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^fusão/fusão<n><f><sg>$
^nuclear/nuclear<adj><mf><sg>$
^em/em<pr>$
^estrelas/estrela<n><f><pl>$
^cada/cada<det><ind><mf><sp>$
^vez/vez<n><f><sg>$
^maiores/maior<adj><mf><pl>$
^criou/criar<vblex><ifi><p3><sg>$
^núcleos/núcleo<n><m><pl>$
^atômicos/atômico<adj><m><pl>$
^cada/cada<det><ind><mf><sp>$
^vez/vez<n><f><sg>$
^mais/mais<adv>$
^pesados/pesado<adj><m><pl>/pesar<vblex><pp><m><pl>$
^,/,<cm>$
^dentre/dentre<pr>$
^eles/ele<prn><tn><p3><m><pl>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^oxigênio/oxigênio<n><m><sg>$
^./.<sent>$ 

^Assim/assim<adv>$
^,/,<cm>$
^ao/a<pr>+o<det><def><m><sg>$
^fim/fim<n><m><sg>$
^de/de<pr>$
^sua/seu<adj><pos><f><sg>/seu<det><pos><f><sg>/suar<vblex><imp><p2><sg>/suar<vblex><pri><p3><sg>/seu<prn><tn><pos><f><sg>$
^existência/existência<n><f><sg>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^estrela/estrela<n><f><sg>$
^ejeta/ejetar<vblex><pri><p3><sg>$
^no/em<pr>+o<det><def><m><sg>$
^espaço/espaço<n><m><sg>/espaçar<vblex><pri><p1><sg>$
^estes/este<prn><tn><m><pl>/este<det><dem><m><pl>$
^novos/novo<adj><m><pl>$
^elementos/elemento<n><m><pl>$
^criados/criar<vblex><pp><m><pl>$
^./.<sent>$ 

^Desta/de<pr>+este<prn><tn><f><sg>/de<pr>+este<det><dem><f><sg>$
^forma/forma<n><f><sg>/formar<vblex><imp><p2><sg>/formar<vblex><pri><p3><sg>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^água/água<n><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^comumente/comumente<adv>$
^encontrada/encontrar<vblex><pp><f><sg>$
^no meio/no meio<adv>$
^interestelar/interestelar<adj><mf><sg>$
^,/,<cm>$
^já que/já que<cnjadv>$
^,/,<cm>$
^no/em<pr>+o<det><def><m><sg>$
^estágio/estágio<n><m><sg>$
^atual/atual<adj><mf><sg>$
^de/de<pr>$
^evolução/evolução<n><f><sg>$
^do/de<pr>+o<det><def><m><sg>$
^Universo/universo<n><m><sg>$
^,/,<cm>$
^ambos os/ambos os<prn><tn><m><pl>$
^constituintes/constituinte<adj><mf><pl>$
^da/de<pr>+o<det><def><f><sg>$
^água/água<n><f><sg>$
^estão/estar<vblex><pri><p3><pl>$
^entre/entre<pr>/entrar<vblex><imp><p3><sg>/entrar<vblex><prs><p1><sg>/entrar<vblex><prs><p3><sg>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^elementos/elemento<n><m><pl>$
^mais/mais<adv>$
^abundantes/abundante<adj><mf><pl>$
^./.<sent>$ 

^Contudo/contudo<cnjcoo>$
^,/,<cm>$
^acredita-se/acreditar<vblex><pri><p3><sg>+se<prn><enc><ref><p3><mf><sp>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^seu/seu<adj><pos><m><sg>/seu<det><pos><m><sg>/seu<prn><tn><pos><m><sg>$
^processo/processo<n><m><sg>/processar<vblex><pri><p1><sg>$
^de/de<pr>$
^formação/formação<n><f><sg>$
^seja/ser<vbser><imp><p3><sg>/ser<vbser><prs><p1><sg>/ser<vbser><prs><p3><sg>$
^auxiliado/auxiliar<vblex><pp><m><sg>$
^pela/pelar<vblex><imp><p2><sg>/pelar<vblex><pri><p3><sg>/por<pr>+o<det><def><f><sg>$
^presença/presença<n><f><sg>$
^de/de<pr>$
^grãos/grão<n><m><pl>$
^de/de<pr>$
^poeira/poeira<n><f><sg>$
^no meio/no meio<adv>$
^,/,<cm>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^facilitam/facilitar<vblex><pri><p3><pl>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^ligação/ligação<n><f><sg>$
^entre/entre<pr>/entrar<vblex><imp><p3><sg>/entrar<vblex><prs><p1><sg>/entrar<vblex><prs><p3><sg>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^átomos/átomo<n><m><pl>$
^de/de<pr>$
^hidrogênio/hidrogênio<n><m><sg>$
^e/e<cnjcoo>$
^oxigênio/oxigênio<n><m><sg>$
^./.<sent>$

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^água/água<n><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^relativamente/relativamente<adv>$
^comum/comum<adj><mf><sg>$
^por/por<pr>$
^todo/todo<predet><m><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^Sistema/sistema<n><m><sg>$
^Solar/solar<n><m><sg>$
^./.<sent>$ 

^Mesmo/mesmo<adv>/mesmo<adj><m><sg>$
^Mercúrio/Mercúrio<np><loc>$
^,/,<cm>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^planeta/planeta<n><m><sg>$
^mais/mais<adv>$
^próximo do/próximo de<pr>+o<det><def><m><sg>$
^Sol/sol<n><m><sg>$
^possui/possuir<vblex><imp><p2><sg>/possuir<vblex><pri><p3><sg>$
^massas/massa<n><f><pl>$
^de/de<pr>$
^gelo/gelo<n><m><sg>/gelar<vblex><pri><p1><sg>$
^em/em<pr>$
^crateras/cratera<n><f><pl>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^não/não<adv>$
^recebem/receber<vblex><pri><p3><pl>$
^luz/luz<n><f><sg>$
^solar/solar<n><m><sg>$
^em/em<pr>$
^seus/seu<adj><pos><m><pl>/seu<det><pos><m><pl>/seu<prn><tn><pos><m><pl>$
^polos/polo<n><m><pl>$
^./.<sent>$ 

^Vênus/Vênus<np><loc>$
^possui/possuir<vblex><imp><p2><sg>/possuir<vblex><pri><p3><sg>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^espessa/espessar<vblex><imp><p2><sg>/espessar<vblex><pri><p3><sg>$
^atmosfera/atmosfera<n><f><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^possui/possuir<vblex><imp><p2><sg>/possuir<vblex><pri><p3><sg>$
^traços/traço<n><m><pl>$
^consideráveis/considerar<vblex><pii><p2><pl>/considerável<adj><mf><pl>$
^de/de<pr>$
^vapor/vapor<n><m><sg>$
^de/de<pr>$
^água/água<n><f><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^contribuem/contribuir<vblex><pri><p3><pl>$
^para/para<pr>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^manutenção/manutenção<n><f><sg>$
^do/de<pr>+o<det><def><m><sg>$
^intenso/intenso<adj><m><sg>$
^efeito/efeito<n><m><sg>$
^estufa/estufa<n><f><sg>$
^do/de<pr>+o<det><def><m><sg>$
^planeta/planeta<n><m><sg>$
^./.<sent>$ 

^Na/em<pr>+o<det><def><f><sg>$
^Lua/lua<n><f><sg>$
^,/,<cm>$
^quantidades/quantidade<n><f><pl>$
^consideráveis/considerar<vblex><pii><p2><pl>/considerável<adj><mf><pl>$
^de/de<pr>$
^gelo/gelo<n><m><sg>/gelar<vblex><pri><p1><sg>$
^estão/estar<vblex><pri><p3><pl>$
^presentes/presente<adj><mf><pl>/presente<n><m><pl>$
^em/em<pr>$
^crateras/cratera<n><f><pl>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^não/não<adv>$
^recebem/receber<vblex><pri><p3><pl>$
^diretamente/diretamente<adv>$
^luz/luz<n><f><sg>$
^solar/solar<n><m><sg>$
^em/em<pr>$
^ambos os/ambos os<prn><tn><m><pl>$
^polos/polo<n><m><pl>$
^./.<sent>$ 

^Marte/Marte<np><al>/Marte<np><loc>$
^possui/possuir<vblex><imp><p2><sg>/possuir<vblex><pri><p3><sg>$
^formações/formação<n><f><pl>$
^geológicas/geológico<adj><f><pl>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^fortemente/fortemente<adv>$
^evidenciam/evidenciar<vblex><pri><p3><pl>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^existência/existência<n><f><sg>$
^de/de<pr>$
^água/água<n><f><sg>$
^líquida/líquido<adj><f><sg>$
^em abundância/em abundância<adv>$
^em/em<pr>$
^sua/seu<adj><pos><f><sg>/seu<det><pos><f><sg>/suar<vblex><imp><p2><sg>/suar<vblex><pri><p3><sg>/seu<prn><tn><pos><f><sg>$
^superfície/superfície<n><f><sg>$
^em/em<pr>$
^algum/algum<prn><tn><m><sg>/algum<det><ind><m><sg>$
^momento/momento<n><m><sg>$
^no/em<pr>+o<det><def><m><sg>$
^passado/passar<vblex><pp><m><sg>$
^./.<sent>$ 

^Contudo/contudo<cnjcoo>$
^,/,<cm>$
^devido a/devido a<pr>$
^baixa/baixo<adj><f><sg>/baixo<n><f><sg>/baixar<vblex><imp><p2><sg>/baixar<vblex><pri><p3><sg>$
^pressão/pressão<n><f><sg>$
^atmosférica/atmosférico<adj><f><sg>$
^atual/atual<adj><mf><sg>$
^,/,<cm>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^água/água<n><f><sg>$
^só/só<adv>$
^existe/existir<vblex><imp><p2><sg>/existir<vblex><pri><p3><sg>$
^no/em<pr>+o<det><def><m><sg>$
^planeta/planeta<n><m><sg>$
^sob/sob<pr>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^forma/forma<n><f><sg>/formar<vblex><imp><p2><sg>/formar<vblex><pri><p3><sg>$
^de/de<pr>$
^gelo/gelo<n><m><sg>/gelar<vblex><pri><p1><sg>$
^ou/ou<cnjcoo>$
^vapor/vapor<n><m><sg>$
^./.<sent>$ 

^As/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^calotas/calota<n><f><pl>$
^polares/polar<adj><mf><pl>$
^do/de<pr>+o<det><def><m><sg>$
^planeta/planeta<n><m><sg>$
^possuem/possuir<vblex><pri><p3><pl>$
^quantidade/quantidade<n><f><sg>$
^considerável/considerável<adj><mf><sg>$
^de/de<pr>$
^gelo/gelo<n><m><sg>/gelar<vblex><pri><p1><sg>$
^sob/sob<pr>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^camadas/camada<n><f><pl>$
^sazonais/*sazonais$
^de/de<pr>$
^dióxido/dióxido<n><m><sg>$
^de/de<pr>$
^carbono/carbono<n><m><sg>$
^sólido/sólido<adj><m><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^formam/formar<vblex><pri><p3><pl>$
^no/em<pr>+o<det><def><m><sg>$
^inverno/inverno<n><m><sg>$
^./.<sent>$

^Júpiter/Júpiter<np><loc>$
^e/e<cnjcoo>$
^Saturno/Saturno<np><loc>$
^possuem/possuir<vblex><pri><p3><pl>$
^vapor/vapor<n><m><sg>$
^de/de<pr>$
^água/água<n><f><sg>$
^em/em<pr>$
^suas/seu<adj><pos><f><pl>/seu<det><pos><f><pl>/suar<vblex><pri><p2><sg>/seu<prn><tn><pos><f><pl>$
^atmosferas/atmosfera<n><f><pl>$
^e/e<cnjcoo>$
^podem/poder<vbmod><pri><p3><pl>/podar<vblex><imp><p2><pl>/podar<vblex><imp><p3><pl>/podar<vblex><prs><p3><pl>$
^conter/conter<vblex><inf>/conter<vblex><infps><p1><sg>/conter<vblex><infps><p3><sg>$
^camadas/camada<n><f><pl>$
^da/de<pr>+o<det><def><f><sg>$
^substância/substância<n><f><sg>$
^em/em<pr>$
^seu/seu<adj><pos><m><sg>/seu<det><pos><m><sg>/seu<prn><tn><pos><m><sg>$
^interior/interior<n><m><sg>$
^./.<sent>$ 

^Urano/Urano<np><loc>$
^e/e<cnjcoo>$
^Netuno/Netuno<np><loc>$
^possuem/possuir<vblex><pri><p3><pl>$
^grandes/grande<adj><mf><pl>$
^quantidades/quantidade<n><f><pl>$
^de/de<pr>$
^água/água<n><f><sg>$
^,/,<cm>$
^além de/além de<pr>$
^metano/metano<n><m><sg>$
^e/e<cnjcoo>$
^amônia/amônia<n><f><sg>$
^,/,<cm>$
^tanto/tanto<adv>/tanto<adj><m><sg>$
^em/em<pr>$
^suas/seu<adj><pos><f><pl>/seu<det><pos><f><pl>/suar<vblex><pri><p2><sg>/seu<prn><tn><pos><f><pl>$
^atmosferas/atmosfera<n><f><pl>$
^quanto/quanto<adv><itg>/quanto<prn><itg><m><sg>/quanto<rel><nn><m><sg>$
^em/em<pr>$
^suas/seu<adj><pos><f><pl>/seu<det><pos><f><pl>/suar<vblex><pri><p2><sg>/seu<prn><tn><pos><f><pl>$
^camadas/camada<n><f><pl>$
^inferiores/inferior<adj><mf><pl>$
^,/,<cm>$
^onde/onde<adv><itg>/onde<rel><adv>$
^deve/dever<vbmod><imp><p2><sg>/dever<vbmod><pri><p3><sg>$
^adquirir/adquirir<vblex><inf>/adquirir<vblex><fts><p1><sg>/adquirir<vblex><fts><p3><sg>/adquirir<vblex><infps><p1><sg>/adquirir<vblex><infps><p3><sg>$
^características/característica<n><f><pl>/característico<adj><f><pl>$
^exóticas/exótico<adj><f><pl>$
^,/,<cm>$
^dada/dar<vblex><pp><f><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^imensa/imenso<adj><f><sg>$
^pressão/pressão<n><f><sg>$
^e/e<cnjcoo>$
^temperatura/temperatura<n><f><sg>$
^às quais/a<pr>+o qual<rel><an><f><pl>$
^estaria/estar<vblex><cni><p1><sg>/estar<vblex><cni><p3><sg>$
^submetida/submeter<vblex><pp><f><sg>$
^./.<sent>$ 

^Grandes/grande<adj><mf><pl>$
^massas/massa<n><f><pl>$
^de/de<pr>$
^água/água<n><f><sg>$
^estão/estar<vblex><pri><p3><pl>$
^presentes/presente<adj><mf><pl>/presente<n><m><pl>$
^ainda/ainda<adv>$
^,/,<cm>$
^na/em<pr>+o<det><def><f><sg>$
^maioria/maioria<n><f><sg>$
^dos/de<pr>+o<det><def><m><pl>$
^satélites/satélite<n><m><pl>$
^naturais/natural<adj><mf><pl>$
^destes/de<pr>+este<prn><tn><m><pl>/de<pr>+este<det><dem><m><pl>$
^planetas/planeta<n><m><pl>$
^./.<sent>$ 

^Uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^das/de<pr>+o<det><def><f><pl>$
^ocorrências/ocorrência<n><f><pl>$
^mais/mais<adv>$
^notáveis/notar<vblex><pii><p2><pl>/notável<adj><mf><pl>$
^está/estar<vblex><imp><p2><sg>/estar<vblex><pri><p3><sg>$
^em/em<pr>$
^Europa/Europa<np><loc><f><sg>$
^,/,<cm>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^orbita/orbitar<vblex><imp><p2><sg>/orbitar<vblex><pri><p3><sg>$
^Júpiter/Júpiter<np><loc>$
^,/,<cm>$
^onde/onde<adv><itg>/onde<rel><adv>$
^pode/poder<vbmod><imp><p2><sg>/poder<vbmod><pri><p3><sg>/podar<vblex><imp><p3><sg>/podar<vblex><prs><p1><sg>/podar<vblex><prs><p3><sg>$
^existir/existir<vblex><inf>/existir<vblex><fts><p1><sg>/existir<vblex><fts><p3><sg>/existir<vblex><infps><p1><sg>/existir<vblex><infps><p3><sg>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^grande/grande<adj><mf><sg>$
^oceano/oceano<n><m><sg>$
^líquido/líquido<adj><m><sg>/líquido<n><m><sg>$
^sob/sob<pr>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^camada/camada<n><f><sg>$
^de/de<pr>$
^gelo/gelo<n><m><sg>/gelar<vblex><pri><p1><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^recobre/recobrar<vblex><imp><p3><sg>/recobrar<vblex><prs><p1><sg>/recobrar<vblex><prs><p3><sg>/recobrir<vblex><imp><p2><sg>/recobrir<vblex><pri><p3><sg>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^satélite/satélite<n><m><sg>$
^./.<sent>$ 

^Outro/outro<adj><m><sg>/outro<prn><tn><m><sg>/outro<det><ind><m><sg>$
^candidato/candidato<n><m><sg>/candidatar<vblex><pri><p1><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^possuir/possuir<vblex><inf>/possuir<vblex><fts><p1><sg>/possuir<vblex><fts><p3><sg>/possuir<vblex><infps><p1><sg>/possuir<vblex><infps><p3><sg>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^oceano/oceano<n><m><sg>$
^líquido/líquido<adj><m><sg>/líquido<n><m><sg>$
^em/em<pr>$
^seu/seu<adj><pos><m><sg>/seu<det><pos><m><sg>/seu<prn><tn><pos><m><sg>$
^interior/interior<n><m><sg>$
^é/ser<vbser><pri><p3><sg>$
^Encélado/*Encélado$
^,/,<cm>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^satélite/satélite<n><m><sg>$
^de/de<pr>$
^Saturno/Saturno<np><loc>$
^,/,<cm>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^possui/possuir<vblex><imp><p2><sg>/possuir<vblex><pri><p3><sg>$
^gêiseres/gêiser<n><m><sg>$
^e/e<cnjcoo>$
^criovulcões/criovulcão<n><f><pl>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^ejetam/ejetar<vblex><pri><p3><pl>$
^água/água<n><f><sg>$
^acima da/acima de<pr>+o<det><def><f><sg>$
^superfície/superfície<n><f><sg>$
^recoberta/recobrir<vblex><pp><f><sg>$
^por/por<pr>$
^gelo/gelo<n><m><sg>/gelar<vblex><pri><p1><sg>$
^./.<sent>$  

^Outros/outro<adj><m><pl>/outro<prn><tn><m><pl>/outro<det><ind><m><pl>$
^satélites/satélite<n><m><pl>$
^,/,<cm>$
^corpos/corpo<n><m><pl>$
^menores/menor<adj><mf><pl>/menor<n><mf><pl>$
^e/e<cnjcoo>$
^planetas/planeta<n><m><pl>$
^anões/anão<n><m><pl>$
^afastados/afastar<vblex><pp><m><pl>$
^do/de<pr>+o<det><def><m><sg>$
^Sol/sol<n><m><sg>$
^possuem/possuir<vblex><pri><p3><pl>$
^camadas/camada<n><f><pl>$
^de/de<pr>$
^gelo/gelo<n><m><sg>/gelar<vblex><pri><p1><sg>$
^ao seu/a<pr>+o seu<det><pos><m><sg>$
^redor/*redor$
^./.<sent>$ 

^Em/em<pr>$
^especial/especial<adj><mf><sg>$
^destacam-se/destacar<vblex><pri><p3><pl>+se<prn><enc><ref><p3><mf><sp>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^cometas/cometa<n><m><pl>/cometer<vblex><prs><p2><sg>$
^,/,<cm>$
^grandes/grande<adj><mf><pl>$
^aglomerados/*aglomerados$
^de/de<pr>$
^gelo/gelo<n><m><sg>/gelar<vblex><pri><p1><sg>$
^e/e<cnjcoo>$
^poeira/*poeira$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^viajam/viajar<vblex><pri><p3><pl>$
^pelo/pelar<vblex><pri><p1><sg>/por<pr>+o<det><def><m><sg>$
^Sistema/sistema<n><m><sg>$
^Solar/solar<n><m><sg>$
^e/e<cnjcoo>$
^,/,<cm>$
^quando/quando<adv><itg>/quando<rel><adv>$
^aproximam-se/aproximar<vblex><pri><p3><pl>+se<prn><enc><ref><p3><mf><sp>$
^do/de<pr>+o<det><def><m><sg>$
^Sol/sol<n><m><sg>$
^,/,<cm>$
^ejetam/ejetar<vblex><pri><p3><pl>$
^vapor/vapor<n><m><sg>$
^e/e<cnjcoo>$
^partículas/partícula<n><f><pl>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^formam/formar<vblex><pri><p3><pl>$
^sua/seu<adj><pos><f><sg>/seu<det><pos><f><sg>/suar<vblex><imp><p2><sg>/suar<vblex><pri><p3><sg>/seu<prn><tn><pos><f><sg>$
^cauda/*cauda$
^cometária/*cometária$
^./.<sent>$ 

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^posição/posição<n><f><sg>$
^favorável/favorável<adj><mf><sg>$
^da/de<pr>+o<det><def><f><sg>$
^Terra/terra<n><f><sg>$
^na/em<pr>+o<det><def><f><sg>$
^zona/zona<n><f><sg>$
^habitável/habitável<adj><mf><sg>$
^do/de<pr>+o<det><def><m><sg>$
^Sistema/sistema<n><m><sg>$
^Solar/solar<n><m><sg>$
^permite/permitir<vblex><imp><p2><sg>/permitir<vblex><pri><p3><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^água/água<n><f><sg>$
^ocorra/ocorrer<vblex><imp><p3><sg>/ocorrer<vblex><prs><p1><sg>/ocorrer<vblex><prs><p3><sg>$
^naturalmente/naturalmente<adv>$
^em/em<pr>$
^seus/seu<adj><pos><m><pl>/seu<det><pos><m><pl>/seu<prn><tn><pos><m><pl>$
^três/três<num><mf><sp>$
^estados/estado<n><m><pl>/estar<vblex><pp><m><pl>$
^físicos/físico<adj><m><pl>$
^./.<sent>$ 

^A/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^superfície/superfície<n><f><sg>$
^do/de<pr>+o<det><def><m><sg>$
^planeta/planeta<n><m><sg>$
^é/ser<vbser><pri><p3><sg>$
^coberta/cobrir<vblex><pp><f><sg>$
^em/em<pr>$
^mais/mais<adv>$
^de/de<pr>$
^três/três<num><mf><sp>$
^quartos/quarto<adj><m><pl>$
^por/por<pr>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^grande/grande<adj><mf><sg>$
^oceano/oceano<n><m><sg>$
^de/de<pr>$
^água/água<n><f><sg>$
^líquida/líquido<adj><f><sg>$
^,/,<cm>$
^além de/além de<pr>$
^grandes/grande<adj><mf><pl>$
^massas/massa<n><f><pl>$
^de/de<pr>$
^gelo/gelo<n><m><sg>/gelar<vblex><pri><p1><sg>$
^calotas/calota<n><f><pl>$
^polares/polar<adj><mf><pl>$
^,/,<cm>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^vapor/vapor<n><m><sg>$
^presente/presente<adj><mf><sg>/presente<n><m><sg>$
^na/em<pr>+o<det><def><f><sg>$
^atmosfera/atmosfera<n><f><sg>$
^e/e<cnjcoo>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^água/água<n><f><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^circula/circular<vblex><imp><p2><sg>/circular<vblex><pri><p3><sg>$
^sobre/sobre<pr>/sobrar<vblex><imp><p3><sg>/sobrar<vblex><prs><p1><sg>/sobrar<vblex><prs><p3><sg>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^continentes/continente<n><m><pl>$
^em/em<pr>$
^rios/rio<n><m><pl>$
^e/e<cnjcoo>$
^lagos/lago<n><m><pl>$
^./.<sent>$ 

^Entretanto/entretanto<cnjadv>$
^,/,<cm>$
^toda/todo<predet><f><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^massa/massa<n><f><sg>$
^de/de<pr>$
^água/água<n><f><sg>$
^representa/representar<vblex><imp><p2><sg>/representar<vblex><pri><p3><sg>$
^somente/somente<adv>$
^0,02%/0,02%<num><percent>$
^da/de<pr>+o<det><def><f><sg>$
^massa/massa<n><f><sg>$
^total/total<adj><mf><sg>/total<n><m><sg>$
^do/de<pr>+o<det><def><m><sg>$
^planeta/planeta<n><m><sg>$
^./.<sent>$ 

^Todos/todo<predet><m><pl>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^recursos/recurso<n><m><pl>$
^hídricos/hídrico<adj><m><pl>$
^globais/global<adj><mf><pl>$
^formam/formar<vblex><pri><p3><pl>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^hidrosfera/hidrosfera<n><f><sg>$
^terrestre/terrestre<adj><mf><sg>$
^./.<sent>$ 

^Uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^quantidade/quantidade<n><f><sg>$
^considerável/considerável<adj><mf><sg>$
^pode/poder<vbmod><imp><p2><sg>/poder<vbmod><pri><p3><sg>/podar<vblex><imp><p3><sg>/podar<vblex><prs><p1><sg>/podar<vblex><prs><p3><sg>$
^existir/existir<vblex><inf>/existir<vblex><fts><p1><sg>/existir<vblex><fts><p3><sg>/existir<vblex><infps><p1><sg>/existir<vblex><infps><p3><sg>$
^ainda/ainda<adv>$
^misturada/misturar<vblex><pp><f><sg>$
^ao/a<pr>+o<det><def><m><sg>$
^magma/magma<n><m><sg>$
^no/em<pr>+o<det><def><m><sg>$
^manto/manto<n><m><sg>$
^terrestre/terrestre<adj><mf><sg>$

^Ainda/ainda<adv>$
^não/não<adv>$
^há/há<vblex><pri><p3><sg>$
^consenso/consenso<n><m><sg>$
^sobre/sobre<pr>/sobrar<vblex><imp><p3><sg>/sobrar<vblex><prs><p1><sg>/sobrar<vblex><prs><p3><sg>$
^como/como<adv><itg>/como<rel><adv>/comer<vblex><pri><p1><sg>$
^se/se<cnjadv>/se<prn><pro><ref><p3><mf><sp>$
^deu/dar<vblex><ifi><p3><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^origem/origem<n><f><sg>$
^da/de<pr>+o<det><def><f><sg>$
^água/água<n><f><sg>$
^no/em<pr>+o<det><def><m><sg>$
^planeta/planeta<n><m><sg>$
^./.<sent>$ 

^Por/por<pr>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^lado/lado<n><m><sg>$
^acredita-se/acreditar<vblex><pri><p3><sg>+se<prn><enc><ref><p3><mf><sp>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^água/água<n><f><sg>$
^provém/*provém$
^do/de<pr>+o<det><def><m><sg>$
^próprio/próprio<adj><m><sg>$
^processo/processo<n><m><sg>/processar<vblex><pri><p1><sg>$
^de/de<pr>$
^acreção/acreção<n><f><sg>$
^de/de<pr>$
^hidrossilicatos/hidrossilicato<n><m><pl>$
^durante/durante<pr>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^formação/formação<n><f><sg>$
^da/de<pr>+o<det><def><f><sg>$
^Terra/terra<n><f><sg>$
^./.<sent>$ 

^Estes/este<prn><tn><m><pl>/este<det><dem><m><pl>$
^compostos/compor<vblex><pp><m><pl>/composto<n><m><pl>$
^posteriormente/posteriormente<adv>$
^liberaram/liberar<vblex><ifi><p3><pl>/liberar<vblex><pmp><p3><pl>$
^as/o<det><def><f><pl>/o<prn><pro><p3><f><pl>$
^moléculas/molécula<n><f><pl>$
^de/de<pr>$
^água/água<n><f><sg>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^viriam/vir<vblex><cni><p3><pl>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^formar/formar<vblex><inf>/formar<vblex><fts><p1><sg>/formar<vblex><fts><p3><sg>/formar<vblex><infps><p1><sg>/formar<vblex><infps><p3><sg>$
^os/o<det><def><m><pl>/o<prn><pro><p3><m><pl>$
^oceanos/oceano<n><m><pl>$
^primitivos/primitivo<adj><m><pl>$
^./.<sent>$ 

^Contudo/contudo<cnjcoo>$
^,/,<cm>$
^uma/um<prn><tn><f><sg>/um<det><ind><f><sg>$
^provável/provável<adj><mf><sg>$
^fonte/fonte<n><f><sg>$
^seria/ser<vbser><cni><p1><sg>/ser<vbser><cni><p3><sg>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^grande/grande<adj><mf><sg>$
^quantidade/quantidade<n><f><sg>$
^de/de<pr>$
^cometas/cometa<n><m><pl>/cometer<vblex><prs><p2><sg>$
^,/,<cm>$
^meteoroides/*meteoroides$
^e/e<cnjcoo>$
^asteroides/*asteroides$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^atingiram/atingir<vblex><ifi><p3><pl>/atingir<vblex><pmp><p3><pl>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^Terra/terra<n><f><sg>$
^durante/durante<pr>$
^o/o<detnt>/o<prn><pro><p3><nt>/o<det><def><m><sg>/o<prn><pro><p3><m><sg>$
^último/último<adj><m><sg>$
^bombardeio/bombardeio<n><m><sg>/bombardear<vblex><pri><p1><sg>$
^tardio/tardio<adj><m><sg>$
^,/,<cm>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^evento/evento<n><m><sg>$
^turbulento/turbulento<adj><m><sg>$
^nos/nos<prn><pro><p1><mf><pl>/em<pr>+o<det><def><m><pl>$
^primórdios/primórdio<n><m><pl>$
^do/de<pr>+o<det><def><m><sg>$
^Sistema/sistema<n><m><sg>$
^Solar/solar<n><m><sg>$
^./.<sent>$ 

^Esta/este<prn><tn><f><sg>/este<det><dem><f><sg>$
^teoria/teoria<n><f><sg>$
^é/ser<vbser><pri><p3><sg>$
^apoiada/apoiar<vblex><pp><f><sg>$
^pelo/pelar<vblex><pri><p1><sg>/por<pr>+o<det><def><m><sg>$
^fato/fato<n><m><sg>$
^de/de<pr>$
^que/que<cnjsub>/que<prn><itg><mf><sg>/que<rel><an><mf><sp>$
^a/a<pr>/o<det><def><f><sg>/o<prn><pro><p3><f><sg>$
^proporção/proporção<n><f><sg>$
^entre/entre<pr>/entrar<vblex><imp><p3><sg>/entrar<vblex><prs><p1><sg>/entrar<vblex><prs><p3><sg>$
^hidrogênio/hidrogênio<n><m><sg>$
^e/e<cnjcoo>$
^deutério/deutério<n><m><sg>$
^(/(<lpar>$
^um/um<num><m><sp>/um<prn><tn><m><sg>/um<det><ind><m><sg>$
^isótopo/isótopo<n><m><sg>$
^do/de<pr>+o<det><def><m><sg>$
^hidrogênio/hidrogênio<n><m><sg>$
^)/)<rpar>$
^presentes/presente<adj><mf><pl>/presente<n><m><pl>$
^no/em<pr>+o<det><def><m><sg>$
^gelo/gelo<n><m><sg>/gelar<vblex><pri><p1><sg>$
^dos/de<pr>+o<det><def><m><pl>$
^cometas/cometa<n><m><pl>/cometer<vblex><prs><p2><sg>$
^e/e<cnjcoo>$
^nos/nos<prn><pro><p1><mf><pl>/em<pr>+o<det><def><m><pl>$
^oceanos/oceano<n><m><pl>$
^da/de<pr>+o<det><def><f><sg>$
^Terra/terra<n><f><sg>$
^ser/ser<vbser><inf>/ser<n><m><sg>/ser<vbser><infps><p1><sg>/ser<vbser><infps><p3><sg>$
^similar/similar<adj><mf><sg>$
^./.<sent>$

